name: variance_visualizer
title: Variance Visualizer
username:
account: michael-bradshaw
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 330073
bundleId: 1338764
url: https://michael-bradshaw.shinyapps.io/variance_visualizer/
when: 1524672186.83839
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: pileup-splitter.py|README|58s/R.hayd-35.pileup|58s/R.hayd-78.pileup|58s/R.mel-00.pileup|58s/R.mel-01.pileup|58s/R.mel-02.pileup|58s/R.mel-10.pileup|58s/R.mel-68_B.pileup|58s/R.pari-03.pileup|58s/R.pari-05.pileup|58s/R.pari-65.pileup|58s/R.poly-3O.pileup|58s/R.poly-3T.pileup|58s/R.poly-5B.pileup|58s/R.poly-8G.pileup|58s/R.port-3A.pileup|58s/R.port-8A.pileup|58s/R.port-95.pileup|58s/R.port-96.pileup|58s/R.port-96TA.pileup|58s/R.port-97.pileup|58s/R.shus-2.pileup|58s/R.shus-3.pileup|58s/R.shus-4.pileup|58s/R.shus-5.pileup|58s/R.shus-6.pileup|its1/R.hayd-35.pileup|its1/R.hayd-78.pileup|its1/R.mel-00.pileup|its1/R.mel-01.pileup|its1/R.mel-02.pileup|its1/R.mel-10.pileup|its1/R.mel-68_B.pileup|its1/R.pari-03.pileup|its1/R.pari-05.pileup|its1/R.pari-65.pileup|its1/R.poly-3O.pileup|its1/R.poly-3T.pileup|its1/R.poly-5B.pileup|its1/R.poly-8G.pileup|its1/R.port-3A.pileup|its1/R.port-8A.pileup|its1/R.port-95.pileup|its1/R.port-96.pileup|its1/R.port-96TA.pileup|its1/R.port-97.pileup|its1/R.shus-2.pileup|its1/R.shus-3.pileup|its1/R.shus-4.pileup|its1/R.shus-5.pileup|its1/R.shus-6.pileup|its2/R.hayd-35.pileup|its2/R.hayd-78.pileup|its2/R.mel-00.pileup|its2/R.mel-01.pileup|its2/R.mel-02.pileup|its2/R.mel-10.pileup|its2/R.mel-68_B.pileup|its2/R.pari-03.pileup|its2/R.pari-05.pileup|its2/R.pari-65.pileup|its2/R.poly-3O.pileup|its2/R.poly-3T.pileup|its2/R.poly-5B.pileup|its2/R.poly-8G.pileup|its2/R.port-3A.pileup|its2/R.port-8A.pileup|its2/R.port-95.pileup|its2/R.port-96.pileup|its2/R.port-96TA.pileup|its2/R.port-97.pileup|its2/R.shus-2.pileup|its2/R.shus-3.pileup|its2/R.shus-4.pileup|its2/R.shus-5.pileup|its2/R.shus-6.pileup|pileups-by-species/R.hayd-35.pileup|pileups-by-species/R.hayd-78.pileup|pileups-by-species/R.mel-00.pileup|pileups-by-species/R.mel-01.pileup|pileups-by-species/R.mel-02.pileup|pileups-by-species/R.mel-10.pileup|pileups-by-species/R.mel-68_B.pileup|pileups-by-species/R.pari-03.pileup|pileups-by-species/R.pari-05.pileup|pileups-by-species/R.pari-65.pileup|pileups-by-species/R.poly-3O.pileup|pileups-by-species/R.poly-3T.pileup|pileups-by-species/R.poly-5B.pileup|pileups-by-species/R.poly-8G.pileup|pileups-by-species/R.port-3A.pileup|pileups-by-species/R.port-8A.pileup|pileups-by-species/R.port-95.pileup|pileups-by-species/R.port-96.pileup|pileups-by-species/R.port-96TA.pileup|pileups-by-species/R.port-97.pileup|pileups-by-species/R.shus-2.pileup|pileups-by-species/R.shus-3.pileup|pileups-by-species/R.shus-4.pileup|pileups-by-species/R.shus-5.pileup|pileups-by-species/R.shus-6.pileup
