8678ITS	2	t	2	^].^].	CC
8678ITS	2	t	2	^].^].	CC
8678ITS	18	t	0	*	*
8678ITS	18	t	0	*	*
8678ITS	18	t	0	*	*
8678ITS	18	t	0	*	*
8678ITS	18	t	0	*	*
8678ITS	18	t	0	*	*
8678ITS	18	t	0	*	*
8678ITS	18	t	0	*	*
8678ITS	18	t	0	*	*
8678ITS	18	t	0	*	*
8678ITS	18	t	0	*	*
8678ITS	18	t	0	*	*
8678ITS	18	t	0	*	*
8678ITS	18	t	0	*	*
8678ITS	18	t	0	*	*
8678ITS	18	t	0	*	*
8678ITS	18	t	0	*	*
8678ITS	18	t	0	*	*
8678ITS	18	t	0	*	*
8678ITS	18	t	0	*	*
8678ITS	18	t	0	*	*
8678ITS	18	t	0	*	*
8678ITS	18	t	0	*	*
8678ITS	18	t	0	*	*
8678ITS	18	t	0	*	*
8678ITS	18	t	0	*	*
8678ITS	18	t	0	*	*
8678ITS	18	t	0	*	*
8678ITS	18	t	0	*	*
8678ITS	18	t	0	*	*
8678ITS	33	g	1	^].	@
8678ITS	34	c	1	.	@
8678ITS	35	g	1	.	?
8678ITS	36	c	1	.	D
8678ITS	37	g	1	.	B
8678ITS	38	c	1	.	:
8678ITS	39	t	1	.	1
8678ITS	40	a	1	.	D
8678ITS	41	c	1	.	:
8678ITS	42	a	1	.	A
8678ITS	43	c	1	.	A
8678ITS	44	t	1	.	B
8678ITS	45	g	1	.	C
8678ITS	46	a	0	*	*
8678ITS	47	c	1	.	A
8678ITS	48	a	0	*	*
8678ITS	49	g	0	*	*
8678ITS	50	a	1	.	<
8678ITS	51	g	1	.	?
8678ITS	52	a	1	.	<
8678ITS	53	c	1	.	C
8678ITS	54	a	1	.	;
8678ITS	55	a	1	.	C
8678ITS	56	c	1	.	E
8678ITS	57	g	1	.	<
8678ITS	58	a	1	.	?
8678ITS	59	g	1	.	C
8678ITS	60	t	1	.	?
8678ITS	61	t	1	.	F
8678ITS	62	c	1	.	H
8678ITS	63	a	1	.	D
8678ITS	64	t	1	.	<
8678ITS	65	c	1	.	?
8678ITS	66	a	1	.	D
8678ITS	67	c	3	..^].	FJB
8678ITS	68	c	3	...	CJC
8678ITS	69	t	3	...	DJ@
8678ITS	70	t	3	...	GJF
8678ITS	71	g	3	...	@JF
8678ITS	72	g	3	...	BIF
8678ITS	73	c	3	...	FJF
8678ITS	74	c	5	...^>.^].	EJFB@
8678ITS	75	g	5	.....	FIFBC
8678ITS	76	g	5	.AA..	FJHCC
8678ITS	77	a	4	....	JHFF
8678ITS	78	a	5	.....	5JDBF
8678ITS	79	g	5	.....	;IHDF
8678ITS	80	g	5	.....	;JGFF
8678ITS	81	t	5	.....	.GABB
8678ITS	82	c	6	.....^].	=HEFF@
8678ITS	83	t	7	......^].	.IHFHC@
8678ITS	84	g	7	.......	7JGHHCC
8678ITS	85	g	7	.......	7JIHHFC
8678ITS	86	g	8	.......^>,	=JJHHFFD
8678ITS	87	t	8	.......,	.BCCEBDD
8678ITS	88	a	9	.......,^].	7GFGHDED@
8678ITS	89	a	9	.......,.	7IHHIFFD@
8678ITS	90	t	9	.......,.	?JIJIHFDC
8678ITS	91	c	9	.......,.	@IGGIHHDF
8678ITS	92	t	9	.......,.	7IHIJHHDF
8678ITS	93	t	9	.......,.	>JGJJHHCF
8678ITS	94	g	9	.......,.	CJIJIGHDF
8678ITS	95	t	10	.......,.^>,	;JJJIJHCFA
8678ITS	96	t	10	.......,.,	@JIFJJJDHD
8678ITS	97	a	10	.......,.,	>JIIJJJCHD
8678ITS	98	a	10	.......,.,	;FGJJIIAGD
8678ITS	99	a	10	.......,.,	;IIJJJJ:HC
8678ITS	100	c	10	.......,.,	@IIHJIJDHC
8678ITS	101	t	10	.C.....,.,	;JEHJGJDJD
8678ITS	102	c	10	T......,.,	5JHIIHJDJD
8678ITS	103	t	10	.......,.,	@JEJJIIDJD
8678ITS	104	g	10	.......,.,	;JGIIIJDJD
8678ITS	105	t	11	.......,.,^>,	@HhGHHHDHD9
8678ITS	106	c	11	.......,.,,	;IgIIIIDIDD
8678ITS	107	g	12	.......,.,,^>,	=IjJJJJDJBDD
8678ITS	108	t	12	.......,.,,,	8HfIIFDDCCDD
8678ITS	109	g	12	.......,.,,,	=GgIJGHDHBDD
8678ITS	110	c	12	.......,.,,,	@HiIJGGDIDDD
8678ITS	111	t	12	.......,.,,,	?HkIJGIEJDDD
8678ITS	112	g	12	.......,.,,,	CFiJJIJDJDDD
8678ITS	113	g	12	.......,.,,,	>FlIJIJEJCDD
8678ITS	114	g	13	.......,.,,,^].	8FfJJJJEFDDD=
8678ITS	115	g	13	.......,.,,,.	@DkJIJIFIDDD>
8678ITS	116	a	13	.......,.,,,.	0D`IHGBFIDDDC
8678ITS	117	t	13	.......,.,,,.	5DiBIIGFIDDDF
8678ITS	118	a	13	.......,.,,,.	9EjEIJIFJDDDF
8678ITS	119	g	13	.......,.,,,.	>DkHJIIFJDDDF
8678ITS	120	a	13	......,.,,,.^>,	CiDJHJFJDDCFA
8678ITS	121	g	14	.......,.,,,.,	4DkHJIJHIDDDF9
8678ITS	122	c	14	.......,.,,,.,	:DkJJEJHJDDDHA
8678ITS	123	a	16	.......,.,,,.,^].^>,	ADfJIGEHJDDDHACC
8678ITS	124	t	16	.......,.,,,.,.,	CDjFJIIHJDDDH@CD
8678ITS	125	t	16	.......,.,,,.,.,	@DkIJIJHJDDDH>CD
8678ITS	126	g	16	.......,.,,,.,.,	>DlIJJJHIEDDHAFD
8678ITS	127	c	16	.......,.,,,.,.,	>DkIJHJJIEDDJ<FD
8678ITS	128	a	16	.......,.,,,.,.,	@DdJJHJJICEEJDFD
8678ITS	129	a	16	.......,.,,,.,.,	CDhJGGIIJEEEJ@FC
8678ITS	130	t	16	.......,.,,,.,.,	<DhGIHIJJEDDJAF@
8678ITS	131	t	16	.......,.,,,.,.,	CDhIJIJGICCDJ>HC
8678ITS	132	a	16	.......,.,,,.,.,	CDhJJGIJGFDDJBHD
8678ITS	133	t	16	.$......,.,,,.,.,	>E`JJJIJJDDDJBHC
8678ITS	134	t	16	......,.,,,.,.,^>,	EiJJJIIJFDDJBHDD
8678ITS	135	g	16	......,.,,,.,.,,	DjGIJIIJEDDJBGDD
8678ITS	136	c	16	......,.,,,.,.,,	DgIEJJHIEDDJBJDB
8678ITS	137	t	16	......,.,,,.,.,,	DhJHIJIJEDDJAJDD
8678ITS	138	c	16	......,.,,,.,.,,	DhJJJIGIHDDJBJDC
8678ITS	139	t	16	......,.,,,.,.,,	DhJJIIIJHDDJ@JDC
8678ITS	140	t	16	......,.,,,.,.,,	DfJIJIJJEDDJ8JDB
8678ITS	141	c	16	......,.,,,.,.,,	DhJJJIIJHDDJ<JDD
8678ITS	142	a	16	......,.,,,.,.,,	CgFJJJJIJDDJBJDD
8678ITS	143	a	16	......,.,,,.,.,,	CgEIIJJIJDDJ?JDD
8678ITS	144	c	16	.$.....,.,,,.,.,,	AgHJGJIJIDDJ9JDB
8678ITS	145	g	16	.....,.,,,.,.,,^>,	hHGIJJJHEEJAJDDD
8678ITS	146	a	16	.....,.,,,.,.,,,	hHHEEIJJFEIBJDDD
8678ITS	147	g	16	.....,.,,,.,.,,,	gHGHIIJJFFJ@JEED
8678ITS	148	g	16	.....,.,,,.,.,,,	^FFJJIIJFFJAJDDC
8678ITS	149	a	16	.....,.,,,.,.,,,	YEFJIJFJFFIBJDDC
8678ITS	150	a	16	.....,.,,,.,.,,,	cEDFIJIIFFJBJDDC
8678ITS	151	t	16	.....,.,,,.,.,,,	cCEHHIJIFFJBIDCC
8678ITS	152	g	16	.....,.,,,.,.,,t	fCEDHJGJHFI@JDD@
8678ITS	153	c	16	.....,.,,,.,.,,,	fEEHHJGJHHJAJDDC
8678ITS	154	c	17	.....,.,,,.,.,,,^].	aEEHHJIIHHJAJDDCC
8678ITS	155	t	17	.....,.,,,.,.,,,.	YEEFHJHJHHJAJEEDC
8678ITS	156	a	17	.....,.,,,.,.,,,.	kDDDFJHIHHJAlDDDC
8678ITS	157	g	17	.....,.,,,.,.,,,.	lDDDFIGIHHJBmDDDF
8678ITS	158	t	17	.....,.,,,.,.,,,.	iDDDEGHJJHIBkDDDD
8678ITS	159	a	17	.....,.,,,.,.,,,.	kEfEFJHJJJJBmDDBF
8678ITS	160	a	17	.....,.,,,.,.,,,.	jEgFFIHJIJJBjDDBF
8678ITS	161	g	17	.....,.,,,.,.,,,.	iDfEFGFJJJJ<kDDDF
8678ITS	162	c	17	.....,.,,,.,.,,,.	gCfEDJFJJJJ;mDDBG
8678ITS	163	g	17	.....,.,,,.,.,,,.	dDgDDIDJJJJBkDDDH
8678ITS	164	c	17	.....,.,,,.,.,,,.	jDgDDJCJJJJBiDDDH
8678ITS	165	a	17	.....,.,,,.,.,,,.	iDgBDJCJJJJAlDDCH
8678ITS	166	a	17	.....,.,,,.,.,,,.	eDf@BJDIJJJBmDCCG
8678ITS	167	g	17	.$....,.,,,.,.,,,.	iD]D?JDGJJJBlDD@J
8678ITS	168	t	17	....,.,,,,.,.,,,.	DgAAJCIJCIIDkEECI
8678ITS	169	c	17	....,.,,,,.,.,,,.	DfCDJDIJGJJBlDDDJ
8678ITS	170	a	17	....,.,,,,.,.,,,.	DhCEJEJJGJIAmDDDJ
8678ITS	171	t	17	....,.,,,,.,.,,,.	>hCEJEJJGJJBmDDDJ
8678ITS	172	c	17	....,.,,,,.,.,,,.	CgDDJDJJHJJ>mDDDJ
8678ITS	173	a	17	....,.,,,,.,.,,,.	CfCDJDJJFJJ>lDDDI
8678ITS	174	g	17	.$.$..,.,,,,.,.,,,.	<dCDHDJJDJJ@mDDBJ
8678ITS	175	c	16	..,.,,,,.,.,,,.,	CDHDJJGJI?mDDDJD
8678ITS	176	t	16	..,.,,,,.,.,,,.,	CDGDJJEJI@mDDDJD
8678ITS	177	t	16	..,.,,,,.,.,,,.,	CDHAJJIIJ@mDDDJD
8678ITS	178	g	16	..,.,,,,.,.,,,.,	ADHAJJIJJ?lDDDJD
8678ITS	179	c	16	..,.,,,,.,.,,,.,	BDFBJJEJH8jDDDID
8678ITS	180	g	16	..,.,,,,.,.,,,.,	@DFDJIGJH<lDDDID
8678ITS	181	t	16	..,.,,,,.,.,,,.,	<DF<JGEJHBkDDDHD
8678ITS	182	t	16	.$.,.,,,,.,.,,,.,	<BF@IJEIFAlDDDID
8678ITS	183	g	15	.$,.,,,,.,.,,,.,	DFBHJFJFAlEEEIE
8678ITS	184	a	14	,.,,,,.,.,,,.,	C@HJCJD=kDDDHD
8678ITS	185	t	14	,.,,c,.,.,,,.,	CDHJEJE@kDDBIB
8678ITS	186	t	14	,$.,,,,.,.,,,.,	BDHHBIE@kBDAJB
8678ITS	187	a	14	.,,,,.,.,,,.,^],	DHH@IE@jBB7I@5
8678ITS	188	c	14	.$,,,,.,.,,,.,,	DFJIJE>iDDDJBB
8678ITS	189	g	13	,,,,.,.,,,.,,	FJIJDDiDDBIDD
8678ITS	190	t	13	,,,,.,.,,,.,,	FJHJDDeDD?ID@
8678ITS	191	c	13	,,,,.,.,,,.,,	FJGJDFhFDDIDD
8678ITS	192	c	13	,,,,.,.,,,.,,	FJGJDDgFDBJDD
8678ITS	193	c	13	,,,,.,.,,,.,,	CHHIDIgHDBJDD
8678ITS	194	t	14	,,,,.,.,,,.,,^>.	CHFJDFhHDBIDBC
8678ITS	195	g	14	,$,,,.,.,,,.,,.	CHHHDEhHDDJDBC
8678ITS	196	c	13	,,,.,.,,,.,,.	HFHDCgJDDJDDC
8678ITS	197	c	14	,,,.,.,,,.,,.^>.	HDHDCfJEDJDCF>
8678ITS	198	c	14	,,,.,.,,,.,,..	F?HDAcJFDJDCF>
8678ITS	199	t	14	,,,.,.,,,.,,..	FBGDEdJFDID@FC
8678ITS	200	t	14	,,,.,.,,,.,,..	FDFDFfJFDJD4FF
8678ITS	201	t	14	,,,.,.,,,.,,..	FDFDBgJFEJDBFF
8678ITS	202	g	14	,,,.,.,,,.,,..	FDFD8gJDEJDAHF
8678ITS	203	t	14	,,,.,.,,,.,,..	C@FD8eIACIB:HD
8678ITS	204	a	14	,,,.,.,,,.,,..	B@DE=eH?AIA2HF
8678ITS	205	c	14	,$,$,.,.,,,.,,..	C@BEBdHEAJB?HH
8678ITS	206	a	12	,.,.,,,.,,..	BE7eF=<I<5HF
8678ITS	207	c	13	,$.,.,,,.,,,..	AD7eGE@J@B<JH
8678ITS	208	a	12	.,.,,,.,,,..	D6b@@9J;D9JF
8678ITS	209	c	13	.,.,,,.,,,..^].	DAgJJHI@DDJHB
8678ITS	210	c	13	.,.,,,.,,,...	DDeJJJA9DDJJC
8678ITS	211	g	13	.,.,,,.,,,...	DFkHJJH;FDJJC
8678ITS	212	c	13	.,.,,,.,,,...	DFlHJIH4HBJIF
8678ITS	213	c	13	.,.,,,.,,,...	BDkHJIF@IBJJF
8678ITS	214	c	14	.$,.,,,.,,,...^].	@DmHJIF7JDJJF@
8678ITS	215	g	13	,.,,,.,,,....	DmHIHD7IDJIF@
8678ITS	216	t	12	,.,,,.,,....	DlFIGDGDIFF=
8678ITS	217	c	13	,.,,,.,,,....	DmFJGD0GDJHHD
8678ITS	218	g	12	,.,,,.,,....	@lFJIDJDJIHB
8678ITS	219	c	13	,.,,,.,,,....	@jFJID0IDJIHD
8678ITS	220	t	12	,$.,,,.,,....	@kFHHDICIJH:
8678ITS	221	a	12	.,,,.,,,....	eBGFD0EAJIHD
8678ITS	222	c	12	.,,,.,,,....	jCHID:JDJIJF
8678ITS	223	t	12	.$,$,,.,,,....	iCHHD1IAIJJF
8678ITS	224	a	10	,,.,,,....	FFDDH?JJJF
8678ITS	225	c	11	,,.,,,,....	HJDIJJCJJJH
8678ITS	226	c	11	,,.,,,,....	HJDIIIDJJJF
8678ITS	227	g	11	,,.,,,,....	FIDGJIEJJJG
8678ITS	228	a	11	,,.,,,,....	FJDEIJDIBJI
8678ITS	229	t	11	,,.,,,,....	FJBCIJFJHII
8678ITS	230	t	11	,,.,,,,....	FID2JJEJJJI
8678ITS	231	g	10	,,.,,,....	FJDJJFJGJI
8678ITS	232	a	12	,,.,,,,....^],	CJD2JJFJGJIA
8678ITS	233	a	11	,,.,,,....,	CHDJJFJIJ@D
8678ITS	234	t	12	,$,.,,,,....,	BHDAJJEJIJ@D
8678ITS	235	g	11	,.,,,,....,	HD@IJFJJJFD
8678ITS	236	g	11	,.,,,,....,	HDDJJEJIJHD
8678ITS	237	c	12	,.,,,,....,^>.	HDCJJ?JIJDD@
8678ITS	238	t	12	,.,,,,....,.	FD3JJEIIJfC@
8678ITS	239	c	13	,.,,,,....,.^].	FD<JJHJJJgCCC
8678ITS	240	a	14	,.,,,,....,..^],	FCCJJEJJJiCDC@
8678ITS	241	g	14	,.,,,,....,..,	FD3JJJHGJhBFCD
8678ITS	242	t	14	,.,,,,....,..,	FD<JJGHHHLCFDD
8678ITS	243	g	14	,.,,,,....,..,	CDAJJIHGj[DDFD
8678ITS	244	a	14	,.,,,,....,..,	CDDHJGHImaDDFD
8678ITS	245	g	14	,$.,,,,....,..,	>D=HJIHFm_DFFB
8678ITS	246	g	13	.,,,,....,..,	DCHJJHHmdDDFD
8678ITS	247	c	13	.,,,,....,..,	DDHHIFHmjDHHB
8678ITS	248	c	15	.,,,,....,..,^>.^].	D?HHHFHmkBHHDC?
8678ITS	249	t	15	.,,,,....,..,..	CBFGFFFjbDDHB@@
8678ITS	250	c	15	.t,,,T...,..,..	D1FHEFFmdBGH@CB
8678ITS	251	c	15	.,,,,....,..,..	DBFH?EFmiDHHBFF
8678ITS	252	g	15	.,,,,....,..,..	D;FFIDDllDIJCFD
8678ITS	253	g	15	.,,,,....,..,..	B<FFHDDldDJJDFA
8678ITS	254	a	15	.$,,,,....,..,..	a@@FHDDliCFJDFF
8678ITS	255	c	15	,$,,,....,..,..,	?CFJDDklBHJDFFD
8678ITS	256	t	14	,$,,....,..,..,	CFJDDk[DEJDHDD
8678ITS	257	g	13	,,....,..,..,	CJBBkcBIJDHHD
8678ITS	258	g	13	,,....,..,..,	8HBDi^DGJDHAD
8678ITS	259	a	12	cCCCCcCCcCCc	CDBi`DIIDGHD
8678ITS	260	c	12	,....,..,..,	IDDifDDJCHHD
8678ITS	261	c	12	,T...,..,..,	GDDijDEI@JGD
8678ITS	262	a	12	,....,..,..,	EDDf`C=JCJID
8678ITS	263	g	12	,....,..,..,	HDDggEGJDJID
8678ITS	264	a	12	,....,..,..,	ADDggC?IDG=D
8678ITS	265	g	12	,....,..,..,	HDDgcECJDJ@D
8678ITS	266	a	12	,....,..,..,	EDDgbDGIDC>D
8678ITS	267	g	13	,....,..,..,^>.	IDDgcFHJDHCDB
8678ITS	268	g	13	,....,..,..,.	IDDggFHJDIEDC
8678ITS	269	t	13	,....,..,..,.	G::_^H9BDE1DB
8678ITS	270	c	13	,....,..,..,.	IC<fcHBGDE@DD
8678ITS	271	g	13	,....,..,..,.	IBBh_IDIFHCDF
8678ITS	272	g	13	,....,..,..,.	GDDgfIDJFIFDF
8678ITS	273	c	13	,....,..,..,.	IDBieJHJFEDDF
8678ITS	274	a	14	,....,..,..,.^],	IDDibIGGFI:DF@
8678ITS	275	a	14	,....,..,..,.,	FDDicGBJHG@DHB
8678ITS	276	c	14	,....,..,..,.,	HDDkiIHJHIGDHD
8678ITS	277	g	14	,....,..,..,.,	HDBkfHIJFDHDHC
8678ITS	278	a	14	,....,..,..,.,	HBDkfHIJHGJCHD
8678ITS	279	c	14	,....,..,..,.,	FDBkbIIJGIGDHD
8678ITS	280	c	15	,....,..,..,.,^>,	EDDm_IIJHIIEJCA
8678ITS	281	a	15	,....,..,..,.,,	DBDl^HHHGJ>CIDA
8678ITS	282	c	15	,....,..,..,.,,	FDDmfJHHJJEEJDD
8678ITS	283	t	15	,....,..,..,.,,	FDCmdJEHFJGEJCD
8678ITS	284	c	15	,....,..,..,.,,	FDCleJDHJJHDJDD
8678ITS	285	a	15	,....,..,..,.,,	CCDlfJDFJIHFIDC
8678ITS	286	g	15	,....,..,..,.,,	>DDmaJCFIJDFJDB
8678ITS	287	g	15	,$....,..,..,.,,	;DDmfG?FIIDFJDD
8678ITS	288	g	14	....,..,..,.,,	DDmeIAFIJEHJDD
8678ITS	289	c	14	.TTTtTTtTTtTtt	D9l]J.?ID=IDBD
8678ITS	290	c	14	....,..,..,.,,	D?ldJ;CIHAIGBB
8678ITS	291	g	14	....,..,..,.,,	D@mVI>DDHAIIDC
8678ITS	292	g	14	....,..,..,.,,	DBmjI@DIFDJJDD
8678ITS	293	a	14	....,..,..,.,,	>DkiJ8@JB4JJDD
8678ITS	294	a	14	.$...,..,..,.,,	;DmgI?BJA;JJDD
8678ITS	295	a	14	...,..,..,.,,^>,	@mhJ@DJ@>JJDDC
8678ITS	296	g	14	...,..,..,.,,,	BmeJBDJC@JJDDD
8678ITS	297	t	14	.$..,..,..,.,,,	>kJJ:CI@;IIDDB
8678ITS	298	t	14	..,..,..,.,,,^>,	lbIADIC;JJEDDD
8678ITS	299	g	14	..,..,..,.,,,,	miI>DGD@JJEDDD
8678ITS	300	g	14	..,..,..,.,,,,	mlJ>DJDCJJEDDD
8678ITS	301	t	14	..,..,..,.,,,,	kgJ5DJB?JHEDDD
8678ITS	302	c	14	..,..,..,.,,,,	lgI>DICCJIECDD
8678ITS	303	a	14	..,..,..,.,,,,	mZG@DJD;IIEEED
8678ITS	304	a	14	..,..,..,.,,,,	m\JCDID:HIEDDD
8678ITS	305	a	14	..,..,..,.,,,,	lbJCDID>IJFDCC
8678ITS	306	c	14	..,..,..,.,,,,	lgICDJDCJJFDDD
8678ITS	307	t	14	..,..,..,.,,,,	mgGCDIDAJJFBDD
8678ITS	308	t	14	..,..,..,.,,,,	mfJ@DID>JJFDDD
8678ITS	309	g	14	.$.,..,..,.,,,,	fhJ@DJDCJJFEDC
8678ITS	310	g	14	.,..,,..,.,,,,	eJCDJJDCJJHEDE
8678ITS	311	t	14	.,..,,..,.,,,,	fJ:CJJ>AJDHEEC
8678ITS	312	c	14	.,..,,..,.,,,,	iJ>CIJCCIHHEDA
8678ITS	313	a	14	.,..,,..,.,,c,	hJ>CIJC:IGHEEC
8678ITS	314	t	14	.$,..,,..,.,,,,	eI@CJJC:JHHEDE
8678ITS	315	t	14	,.,.,,..,.,,,,	I@GDJJD@JHGFDF
8678ITS	316	t	14	,.,.,,..,.,,,,	IDHEIJEDJHJFFD
8678ITS	317	a	14	,.,.,,..,.,,,,	JDEEIJFDJHJFFE
8678ITS	318	g	14	,.,.,,..,.,,,,	JCGDJJDCJHJFFF
8678ITS	319	a	14	,.,.,,..,.,,,,	JDEDJJDAJHJFFF
8678ITS	320	g	14	,.,.,,..,.,,,,	HCIDJJDCJHJFFF
8678ITS	321	g	14	,.,.,,..,.,,,,	H@JDIJDDJFJGFG
8678ITS	322	a	15	,.,.,,..,.,,,,^>.	H?IBJJD?JFJHHHB
8678ITS	323	a	15	,.,.,,..,.,,,,.	HAIDIJDBJFJHHFC
8678ITS	324	g	15	,.,.,,..,.,,,,.	HAIDGJD?JFIHHHC
8678ITS	325	t	14	,,.,,..,.,,,,.	FICJJC:JEJHHFF
8678ITS	326	a	15	,.,.,,..,.,,,,.	F:HDJJD:JCJHHFF
8678ITS	327	a	15	,.,.,,..,.,,,,.	F>HDJJ@:JEJHHHF
8678ITS	328	a	15	,.,.,,..,.,,,,.	FCFDHJC>JEJJHIF
8678ITS	329	a	15	,.,.,,..,.,,,,.	FCHDHJ@AJEJJJJF
8678ITS	330	g	15	,.,.,,..,.,,,,.	CDHDHJCCJEJJJGH
8678ITS	331	t	15	,.,.,,..,.,,,,.	C4BCHH@>ICJJJJH
8678ITS	332	c	15	,$.,.,,..,.,,,,.	C@FCHHCAJDJJIIH
8678ITS	333	g	14	.,.,,..,.,,,,.	BFDFHDBJDJJJIH
8678ITS	334	t	14	.,.,,..,.,,,,.	?FDDHB?JBJJIJH
8678ITS	335	a	14	.,.,,..,.,,,,.	<FBFH@BJBJJJIJ
8678ITS	336	a	14	.,.,,..,.,,,,.	BCDFFB8JDJJJJJ
8678ITS	337	c	14	.$,.,,..,.,,,,.	7CDFFD?JDJJJIJ
8678ITS	338	a	13	,$.,,..,.,,,,.	>DCFD@JDJJJIJ
8678ITS	339	a	12	.$,,..,.,,,,.	BCFD:JDJJJIJ
8678ITS	340	g	11	,$,..,.,,,,.	>FD?JDJJJJJ
8678ITS	341	g	10	,..,.,,,,.	CB<JDJJJIJ
8678ITS	342	t	10	,..,.,,,,.	>@4H>IJJJH
8678ITS	343	t	10	,$..,.,,,,.	;A:HCGJJJI
8678ITS	344	t	9	..,.,,,,.	D>HCIIIIJ
8678ITS	345	c	9	..,.,,,,.	DCHDJIJIJ
8678ITS	346	c	9	..,.,,,,.	DCHDJJIGJ
8678ITS	347	g	9	..,.,,,,.	DDFDJJJJJ
8678ITS	348	t	9	.$.$,.,,,,.	CAFDJIJJJ
8678ITS	349	a	7	,.,,,,.	FDJJJIJ
8678ITS	350	g	7	,.,,,,.	FDJJIJJ
8678ITS	351	g	7	,.,,,,.	FDJI@IJ
8678ITS	352	t	6	,.,,,.	CCJIIH
8678ITS	353	a	6	,.,,,.	@DJJIH
8678ITS	354	t	6	,$.,,,.	CEJJJJ
8678ITS	355	g	5	.,,,.	DJJJJ
8678ITS	356	c	5	.,,,.	DJIJJ
8678ITS	357	a	5	.,,,.	EJJJJ
8678ITS	358	a	6	.,,,.^>,	DJJIJ@
8678ITS	359	g	6	.,,,.,	DJIHJ9
8678ITS	360	a	6	.,,,.,	DIJFJ8
8678ITS	361	c	6	.,,,.,	DJJIJB
8678ITS	362	g	6	.,,,.,	DHJHJ?
8678ITS	363	c	6	.,,,.,	8HIGJA
8678ITS	364	t	5	aaaAa	FHGJ8
8678ITS	365	c	5	,,,.,	HJGJB
8678ITS	366	g	5	,,,.,	HJHJ?
8678ITS	367	c	5	tttTt	FJJID
8678ITS	368	t	8	,,,.,^>.^>,^>,	FHHJDB9=
8678ITS	369	t	8	,,,.,.,,	FHFJCC<@
8678ITS	370	g	8	,,,.,.,,	FGDJDCDD
8678ITS	371	c	8	,,,.,.,,	FHHJDFDD
8678ITS	372	c	8	,,,.,.,,	CHHJDFDD
8678ITS	373	t	8	,,,.,.,,	CFFJBFDD
8678ITS	374	a	8	,$,$,$.,.,,	CFDJ<FBB
8678ITS	375	t	5	CcCcc	JBFDD
8678ITS	376	g	5	.,.,,	J@HDD
8678ITS	377	g	5	.,.,,	JDHDD
8678ITS	378	a	5	GgGgg	JDHDD
8678ITS	379	a	5	.,.,,	HDHDD
8678ITS	380	g	5	.,.,,	HDHDD
8678ITS	381	c	5	.,.,,	FBJDD
8678ITS	382	c	5	.,.,,	F9JFD
8678ITS	383	c	7	.,.,,^>.^>.	F5JFD@C
8678ITS	384	t	7	.,.,,..	F3JHB@C
8678ITS	385	c	7	.,.,,..	DBJGD@C
8678ITS	386	g	7	.,.,,..	D@JJDDF
8678ITS	387	c	7	.,.,,..	DBIJDFF
8678ITS	388	a	7	.,.,,..	D;IIDFF
8678ITS	389	g	7	.,.,,..	D>JIDFF
8678ITS	390	c	7	.,.,,..	D;IJDFF
8678ITS	391	g	7	.,.,,..	D:JJCFH
8678ITS	392	a	7	.,.,,..	D:JHDHH
8678ITS	393	c	7	.,.,,..	DCJJDFH
8678ITS	394	t	7	.,.,,..	DCJIDHH
8678ITS	395	c	7	.,.,,..	DDJJDHH
8678ITS	396	t	7	.,.,,..	DDJJCJJ
8678ITS	397	a	7	.,.,,..	DCJICJJ
8678ITS	398	a	7	.,.,,..	DAJIDCI
8678ITS	399	a	7	.,.,,..	D@JIDGJ
8678ITS	400	g	7	CcCccCC	DDIJDHJ
8678ITS	401	a	7	.,.,,..	DCGJDII
8678ITS	402	a	7	.,.,,..	DDHJDIJ
8678ITS	403	g	7	.,.,,..	DBHJBGJ
8678ITS	404	t	7	.,.,,..	CDFIDHG
8678ITS	405	g	7	.,.,,..	DBHIDGH
8678ITS	406	c	7	.,.,,..	C?IJDIJ
8678ITS	407	c	7	.,.,,..	DAIJDIJ
8678ITS	408	c	7	TtTttTT	DBJIDJJ
8678ITS	409	c	8	.,.,,..^>.	DAJIDGJ3
8678ITS	410	a	8	.,.,,...	DAJHBEJF
8678ITS	411	g	8	.,.,,...	D9JFDHJF
8678ITS	412	c	8	.,.,,...	D8IDDGJF
8678ITS	413	c	8	.,.,,...	D5JADIJF
8678ITS	414	t	8	.,.,,...	DDJADHJF
8678ITS	415	g	8	.,.,,...	D?JFDGJH
8678ITS	416	c	8	.,.,,...	BBHDDHJH
8678ITS	417	g	8	.,.,,...	DCHDDIJH
8678ITS	418	c	8	.,.,,...	;FF<FGIG
8678ITS	419	c	8	.,.,,...	8HF9FHJH
8678ITS	420	c	8	.$,.,$,...	5HD6HIJJ
8678ITS	421	t	6	cCcCCC	GDHIJJ
8678ITS	422	g	6	,.,...	GDHBIJ
8678ITS	423	a	6	,.,...	EDJFHI
8678ITS	424	g	6	,.,...	CDIEJI
8678ITS	425	t	6	,.,...	>?H;CG
8678ITS	426	g	6	,.,...	HBIDGH
8678ITS	427	g	6	,.,...	GDJCHI
8678ITS	428	g	6	,-1a.-1A,-1a.-1A.-1A.-1A	EDJEHJ
8678ITS	429	a	0	*	*
8678ITS	430	a	0	*	*
8678ITS	431	c	7	,.,....	IDJEHJF
8678ITS	432	t	7	,.,....	EDGDFJH
8678ITS	433	g	7	,.,....	GDJBFJH
8678ITS	434	g	7	,.,....	HDIBFJF
8678ITS	435	c	7	,.,....	DDJDFGH
8678ITS	436	g	7	,.,....	GDJDDJA
8678ITS	437	a	7	,.,....	IDHDCJG
8678ITS	438	c	7	,.,....	GDIDDJG
8678ITS	439	g	7	,.,....	EDJDDJI
8678ITS	440	c	7	,.,....	GDJBDJI
8678ITS	441	c	7	,.,....	IDJBDJJ
8678ITS	442	a	7	gGgGGGG	HDJDDHI
8678ITS	443	t	8	,.,.....	EDHBDHI<
8678ITS	444	c	8	,.,.....	GDI;DFJ?
8678ITS	445	a	8	,.,.....	BDJBDFHF
8678ITS	446	a	8	,.,.....	IDJBDFGF
8678ITS	447	t	8	,.,.....	HEIDEFIF
8678ITS	448	c	8	,.,.....	FDJDDEIF
8678ITS	449	t	8	,.,.....	HDHDCEJG
8678ITS	450	g	8	,.,.....	AEHDEEJH
8678ITS	451	c	9	,.,.....^],	FDHDDEJHB
8678ITS	452	g	9	,.,.....,	DDHBDDGGA
8678ITS	453	c	9	,.,.....,	BDHDDDGHA
8678ITS	454	t	9	,.,.....,	FDFBDDII9
8678ITS	455	g	9	,.,.....,	DDFBDDHJ<
8678ITS	456	g	9	,.,.....,	?DF;DDGI?
8678ITS	457	g	9	,.,.....,	@BFBDD?GA
8678ITS	458	a	9	,.,.....,	CDFBDDGGA
8678ITS	459	g	9	,$.,.....,	>DCDDDCI?
8678ITS	460	g	8	.,.....,	DC>DDHG>
8678ITS	461	a	9	.,$.....,^>.	DCBDDEI9@
8678ITS	462	c	9	......,.^>.	DDDDEIB@>
8678ITS	463	c	9	....$..,..	DDDDCJB@?
8678ITS	464	c	10	.....,..^].^>,	DDDDJBD@99
8678ITS	465	c	10	.....,...,	DDDFJBDA9:
8678ITS	466	c	10	.....,...,	DBBCJBFC;;
8678ITS	467	t	10	.$....,...,	9BDCJ?DC;;
8678ITS	468	c	9	TTTTtTTTt	BDEI8FC;;
8678ITS	469	g	9	....,...,	DDEJBHFFD
8678ITS	470	g	9	....,...,	CDCJBGHFD
8678ITS	471	g	9	....,...,	BDBICGHDC
8678ITS	472	g	9	....,...,	BD8J@HHF:
8678ITS	473	t	9	CCCCcCCCc	>D?ICHHDC
8678ITS	474	t	9	....,...,	BBBJCJHFC
8678ITS	475	c	9	....,...,	<DDJ@JJHB
8678ITS	476	a	9	....,...,	CDCG>JJHC
8678ITS	477	a	9	....,...,	AD>GCJJJC
8678ITS	478	c	9	....,...,	DDCICJJHD
8678ITS	479	c	10	....,...,^>.	DDBIAJIGCH
8678ITS	480	a	10	....,...,.	BBDG>IJGDF
8678ITS	481	g	10	....,...,.	BDAG>GJIDH
8678ITS	482	a	10	....,...,.	DBDF@HJIDI
8678ITS	483	a	10	....,...,.	DDDI;IJIDI
8678ITS	484	g	11	.$.$..,...,.^],	DCCI?GJJDEC
8678ITS	485	c	9	..,...,.,	CGBIJIBIB
8678ITS	486	t	9	..,...,.,	CHCHJJDEC
8678ITS	487	c	9	..,...,.,	DICGJIDGC
8678ITS	488	t	9	..,...,.,	CI@GIJEGE
8678ITS	489	t	9	..,...,.,	CI>IIJEIE
8678ITS	490	g	9	..,...,.,	DJDJJJE@E
8678ITS	491	a	9	..,...,.,	DHCGIJEDD
8678ITS	492	a	9	..,...,.,	AECIJIDHC
8678ITS	493	t	9	..,...,.,	CHAIJJDID
8678ITS	494	g	9	..,...,.,	CHCBJGDID
8678ITS	495	a	9	..,...,.,	DHCFJJDJD
8678ITS	496	g	9	..,...,.,	CHCCJJDJD
8678ITS	497	t	8	..,...,,	D>>BHHDE
8678ITS	498	t	9	..,...,.,	DC>DIHDBD
8678ITS	499	c	9	..,...,.,	>EDDJGD<C
8678ITS	500	a	9	..,...,.,	AC@GJIED@
8678ITS	501	c	9	..,...,.,	CDEHJJDDD
8678ITS	502	a	9	..,...,.,	CDBDJGEFD
8678ITS	503	g	9	..,...,.,	DEDGJIDBC
8678ITS	504	a	9	..,...,.,	DCHIIIEHA
8678ITS	505	t	9	..,.$..,.,	DCCIJGDBC
8678ITS	506	c	10	..,..,.,^>,^>,	>`EJcDGD=;
8678ITS	507	a	10	..,..,.,,,	C`FJdDIB>;
8678ITS	508	a	10	GGgGGgGggg	CaEJdDGA>;
8678ITS	509	a	10	..,..,.,,,	C`@JdDI8><
8678ITS	510	c	10	..,..,.,,,	CeGJmDIBDD
8678ITS	511	g	10	..,..,.,,,	BgCJiDICDD
8678ITS	512	a	10	..,..,.,,,	DgDJjDJBDB
8678ITS	513	t	10	..,..,.,,,	Dc8BbDIDD<
8678ITS	514	g	10	..,..,.,,,	DcGHjBGDD<
8678ITS	515	g	10	..,..,.,,,	DcEIdDHDD<
8678ITS	516	c	10	..,..,.,,,	C`IJhDJBDB
8678ITS	517	g	10	..,..,.,,,	BaGJhE4DDB
8678ITS	518	g	11	..,..,.,,,^>.	BcFHiD@DDB@
8678ITS	519	c	11	..,..,.,,,.	>g?FfDBDCD<
8678ITS	520	c	12	..,..,.,,,.^>.	@fBDfFDDDC@?
8678ITS	521	a	14	..,..,.,,,..^>,^>,	BcGDbF;DCAF@:>
8678ITS	522	c	14	..,..,.,,,..,,	DeADeF?DDBF@<D
8678ITS	523	t	13	.,..,.,,,..,,	aGDfF;DD<FD<D
8678ITS	524	c	13	TtTTtTtttTTtt	dBDfH5DD@D?DD
8678ITS	525	g	13	.,..,.,,,..,,	fIDgH:DDDFDDD
8678ITS	526	c	13	.,..,.,,,..,,	gIDeJ>DDBHDDD
8678ITS	527	g	13	.,..,.,,,..,,	eIDgI;DDCHDDD
8678ITS	528	a	13	.,..,.,,,..,,	dHBbJ3DDAHFCD
8678ITS	529	g	13	.,..,.,,,..,,	_GDeJ8DD8HDDD
8678ITS	530	t	13	.,..,.,,,..,,	W=8gJ3DDD<<DB
8678ITS	531	g	13	.,..,.,,,..,,	dI?eJ?DDCCCDA
8678ITS	532	g	14	.,..,.,,,..,,^>,	eI@gJ<DDAGFDCA
8678ITS	533	t	14	.,..,.,,,..,,,	VI>fJ4DDCC:DCC
8678ITS	534	t	14	.,..,.,,,..,,,	^I@eJ0DDDBCDCC
8678ITS	535	t	14	.,..,.,,,..,,,	XIDfJ<EECH<EDD
8678ITS	536	a	14	.,..,.,,,..,,,	bHDgJ>EEEGEEED
8678ITS	537	g	14	.,..,.,,,..,,,	fGDgICDDCIGDDC
8678ITS	538	a	14	.,..,.,,,..,,,	gCDfJCEEDJFDE>
8678ITS	539	t	15	.,..,.,,,..,,,^>.	g<DgJ:EEEGEDD@@
8678ITS	540	a	15	.,..,.,,,..,,,.	d?EeJ>DDCGFDCCC
8678ITS	541	t	15	.$,..,.,,,..,,,.	`DEdJ:BDBI9B@<@
8678ITS	542	g	15	,..,.,,,,..,,,.	@CfJ:BDBBBB><9F
8678ITS	543	a	15	,..,.,,,,..,,,.	8EeH3;D7;GE>95F
8678ITS	544	c	15	,..,.,,,,..,,,.	DDdJ>DDDBEHDDBF
8678ITS	545	c	15	,..,.,,,,..,,,.	DDdJCDDDDGFB@BF
8678ITS	546	g	15	,..,.,,,,..,,,.	ADaJ0DDDDG6BBBF
8678ITS	547	g	14	,..,,,,,..,,,.	AD_JCDDBECDD<H
8678ITS	548	c	14	,..,,,,,..,,,.	DDgJFDDBIDDD@G
8678ITS	549	c	15	,..,.,,,,..,,,.	@DgJ9HDDBG<DDDH
8678ITS	550	c	15	,..,.,,,,..,,,.	?DcI<HDDDGGDD@H
8678ITS	551	c	15	,$..,.,,,,..,,,.	?DeJBJDD@JFDD@H
8678ITS	552	g	13	..,,,,,..,,,.	D]HJDDBG0DDBI
8678ITS	553	g	14	..,.,,,,..,,,.	DZH0GDDBI@DD?G
8678ITS	554	c	14	..,.,,,,..,,,.	DdH<JDDBB@DDBI
8678ITS	555	c	14	..,.,,,,..,,,.	D`H>JEECGBDDCJ
8678ITS	556	c	14	..,.,,,,..,,,.	DdHDIDCAIEDDDJ
8678ITS	557	t	14	..,.,,,,..,,,.	DcF=HEECHCDDCJ
8678ITS	558	t	13	.$.+1C,+1c,+1c,+1c,+1c,+1c.+1C.+1C,+1c,+1c,+1c.+1C	D`FEFC?H@DDCJ
8678ITS	559	a	12	.,,,,,..,,,.	gFGFBFH@DD;J
8678ITS	560	t	12	.,,,,,..,,,.	dFGHAHHEDBDJ
8678ITS	561	c	12	.,,,,,..,,,.	iCJHFHFEBDDJ
8678ITS	562	g	12	.,,,,,..,,,.	kCIJGIH;DDDG
8678ITS	563	g	13	.$,$,,,,,..,,,.	BBJJGDJ>:DDBI
8678ITS	564	c	11	,,,,,..,,,.	JJHIIB8DDBG
8678ITS	565	c	11	,,,,,..,,,.	JJIGJE9FFDI
8678ITS	566	g	11	,,,,,..,,,.	JJGHID<FFBF
8678ITS	567	g	11	,,,,,..,,,.	JJGIID?HHBI
8678ITS	568	c	11	,,,,,..,,,.	IJJIIB@HH?G
8678ITS	569	g	11	,,,,,..,,,.	JJJIIBBHHDB
8678ITS	570	a	10	,,,,,.,,,.	JJJGJ@GHDA
8678ITS	571	a	10	,,,,,.,,,.	HJIGJ@IJCC
8678ITS	572	t	11	,,,,,..,,,.	HJJ>J@7JJDB
8678ITS	573	c	11	,,,,,..,,,.	HJGBJ<8JJDD
8678ITS	574	t	10	,,,,,.,,,.	HIJEJ@IJDC
8678ITS	575	g	11	,,,,,..,,,.	HJIEIC3JJBA
8678ITS	576	c	11	,,,,,..,,,.	FJJJJC>JJBC
8678ITS	577	g	12	,,,,,..,,,.^>,	FJHGI@<JJCDB
8678ITS	578	g	12	,,,,,..,,,.,	FJGGH5BIIABC
8678ITS	579	a	12	,,,,,..,,,.,	FIFGH57IH@8C
8678ITS	580	a	12	,,,,,..,,,.,	DHECE77GC=;B
8678ITS	581	c	12	,,,,,..,,,.,	CJIGJ05JJ@9B
8678ITS	582	c	12	,,,,,..,,,.,	CJGFJ??IJBBD
8678ITS	583	t	12	,$,,,,..,,,.,	CJGAJA9GJA?B
8678ITS	584	g	10	,,,,.,,,.,	JGGJBJJFA@
8678ITS	585	c	10	,,,,.,,,.,	JIHJDJJFA<
8678ITS	586	g	12	,,,,..,,,.,^>,	JIIJB0JJE@DB
8678ITS	587	g	11	,,,,.,,,.,,	JJGJDJJE5DD
8678ITS	588	a	12	,,,,..,,,.,,	JIIJ50IJF7DD
8678ITS	589	a	11	,,,,.,,,.,,	JGGI;JJHBDD
8678ITS	590	g	12	,,,,..,,,.,,	JHHI90JJCBDD
8678ITS	591	g	12	,,,,..,,,.,,	JGEI?8JJEDDD
8678ITS	592	a	13	,,,,..,,,.,,^].	JGII?2JJH?DDC
8678ITS	593	t	13	,,,,..,,,.,,.	HFHF@@JJHCDDC
8678ITS	594	c	13	,,,,..,,,.,,.	HFHGC>JJGACDC
8678ITS	595	a	13	,,,,..,,,.,,.	HFHHD@IJI<@EF
8678ITS	596	t	13	,,,,..,,,.,,.	HHHHD@JJCCCCF
8678ITS	597	t	13	,,,,..,,,.,,.	HHFHAAIIHD@DF
8678ITS	598	a	13	,,,,..,,,.,,.	FDDF@DIGEA>@F
8678ITS	599	c	13	,,,,..,,,.,,.	FFDF>:JJFCCDF
8678ITS	600	t	12	,,,,.,,,.,,.	FFFF>JJ@DDDH
8678ITS	601	g	13	,,,,..,,,.,,.	FFDF4:JJGCDDH
8678ITS	602	a	13	,,,,..,,,.,,.	FFFF@@JIICCDH
8678ITS	603	g	13	,,,,..,,,.,,.	CC@CCAJJEDDDH
8678ITS	604	a	13	,,,,..,,,.,,.	CC@CCAJJGDDDH
8678ITS	605	g	13	,$,$,$,$..,,,.,,.	>>>>A>JJHDDDJ
8678ITS	606	g	9	..,,,.,,.	@?JIIDDDJ
8678ITS	607	g	9	..,,,.,,.	@BJJGDDDJ
8678ITS	608	g	8	.,,,.,,.	BHHGDDDJ
8678ITS	609	t	6	,,,,,.	HHBBDF
8678ITS	610	t	8	.,,,.,,.	5HHH0>DH
8678ITS	611	t	8	.,,,.,,.	5HHH?BBI
8678ITS	612	t	8	.,,,.,,.	<HHBBDBJ
8678ITS	613	c	8	.,,,.,,.	AFFACDDJ
8678ITS	614	g	7	,,,.,,.	FFG7BDJ
8678ITS	615	g	7	,,,.,,.	FFF@;DJ
8678ITS	616	a	7	,,,.,,.	FD??5@J
8678ITS	617	c	7	,,,.,,.	EEIBDDJ
8678ITS	618	c	8	,,,.,,.^>.	BBJBDDJ;
8678ITS	619	c	8	,,,.,,..	AAHDBDJ;
8678ITS	620	c	8	,$,$,.,,..	??DBDDJ>
8678ITS	621	g	6	,.,,..	H3BDIF
8678ITS	622	g	6	,.,,..	H5?DJF
8678ITS	623	g	6	,.,,..	A>CDJF
8678ITS	624	g	6	,.,,..	BBBDJF
8678ITS	625	g	6	,.,,..	@BBDFF
8678ITS	626	c	5	,,,..	1BD>H
8678ITS	627	c	6	tTttTT	10BD<G
8678ITS	628	c	5	tttTT	1EDBH
8678ITS	629	c	7	,.,,..^>,	13HD=H3
8678ITS	630	g	7	,.,,..,	15ID?HB
8678ITS	631	g	7	,$.,,..,	19GDBJB
8678ITS	632	c	6	.,,..,	.GHBIB
8678ITS	633	c	7	.,,..,^>.	9BJDJB9
8678ITS	634	c	7	.,,..,.	@EJDIB:
8678ITS	635	c	7	.,,..,.	?HJDJA;
8678ITS	636	c	7	.,,..,.	>DJDJA>
8678ITS	637	a	7	,,..,.^>.	HJ5ICF@
8678ITS	638	t	7	,,..,..	GJ8JCFC
8678ITS	639	c	7	,,..,..	GJAI?F@
8678ITS	640	t	8	,,..,..^>,	BJCGCFFD
8678ITS	641	c	8	,,..,..,	GJCICHDD
8678ITS	642	t	8	,,..,..,	HJ@ICHBC
8678ITS	643	t	8	,,..,..,	FICJ<HDA
8678ITS	644	c	8	,,..,..,	?GAJBHD?
8678ITS	645	g	8	aaAAaAAa	?B@HCHF9
8678ITS	646	c	9	,,..,..,^>.	HJCI@JHDA
8678ITS	647	c	9	,,..,..,.	DJDJCJFDB
8678ITS	648	c	9	,,..,..,.	AJDJCJHDC
8678ITS	649	t	9	,,..,..,.	IJ?H@JHDF
8678ITS	650	a	9	,,..,..,.	HJ<HAI>DF
8678ITS	651	t	9	,,..,..,.	GIAH@JCDF
8678ITS	652	g	9	,,..,..,.	JJCHAJ@DF
8678ITS	653	t	9	,,..,..,.	IICH8JGDF
8678ITS	654	t	8	,,....,.	GJDFJHDH
8678ITS	655	t	9	,,..,..,.	GJDFDJJDH
8678ITS	656	a	9	,,..,..,.	GICFCJICH
8678ITS	657	c	9	,,..,..,.	JJCFBJGDH
8678ITS	658	g	9	,,..,..,.	HIDF@JGCH
8678ITS	659	t	9	,,..,..,.	HHBF>IC@H
8678ITS	660	a	9	,,..,..,.	EDCE9J@>I
8678ITS	661	c	9	,,..,..,.	IJDD<JGBJ
8678ITS	662	c	9	,,..,..,.	IJBD<JCBJ
8678ITS	663	t	9	,,..,..,.	JJCD8JFDJ
8678ITS	664	t	9	,,..,..,.	JJCE7JHBJ
8678ITS	665	c	9	,,..,..,.	HJCD<JIDJ
8678ITS	666	g	9	,,..,..,.	HJBDAIGDI
8678ITS	667	t	9	,,..,..,.	HJDCDIFDJ
8678ITS	668	t	9	,,..,..,.	HJDCCJDCJ
8678ITS	669	g	9	,,..,..,.	GICD<JGDI
8678ITS	670	c	9	,,..,..,.	FJ>DAJBDI
8678ITS	671	t	9	,,..,..,.	FJ>D<JEDJ
8678ITS	672	t	9	,,..,..,.	FJCD2JDDJ
8678ITS	673	t	9	,,..,..,.	FJDD?JDDJ
8678ITS	674	g	9	,,..,..,.	FH>DBGCDD
8678ITS	675	g	9	,,..,..,.	CH?DBJFDE
8678ITS	676	c	9	,,..,..,.	CHADBJGDH
8678ITS	677	g	9	,$,..,..,.	>H@DBJGDI
8678ITS	678	g	8	,..,..,.	HBDAIGFI
8678ITS	679	g	9	,..,..,.^>.	FDD>JGFIB
8678ITS	680	t	5	,,.,.	F;5FB
8678ITS	681	c	8	,.,..,..	F5==:F;C
8678ITS	682	t	8	,.,..,..	F9?@=F;F
8678ITS	683	t	9	,.,..,..^>,	FABC@FCFB
8678ITS	684	g	8	,.,..,.,	>:B>3HFB
8678ITS	685	g	9	,.,..,..,	;>?C?J@F@
8678ITS	686	g	9	,$.,..,..,	:B5D?JEF5
8678ITS	687	g	6	..,..,	DDJHH.
8678ITS	688	c	7	.,.,..,	@;BJEH9
8678ITS	689	t	8	.,.,..,^>.	;/?H>H0C
8678ITS	690	c	8	.,.,..,.	AFBI?H>C
8678ITS	691	g	7	.,,..,.	9BJ3H<C
8678ITS	692	c	7	.,,..,.	0DJ8JDF
8678ITS	693	c	7	,.,..,.	G6G;IBF
8678ITS	694	c	7	,.,..,.	E6JBJ@F
8678ITS	695	c	7	,.,..,.	F6JDJ?F
8678ITS	696	a	7	cCcCCcC	@6J@J@F
8678ITS	697	t	7	,,..,.^>.	>J8J9H4
8678ITS	698	a	7	,,..,..	HH<I5HA
8678ITS	699	c	7	,,..,..	DJ?JBHD
8678ITS	700	c	7	,,..,..	@HBJ@HD
8678ITS	701	g	6	,,.,..	EHICHF
8678ITS	702	g	6	,,.,..	HHIAJF
8678ITS	703	c	6	,,.,..	FHI>JF
8678ITS	704	t	6	,,.,..	CHG>JH
8678ITS	705	a	6	,,.,..	ADG>IH
8678ITS	706	c	6	,,$.,..	HFIAJH
8678ITS	707	g	5	tTtTT	FI8IH
8678ITS	708	a	5	gGgGG	FICIH
8678ITS	709	g	6	,.,..^>.	DJCJJ;
8678ITS	710	c	6	,.,...	BGCJIF
8678ITS	711	c	6	,.,...	3H@JJF
8678ITS	712	t	6	,.,...	;GCJJH
8678ITS	713	a	6	,.,...	FG?JIH
8678ITS	714	g	6	,.,...	@IDIIH
8678ITS	715	t	6	,.,...	@EBGIF
8678ITS	716	g	6	,$.,...	@G;IJH
8678ITS	717	c	5	.,...	GBIIJ
8678ITS	718	t	5	CcCCC	IDIJJ
8678ITS	719	c	6	.,...^>.	IDJJJ@
8678ITS	720	c	6	.,....	JDJJJ@
8678ITS	721	g	6	.,....	EDJIJ<
8678ITS	722	g	6	.,....	FDJIJ;
8678ITS	723	t	6	CcCCCC	FDGIJB
8678ITS	724	c	7	.,....^>,	DBGJJD?
8678ITS	725	g	7	.,....,	BDHIJD?
8678ITS	726	g	7	.,....,	DBIJJF?
8678ITS	727	c	7	TtTTTTt	=8HAIC?
8678ITS	728	c	8	.,....,^>.	BDHGJF?9
8678ITS	729	c	8	.,....,.	BDFHJG?<
8678ITS	730	g	9	.,....,.^].	DBFHJHDF@
8678ITS	731	t	9	.,....,..	ADDEHCDF@
8678ITS	732	g	10	.,....,..^].	DDDGJGBHB=
8678ITS	733	c	10	.,....,...	BDABJIBHF=
8678ITS	734	t	10	CcCCCCcCCC	DGCHJI@HF=
8678ITS	735	c	10	.,....,...	DGCHJHDHF=
8678ITS	736	g	10	.,....,...	DCDEJGDHFF
8678ITS	737	c	10	.,....,...	DIDDJGDJFF
8678ITS	738	c	11	.,....,...^>,	DGDFJHCJHF.
8678ITS	739	a	11	TtTTTTtTTTt	DG;<JEAJHF.
8678ITS	740	g	11	.,....,...,	BF?AJEDIHH>
8678ITS	741	a	11	.,....,...,	?G5EJ>DJDHD
8678ITS	742	g	11	.,....,...,	CI<EJFBJHHD
8678ITS	743	g	11	.,....,...,	DG??JHDJIHD
8678ITS	744	c	12	.,....,...,^].	BFBBEGBJIHDA
8678ITS	745	c	12	.,....,...,.	DJDDHGDJJJDB
8678ITS	746	c	12	.,....,...,.	DGDDHHDJJJDC
8678ITS	747	a	14	.,....,...,.^].^].	?IBDFBDJJJDFCC
8678ITS	748	t	14	.,....,...,...	CIDCFGDJJJEF@C
8678ITS	749	c	14	.,....,...,...	CJDCFHDJJJDFCC
8678ITS	750	a	14	.,....,...,...	CJ:DFGDJJJDFFF
8678ITS	751	a	14	.,....,...,...	CI>DFGDJIJDFFF
8678ITS	752	a	14	.,....,...,...	DHCCEGEJJJCHDF
8678ITS	753	t	14	.,....,...,...	CGC>EEEJJJDHFF
8678ITS	754	t	14	.,....,...,...	CBCCEGCJJJDGFF
8678ITS	755	c	14	.,....,...,...	CICDEGEJJJDHHG
8678ITS	756	t	14	.,....,...,...	CJCDEIEJIJDHHH
8678ITS	757	g	14	.,....,...,...	DJDEEEEJIJDJHH
8678ITS	758	t	14	.,....,...,...	CJDDECFJFJCJFH
8678ITS	759	t	14	.,....,...,...	CFDCDGFJHJEJHH
8678ITS	760	c	14	.,....,...,...	AJDDDEFIIIDJII
8678ITS	761	a	14	.,....,...,...	CIDDE9FJIJDJJI
8678ITS	762	t	14	.,....,...,...	@HDEEDFJJJDJJI
8678ITS	763	c	14	.,....,...,...	CIDEEHFJJJDJIJ
8678ITS	764	a	14	.,....,...,...	CJCDDGFJIJDJIJ
8678ITS	765	g	14	.,....,...,...	CJCDCIHJJJDIIJ
8678ITS	766	t	14	.,....,...,...	CJCAD@HGGJDHJI
8678ITS	767	g	14	.,....,...,...	DICCDCHGHJDJJI
8678ITS	768	a	14	.,....,...,...	DHCDDCII>JDJJJ
8678ITS	769	c	14	.,....,...,...	DGDDD=JJDJDJJJ
8678ITS	770	g	14	.,....,...,...	DEDBB;IJGJFJIJ
8678ITS	771	t	14	.,....,...,...	@HDD@CIIGJHHII
8678ITS	772	c	14	.,....,...,...	DHDDDEIJIJHIHJ
8678ITS	773	c	14	.,....,...,...	DHDDDDIJJJJIJI
8678ITS	774	g	14	.,....,...,...	<FBDDDJJJJJIJI
8678ITS	775	a	14	.,....,...,...	BHDDDDIJHJJHGG
8678ITS	776	g	14	.,....,...,...	DFBDDDIJJJJIJJ
8678ITS	777	c	14	.,....,...,...	DF<DDBHJJJJHJJ
8678ITS	778	a	14	.,....,...,...	>F<DDBJHIJJJJI
8678ITS	779	a	14	.$,....,...,...	;DCDDDJH>IJJJJ
8678ITS	780	a	13	,....,...,...	BA?C?IHFJIJGJ
8678ITS	781	a	13	,....,...,...	@CCC=JHHJHJJJ
8678ITS	782	a	13	,....,...,...	;BBDAIFIGFJJJ
8678ITS	783	c	13	,$....,...,...	BDDDBJFIIHJJJ
8678ITS	784	a	12	....,...,...	DDDBJFJJHJJI
8678ITS	785	c	12	....,...,...	DDDDJDHJJJJJ
8678ITS	786	a	13	....,...,...^>,	DDDBJDHJJJJJB
8678ITS	787	a	14	.$...,...,...,^].	@DB?JDFJJJIJDC
8678ITS	788	t	14	...,...,...,.^>,	CDAIEHHIJIJCC:
8678ITS	789	a	14	...,...,...,.,	DDCJEHHJJJICC?
8678ITS	790	g	14	...,...,...,.,	DDDIDFHJJJJDF?
8678ITS	791	t	14	..-1A.$,-1a.-1A.-1A.-1A,-1a.-1A.-1A.-1A,-1a.-1A,-1a	BDEIDFHJIHJDF?
8678ITS	792	a	1	.	>
8678ITS	793	a	1	.	;
8678ITS	794	a	1	.	:
8678ITS	795	a	4	....	8434
8678ITS	796	a	4	.$...	7656
8678ITS	797	a	3	...	989
8678ITS	798	c	16	.,...,...,.,,...	DJDDFJJJHDHA>JAJ
8678ITS	799	t	16	.,...,...,.,,...	CJDEFJJIHDH>CJCJ
8678ITS	800	t	16	.,...,...,.,,...	DJDEEJJJIDH5CJ>J
8678ITS	801	t	16	.,...,...,.,,...	DJDEEIJJJDJ>DJ>I
8678ITS	802	c	16	.,...,...,.,,...	DJDEEJJJJDJB@JAJ
8678ITS	803	a	16	.,...,...,.,,...	DIDDEJJJJDJDDJCJ
8678ITS	804	a	16	.,...,...,.,,...	DJDCCIJJJDJDBJCF
8678ITS	805	c	16	.$,...,...,.,,...	CJDDEJJJJBID?JAI
8678ITS	806	a	15	,...,...,.,,...	JDDEJJJJDJC>JAH
8678ITS	807	a	16	,...,...,.,,...^>,	IDDDHJIJCJ@BJBHD
8678ITS	808	c	16	,...,...,.,,...,	JDDDJIJIDJDBJAHB
8678ITS	809	g	16	,...,...,.,,...,	JDDDJHJJEJDCJ9HD
8678ITS	810	g	16	,...,...,.,,...,	JDDDJHHHEJEEJ5FC
8678ITS	811	a	16	,...,...,.,,...,	JDDBJFHHDJEDJ2BC
8678ITS	812	t	15	,...,...,.,,..,	IDBDJFHHEJCEJCA
8678ITS	813	c	16	,...,...,.,,...$,	HDBDJFFFFJECJ9BB
8678ITS	814	t	16	,...,...,.,,..,^>,	HDDDJEFFDIB@J>?C
8678ITS	815	c	16	,...,...,.,,..,,	HDDDIEFFFJF@JCDD
8678ITS	816	t	16	,...,...,.,,..,,	HEEEJEFFFJF9J@DD
8678ITS	817	t	16	,...,...,.,,..,,	GDDDJEFFHJFEJADD
8678ITS	818	g	17	,...,...,.,,..$,,^>,	FDDeJDCEHJHBJ>DD?
8678ITS	819	g	16	,...,...,.,,.,,,	FDDgJEEEHJHHJDDD
8678ITS	820	t	17	,...,...,.,,.,,,^],	FC@eJCEEHGHEFDDA>
8678ITS	821	t	17	,...,...,.,,.,,,,	FBBgJ=DDJHAEHDDAD
8678ITS	822	c	17	,...,...,.,,.,,,,	FDCgJAEEJJIEICDDD
8678ITS	823	t	17	,...,...,.,,.,,,,	CDDgJCDEJIJDJDDCD
8678ITS	824	g	17	,...,...,.,,.,,,,	CDDgJDCDIJJIJCDDD
8678ITS	825	g	17	,$.$..,...,.,,.,,,,	BBDgJDADJJJGJ?DDD
8678ITS	826	c	15	..,...,.,,.,,,,	DhJDDDJJFEJCDEE
8678ITS	827	a	15	..,...,.,,.,,,,	DgHDeCIIJGJ?DDD
8678ITS	828	t	15	..,...,.,,.,,,,	DgGDfDGJIHJCDDC
8678ITS	829	c	16	..,...,.,,.,,,,^>,	DgHggDJJIEJCDDD9
8678ITS	830	g	16	..,...,.,,.,,,,,	BgHhfBJJJGJCEEEE
8678ITS	831	a	16	.$.,...,.,,.,,,,,	DhHhhCJJJJJ>EEEE
8678ITS	832	t	15	.,...,.,,.,,,,,	hFhhDJJJIJDEEEC
8678ITS	833	g	19	.$,...,.,,.,,,,,^>,^>,^],^>,	fFhhEJJJJJFDDDDCADD
8678ITS	834	a	19	,...,.,,.,,,,,,,,,,	FggDIJJJJFDDDDDD@DD
8678ITS	835	a	19	,...,.,,.,,,,,,,,,,	FfgDIJJGJDDDDDBD?DD
8678ITS	836	g	20	,...,.,,.,,,,,,,,,,^].	FfeDIIHGJEDDDD@DDDBC
8678ITS	837	a	20	,...,.,,.,,,,,,,,,,.	BeeCHJDJICDDDD8DDBD@
8678ITS	838	a	20	,...,.,,.,,,,,,,,,,.	@ae?IJIJJHDBDD0BB>BC
8678ITS	839	c	20	,$...,.,,.,,,,,,,,,,.	CggCJJIJJEDDDD3D>DDF
8678ITS	840	g	19	...,.,,.,,,,,,,,,,.	ecDJIJJJ:DDDDBD5DDF
8678ITS	841	c	19	...,.,,T,t,,,,,t,,.	geDJJJFIHBDDD<D7DDF
8678ITS	842	a	19	...,.,,.,,,,,,,,,,.	geDJJJJJABDDD<DDDDF
8678ITS	843	g	19	...,.,,.,,,,,,,,,,.	ggDJJJIJBDDBDDDBDDF
8678ITS	844	c	19	...,.,,.,,,,,,,,,,.	gfDJJIEJGDDCDCDCDDH
8678ITS	845	g	19	.$..,.,,.,,,,,,,,,,.	fgDIJGIHEEEEEDE>EEH
8678ITS	846	a	19	..,.,,.,,,,,,,,,,,.	fDJHJJHHDDDDCDD@DDF
8678ITS	847	a	19	..,.,,.,,,,,,,,,,,.	eBIHJJFEDDDDBDD9DDH
8678ITS	848	a	19	.$.$,.,,.,,,,,,,,,,,.	c@JEJJFGDDDDDDD<DDG
8678ITS	849	t	18	,.,,.,,,,,,,,,,,,.	JFIIFHDDDDDDDD0DDJ
8678ITS	850	g	18	,.,,.,,,,,,,,,,,,.	JFJJEHDDDDDBDD?DDJ
8678ITS	851	c	18	,.,,.,,,,,,,,,,,,.	JFJJCCDDDDDDDDBDDG
8678ITS	852	g	18	,.,,.$,,,,,,,,,,,,.	IDJGDCDDDDCCDDADDG
8678ITS	853	a	18	,.,,,,,,,,,,,,,,.^>,	JCJIIFDDDDCDDCCDFD
8678ITS	854	t	18	,.,,,,,,,,,,,,,,.,	JDJJGFEEEEDEEEDEHE
8678ITS	855	a	18	,.,,,,,,,,,,,,,,.,	JDJJHFDDDDCDDDCDDD
8678ITS	856	a	18	,.,,,,,,,,,,,,,,.,	IDJIGFDDDDCDDDCDID
8678ITS	857	g	18	,.,,,,,,,,,,,,,,.,	JDJIGFDDDDCDDDADJD
8678ITS	858	t	18	,.,,,,,,,,,,,,,,.,	JDJGGHEDDCCDDDAD?D
8678ITS	859	a	18	,.,,,,,,,,,,,,,,.,	JFJHHHEEDDDDDDCDFD
8678ITS	860	a	18	,.,,,,,,,,,,,,,,.,	JDI>GHEEDCCDD@DDHD
8678ITS	861	t	18	,.,,,,,,,,,,,,,,.,	JEGIGHEEDCCDD9CDFB
8678ITS	862	g	18	,.,,,,,,,,,,,,,,.,	JDIIGJEEDCADDDDDAB
8678ITS	863	t	18	,.,,,c,,,,,,,c,,.c	JDII?IEEEA>DDBCDFB
8678ITS	864	g	18	,.,,,,,,,,,,,,,,.,	IDII?IEEEDADDCDDID
8678ITS	865	a	18	,.,,,,,,,,,,,,,,.,	JEIEGIFFEC>DDCDDID
8678ITS	866	a	18	,.,,,,,,,,,,,,,,.,	JEIGGJFFED:DDCDDID
8678ITS	867	t	18	,.,,,,,,,,,,,,,,.,	JFGFGIFFCD>DDCDCGD
8678ITS	868	t	18	,.,,,,,,,,,,,,,,.,	JEIIIJFFEDDDD@DDGD
8678ITS	869	g	18	,.,,,,,,,,,,,,,,.,	JCIGIJFFEDCDDCDDID
8678ITS	870	c	18	,.,,,,,,,,,,,,,,.,	JhIEIJFFFDCEEDEEJE
8678ITS	871	a	18	,.,,,,,,,,,,,,,,.,	JhJHIIHHFDCEECEEHE
8678ITS	872	g	18	,.,,,,,,,,,,,,,,.,	JgJIHJHHFDDDDCDDED
8678ITS	873	a	18	,.,,,,,,,,,,,,,,.,	JdJGHJHHFEEEE@EEGE
8678ITS	874	a	18	,.,,,,,,,,,,,,,,.,	JfJJGJHHFDDDD:DDGD
8678ITS	875	t	18	,.,,,,,,,,,,,,,,.,	HgJGGJHGFDDDDCDDBD
8678ITS	876	t	19	,.,,,,,,,,,,,,,,.,^>,	HgJJCJHHFDDDDCDDHD>
8678ITS	877	c	19	,.,,,,,,,,,,,,,,.,,	HgHJ@JHGHDDDDCDDID@
8678ITS	878	a	19	,.,,,,,,,,,,,,,,.,,	HgHJEJJJHEDDD@DDJDD
8678ITS	879	g	19	,.,,,,,,,,,,,,,,.,,	HgHIEIJJHEDDDCDDIDD
8678ITS	880	t	19	,.,,,,,,,,,,,,,,.,,	FhGHGJJIHCDDDCDDGDD
8678ITS	881	g	19	,.,,,,,,,,,,,,,,.,,	FhGGIJJHHEDFEEEEIED
8678ITS	882	a	19	,.,,,,,,,,,,,,,,.,,	FhFHIJJIHECEEDEECEC
8678ITS	883	a	19	,.,,,,,,,,,,,,,,.,,	FhFGHIJIJFAEDDDEHEE
8678ITS	884	t	19	,.,,,,,,,,,,,,,,.,,	FhFFFIJIJECDD@DDGEC
8678ITS	885	c	19	,.,,,,,,,,,,,,,,.,,	ChFFBJJJJFDEECEEHDE
8678ITS	886	a	19	,.,,,,,,,,,,,,,,.,,	ChFFHIJJJFEFEDEEJDE
8678ITS	887	t	19	,$.,,,,,,,,,,,,,,.,,	ChCFGJJJIEDEEDDEJEE
8678ITS	888	c	18	.$,,,,,,,,,,,,,,.,,	g@DFJJIJFDDDDDDIDD
8678ITS	889	g	18	,$,,a,,,,,,,a,,.a,,	BF@IJJJFEEDCDDIDDC
8678ITS	890	a	17	,,,,,,,,,,,,,.,,,	@FJJJJFCEDCDDFDDC
8678ITS	891	a	17	,,,,,,,,,,,,,.,,,	CCIJJJHDCDCDDHDD:
8678ITS	892	t	17	,$,,,,,,,,,,,,.,,,	@DGJJJHEDDCDCIDDD
8678ITS	893	c	16	,,,,,,,,,,,,.,,,	BIJIIFCCDADDIDDD
8678ITS	894	t	16	,,,,,,,,,,,,.,,,	GJIIIHEED@DDIDDD
8678ITS	895	t	16	,,,,,,,,,,,,.,,,	AJJJJHEEEEEEGEDD
8678ITS	896	t	16	,,,,,,,,,,,,.,,,	HJIJJGEFDDDDJDDD
8678ITS	897	g	16	,,,,,,,,,,,,.,,,	HJJJJJDFDBDDIBDB
8678ITS	898	a	16	,,,,,,,,,,,,.,,,	HJIJJJ?FDDDBCBD@
8678ITS	899	a	16	,,,,,,,,,,,,.,,,	FJIJHHBFDDB?H?D<
8678ITS	900	c	16	,,,,,,,,,,,,.,,,	DJJIJHEHDDDBHDD<
8678ITS	901	g	16	,,,,,,,,,,,,.,,,	DJJJJHAHDCCDHDDC
8678ITS	902	c	17	,,,,,,,,,,,,.,,,^>.	DHJIIG;HEACEHDEC@
8678ITS	903	a	17	,,,,,,,,,,,,.,,,.	DHJHHFGHE>>CDDDC@
8678ITS	904	c	17	,,,,,,,,,,,,.,,,.	AHJJJAHHECEEFDDD@
8678ITS	905	a	17	,,,,,,,,,,,,.,,,.	@HJJJHGJD>DDDDDBF
8678ITS	906	t	17	,,,,,,,,,,,,.,,,.	@HHHJIEJD?DDEDDBD
8678ITS	907	t	17	,$,,,,,,,,,,,.,,,.	@FHHJIBJFFFFCBDBF
8678ITS	908	g	16	,,,,,,,,,,,.,,,.	FHHHJIJFFFFCDDBD
8678ITS	909	c	16	,,,,,,,,,,,.,,,.	FHHHIGJHGHHCDDDD
8678ITS	910	g	16	,,,,,,,,,,,.,,,.	FGHHJIIGHIIBBDDD
8678ITS	911	c	16	,,,,,,,,,,,.,,,.	EFFHIDJJIJJBDDDH
8678ITS	912	c	17	,,,,,,,,,,,.,,,.^].	@FFHJIJJGJJBFDDF;
8678ITS	913	c	17	,,,,,,,,,,,.,,,..	AFFFJGJJHIJBFDDH;
8678ITS	914	c	18	,$,,,,,,,,,,.,,,..^].	?FFFHJJJDIIBHDDF>B
8678ITS	915	t	17	,,,,,,,,,,.,,,...	FFFDIII:GJ@HDDBDC
8678ITS	916	c	17	,,,,,,,,,,.,,,...	CCFHGJJIJJBIDDGDC
8678ITS	917	g	17	,,,,,,,,,,.,,,...	CCFHHHJIJJBJDDHFF
8678ITS	918	g	17	,$,$,,,,,,,,.,,,...	BBCHHHJIJJDGDDGFF
8678ITS	919	t	15	,,,,,,,,.,,,...	CHHHJHJJ<IDD<BB
8678ITS	920	a	16	,$,,,,,,,.,,,...^>.	CFDHJGJJ?JDD?FD@
8678ITS	921	t	16	,,,,,,,.,,,....^>.	FHHHDHH@IDDFFDCD
8678ITS	922	t	16	,,,,,,,.,,,.....	FDFHHGHCHDDGHHCB
8678ITS	923	c	16	,,,,,,,.,,,.....	FDFHHHHDJDDGFHDH
8678ITS	924	c	16	,,,,,,,.,,,.....	FDFHHHHDIFFIHHDA
8678ITS	925	g	16	,,,,,,,.,,,.....	>>>HHFHDJHHGIGFC
8678ITS	926	g	17	,,,,,,,.,,,.....^>.	;;;FFFFBJJHIIHFF8
8678ITS	927	g	17	,$,,,,,,.,,,......	9::FDFFBIIHGFJFA8
8678ITS	928	g	16	,,,,,,.,,,......	88FDFEDHHEJGJGE:
8678ITS	929	g	16	,$,$,,,,.,,,......	77DDDD<EH@IGJHH;
8678ITS	930	g	13	,,,,.,,......	B==7B9ABBDDD>
8678ITS	931	c	13	,,,,.,,,.....	C@@CBIIJBDDDD
8678ITS	932	a	14	,,,,.,,,......	B@@CDIIJ7BDD7D
8678ITS	933	t	14	,$,$,$,$.,,,......	@@BBDJJJCCDDCD
8678ITS	934	g	10	.,,,......	DJJIBBDDBH
8678ITS	935	c	10	.,,,......	CJJJADDD>H
8678ITS	936	c	11	.$,,,......^>.	>JJJCDDD>HC
8678ITS	937	t	11	,,,.......^>.	JIICCDCAHCC
8678ITS	938	g	11	,,,........	JIICCDDCFCC
8678ITS	939	t	11	,,,........	JJIACDD@IFB
8678ITS	940	t	11	,,,........	JIJCDDCCIFF
8678ITS	941	c	11	,,,........	HJJDCDCCIFF
8678ITS	942	g	11	,,,........	HIJD?DDBIFF
8678ITS	943	a	11	,,,........	HIJAADDDIFF
8678ITS	944	g	11	,,,........	HJICCDD@GHF
8678ITS	945	c	11	,,,........	HJJDDDD@GHH
8678ITS	946	g	11	,,,........	FJJDBDB@IHH
8678ITS	947	t	11	,,,........	FJJ99DB9@HH
8678ITS	948	c	11	,,,........	FJGBBDDBGHH
8678ITS	949	a	11	,,,........	4IJDBDBDGJH
8678ITS	950	t	11	,,,........	1IJBDDBD3JJ
8678ITS	951	t	10	,,.....A..	IIDEEDCCJJ
8678ITS	952	g	10	,,........	IHDDDC8GJJ
8678ITS	953	c	10	,,........	HFCDDD@IJJ
8678ITS	954	a	10	,,........	F?CDDD3IIJ
8678ITS	955	c	11	,,........^2.	JI@CDD8IJJ?
8678ITS	956	c	11	,,.........	JJCCDD8GJJA
8678ITS	957	c	12	,,.........^>.	JI@BDD8IJJB=
8678ITS	958	c	12	,,..........	HI@9DD5IJJE>
8678ITS	959	t	12	,,..........	HHBBDB?IJJFC
8678ITS	960	c	12	,,..........	HIB8DD8IJJFF
8678ITS	961	a	12	,,..........	HJ?ADBBIGJFF
8678ITS	962	a	12	,,..........	HJCCDDDIJJFF
8678ITS	963	g	12	,,..........	FJCCDDDGJJHF
8678ITS	964	c	12	,,..........	FHDDDCDGJJFF
8678ITS	965	t	12	,,..........	FGCDD@DGJJHH
8678ITS	966	c	12	ttTTTTTTTT.T	FHDDDCCIJJHH
8678ITS	967	a	12	,,..........	FGCDDCAIJJHH
8678ITS	968	g	12	,,..........	CHACDC@IJIIH
8678ITS	969	c	12	,,..........	CFC@DCCIJJJH
8678ITS	970	t	12	,$,..........	>FCCDDCIJJIJ
8678ITS	971	t	11	,..........	FCDDDCIJJJJ
8678ITS	972	g	11	,..........	FDDDDCIJJIJ
8678ITS	973	g	11	,..........	F@DDD?IJJJJ
8678ITS	974	t	11	,..........	CC@A::FGHFF
8678ITS	975	a	11	,..........	CCCC:@GHIHG
8678ITS	976	t	11	,$..........	>CCD>CIIIII
8678ITS	977	t	11	..........^],	DDEC:IJJGIB
8678ITS	978	g	11	..........,	CADC>IJJGJB
8678ITS	979	g	11	..........,	DCD@@IJJGJA
8678ITS	980	g	11	........A.,	DDB?AHIJEJ>
8678ITS	981	t	11	........C.,	?DB<8EHIHG@
8678ITS	982	c	11	..........,	CDDC<HIJIG>
8678ITS	983	t	11	.....A....,	D?DCAHIJJIB
8678ITS	984	t	11	..........,	CCDC:HJJJJ>
8678ITS	985	c	11	..........,	ACDC@DJJJJ@
8678ITS	986	g	11	.-1C.-1C.-1C.-1C.-1C.-1C.-1C.-1C.-1C.-1C,-1c	ABB<<BJJJIB
8678ITS	987	c	0	*	*
8678ITS	988	c	0	*	*
8678ITS	989	c	0	*	*
8678ITS	990	c	0	*	*
8678ITS	991	c	0	*	*
8678ITS	992	c	0	*	*
8678ITS	993	c	0	*	*
8678ITS	994	c	0	*	*
8678ITS	995	g	1	.	G
8678ITS	996	g	13	..........,..	35999:88I8988
8678ITS	997	c	13	..........,..	8@D>9BDDJIDJJ
8678ITS	998	g	14	..........,..^].	7DD59BDDJJDJJ@
8678ITS	999	g	13	.........,...	<D0BBDDGJDJJ@
8678ITS	1000	g	13	.........,...	9D5>BDDBFBJJB
8678ITS	1001	c	13	.........,...	@D><BDD@DBIIF
8678ITS	1002	c	15	.........,...^].^].	BD<9BDDBD@JJF>>
8678ITS	1003	c	20	.$.........,.....^].^>.^].^].	BDDB<BDDDDDHHF>>BBBB
8678ITS	1004	g	20	.........,.........,	BBB5<DDBDCHHFCC@@CCA
8678ITS	1005	a	18	.......,.........,	BD<9BD@DFFFFFC@CCG
8678ITS	1006	a	20	.........,.........,	DD<5@DD5DDFFHFFFFFFE
8678ITS	1007	a	20	.........,.........,	>D99BDD<DCDDHFFFDFFD
8678ITS	1008	g	20	.........,.........,	5D<0BDDBDDDCGFFFFFFF
8678ITS	1009	t	18	.......,.........,	AC>>>CCDCAHEEFFFFA
8678ITS	1010	c	20	.......T.,......T..,	CD>>CAD>DDEEHHHFFFFG
8678ITS	1011	a	20	.........,.........,	@D@CDDE>EDDEJFHHGHHJ
8678ITS	1012	g	20	.........,.........,	.DCACDDCDDDDJHHFHHHH
8678ITS	1013	t	19	...$.....,.........,	CCACCD:DB>CJHHHHHHI
8678ITS	1014	g	18	.......,.........,	@CCCD>DBCDIDHHHGGH
8678ITS	1015	g	18	.$......,.........,	ACCDDAD@CDJGJHBHHH
8678ITS	1016	c	17	......,.........,	?BDD<BD@DJIIJHJIG
8678ITS	1017	g	17	......,.........,	BBDD<BDBDIJJJJJJG
8678ITS	1018	g	18	......,.........,^].	BBDDBDBDDIIJJDJJE:
8678ITS	1019	t	14	...,........,.	595D@ICGG@GGG:
8678ITS	1020	c	16	TTTTtTTTTTT.TTtT	59B<D6BJGIGGIGE:
8678ITS	1021	c	17	.$....,.........,.	>??B@D<BGEJIGJII:
8678ITS	1022	g	17	....,.........,.,	B>B@B7BGGJIGhGJFB
8678ITS	1023	g	18	....,.........,.,^],	0BDBBBDIIJIEmGHF>@
8678ITS	1024	c	17	...,......T..,.,,	BBBD0BPBFGFlEHF<D
8678ITS	1025	g	17	...,.$.$.......,.,,	@DDD7D[DBHHhGHFBD
8678ITS	1026	t	15	CCCcCCCCCCCcCcc	<BBBaGGBHkHHHBB
8678ITS	1027	g	15	...,.......,.,,	9BBCgHHHIkIFH@C
8678ITS	1028	a	16	..,.......,.,,,^>,	B@BfHGBDhGDH<??<
8678ITS	1029	c	18	...,.......,.,,,,^>,	5DBDgBIHHlIFHDDBDD
8678ITS	1030	t	18	...,.......,.,,,,,	0DDCiEGJHkBFHDDCDD
8678ITS	1031	t	18	...,.......,.,,,,,	?BDDgHJJGfHFJDD>D>
8678ITS	1032	c	18	...,.......,.,,,,,	>CCDdCHIAbJDJBD5DD
8678ITS	1033	g	18	...,.......,.,,,,,	<B<DfHGIHjG@JDB>DD
8678ITS	1034	a	18	...,.......,.,,,,,	8BADbHEGFhC@JBD8DD
8678ITS	1035	g	18	...,.......,$.,,,,,	<DCDdHFHIkHBJBD5DD
8678ITS	1036	c	17	...,........,,,,,	9DDDaFFHIjHJBD@DD
8678ITS	1037	g	20	.$..,........,,,,,^].^].^].	<DBDdDCFGeFJDDCDDBC@
8678ITS	1038	t	19	.$.,........,,,,,...	B@Db69<GcDHCEAEEBC@
8678ITS	1039	a	18	.,........,,,,,...	BFfAAAHdDICD>DDBCC
8678ITS	1040	g	18	.,........,,,,,...	DEgD@CBhDJDDCEEFFF
8678ITS	1041	t	18	.,........,,,,,...	?F_B??HbBGCD>DDDDD
8678ITS	1042	a	19	.,........,,,,,...^].	CFcDCCGfCHCDADDFFDA
8678ITS	1043	a	19	.,........,,,,,....	DFdDFFDiFG@D@DDFFFB
8678ITS	1044	a	19	.,....C...,,,,,....	DFcDDDCfDICCCCDFFFC
8678ITS	1045	t	19	.,....C...,,,,,....	EEbDDDDfEJCD>CDHHHF
8678ITS	1046	c	19	.,....T...,,,,,....	DHbADCFeDIADCDDHHDF
8678ITS	1047	t	20	.,....C...,,,,,....^>,	DHdCDCEdDJBDADBHHBF?
8678ITS	1048	t	20	.,........,,,,,....,	DBXDDDEgDJ;D9@>HHHF>
8678ITS	1049	c	20	.,........,,,,,....,	DHcDEDCeEJ7DBDDHHHF>
8678ITS	1050	t	20	.,........,,,,,....,	CG_DDDEcDJ@B<@DJJGH>
8678ITS	1051	c	20	.,........,,,,,....,	DIgCDDCgDJDD>DDJJIH5
8678ITS	1052	c	20	.,........,,,,,....,	DJgCADCgCJDDBDDJJIH.
8678ITS	1053	c	20	.,........,,,,,....,	DIfDCD>gDJBDBDBJJGH3
8678ITS	1054	g	20	.,........,,,,,....,	BIgDDB>gDJCDADCJJGHC
8678ITS	1055	c	20	.,........,,,,,....,	BIfDDD?gDJCD<DDJJIJC
8678ITS	1056	t	20	.,........,,,,,....,	BJdDDB?cDHCD>DDJJIJC
8678ITS	1057	t	20	.,........,,,,,....,	BIbDDD@dDHCD>DCJJIJC
8678ITS	1058	t	20	.$,........,,,,,....,	?JaDDDDaDHCD3DCIIIJC
8678ITS	1059	g	19	,........,,,,,....,	JfCDDDfDFCDCDDJJIJA
8678ITS	1060	g	20	,........,,,,,....,^>,	JdCDDCgCFCD@DDJJIJAC
8678ITS	1061	a	20	,........,,,,,....,,	IeDDDDfCF@DCDDJGCJ:D
8678ITS	1062	a	20	,........,,,,,....,,	I]DDDDfCF=DBD@IIDJ5B
8678ITS	1063	g	20	,........,,,,,....,,	IeDDDDgDFBD;D@JJHJ3B
8678ITS	1064	c	20	,....T...,,,,,....,,	Ic?DD>gDDDD;DDJJ?J<D
8678ITS	1065	t	20	,........,,,,,....,,	If@CDAeCEBDBBDJI?J5D
8678ITS	1066	c	20	,........,,,,,....,,	Hd:DDDeDE?D?DDJJFJ<D
8678ITS	1067	g	20	,....A...,,,,,....,,	Ge7DDDeDDDD@DDIJHJ5D
8678ITS	1068	c	20	,........,,,,,....,,	Hc>BDDeDDFD@DDGJAI0D
8678ITS	1069	g	20	,........,,,,,....,,	HeDDDBe@DHD@DDIJFJ5D
8678ITS	1070	c	20	,........,,,,,....,,	FdBDB@gBDED9BDIJGJ9D
8678ITS	1071	t	20	,........,,,,,....,,	AR;B@BbBDBD3BBHJEF@B
8678ITS	1072	g	20	,........,,,,,....,,	FY@BBDeDDHFBDDIJII<B
8678ITS	1073	c	20	,........,,,,,....,,	F]@DDDkDDEH<FDJJHJ@D
8678ITS	1074	g	20	,........,,,,,....,,	FcBDDBiDDGJAHFJJGJ;D
8678ITS	1075	g	20	,........,,,,,....,,	FhDDD>jBDEJBHHJJGJ2D
8678ITS	1076	c	20	,........,,,,,....,,	CjBD3BkDDGJAIJIJHJ2D
8678ITS	1077	c	20	,.....$...,,,,,....,,	Cl\D@DlBDHJBGJJJIJ:D
8678ITS	1078	g	19	,$.......,,,,,....,,	>hfD<iDDGJHHJHGFI>D
8678ITS	1079	g	18	.......,,,,,....,,	h`DBmDDFJEJIHHEGAD
8678ITS	1080	c	19	.......,,,,,....,,^].	k[BBiBDCIFIGDFBF;CB
8678ITS	1081	c	20	.......,,,,,....,,.^].	c_B@kDDGJEJJDDCF@DC8
8678ITS	1082	a	20	.......,,,,,....,,..	meBBb>DIJHIJCDDDCDC9
8678ITS	1083	t	20	.......,,,,,....,,..	maCDiCDIJFJJEEBEADF9
8678ITS	1084	c	20	AAAAAAAaaaaaAAAAaaAA	gbCCkCDIJHJIDDCEABF9
8678ITS	1085	a	21	.......,,,,,....,,..,	kdDCkCDHIFIJDDCE>BF98
8678ITS	1086	a	21	.......,,,,,....,,..,	jbDDiCDEH@GIDDDC9DF:<
8678ITS	1087	c	21	.......,,,,,....,,..,	e]DCmDDGJEJJDDDE=DFFD
8678ITS	1088	g	21	.......,,,,,....,,..,	iYBBkDDIJIJIDDBD;EHFD
8678ITS	1089	c	21	.......,,,,,....,,..,	kVDBmDDEJGJIDD@DADHHD
8678ITS	1090	c	21	.......,,,,,....,,..,	k^DDmDDHJIIJDDDDAEHHD
8678ITS	1091	c	21	.......,,,,,....,,..,	feDDkDDCJGJIDDDDCEHHC
8678ITS	1092	a	21	.......,,,,,....,,..,	jc@D]BDIIIIHDDBDGEHHD
8678ITS	1093	a	21	.......,,,,,....,,..,	ibBDjBDGJGIGDDADCFJHC
8678ITS	1094	a	21	.......,,,,,....,,..,	hdBDhDDCJHJEDDAB@FJJC
8678ITS	1095	t	20	.......,,,,....,,..,	eaACjCDJGIHDDCD;FJJC
8678ITS	1096	c	20	.......,,,,....,,..,	kdCClgCIEJJDDDDCFFJD
8678ITS	1097	t	20	.......,,,,....,,..,	ddDCigDJGJIDDDDCFHJD
8678ITS	1098	t	20	.$......,,,,....,,..,	caDDlgDJHJJDDDD7FGJC
8678ITS	1099	t	20	......,,,,,....,,..,	]DDigDJIHJIDDDD7GIJC
8678ITS	1100	c	20	......,,,,,....,,..,	VDCkgDJJGIIDDDDCHJJD
8678ITS	1101	a	20	......,,,,,....,,..,	XDA_bDJJBJJDDCDAHJJE
8678ITS	1102	a	20	.$.$....,,,,,....,,..,	aBCjfDJIHJJDDDDAGJJD
8678ITS	1103	t	19	.$.$.$.,,,,,....,,,..,	DjeEJIHJJEECDGHDJJD
8678ITS	1104	g	18	.,,,,,,....,,,..,,	DJJJFJJDDDC>HDJJDD
8678ITS	1105	a	18	.,,,,,,....,,,..,,	DIJJ@JJDDDDHJEJJDE
8678ITS	1106	t	18	.,,,,,,....,,,..,,	DIJIFJIDDDDFIDJJDD
8678ITS	1107	t	18	.,,,,,,....,,,..,,	EIJGBIIEEEEBIDJJDD
8678ITS	1108	g	19	.,,,,,,....,,,..,,^>,	CHIGCHHDDDD?HDJJCC<
8678ITS	1109	a	19	.,,,,,,....,,,..,,,	DIHE@GEDDDD7HCJJ>>>
8678ITS	1110	c	19	.,,,,,,....,,,..,,,	DHJJGJJDDDDGJDJJDDD
8678ITS	1111	c	19	.,,,,,,....,,,..,,,	DHHIGIJDDDDGJEJJCDD
8678ITS	1112	t	19	.,,,,,,....,,,..,,,	DHHHGHICCCDIIBJJ=@D
8678ITS	1113	c	19	.,,,,,,....,,,..,,,	DHHHGIJDC@DGJDJIDBD
8678ITS	1114	g	19	.,,,,,,....,,,..,,,	DHHHHJJDDBDBIHIJEDD
8678ITS	1115	g	19	.,,,,,,....,,,..,,,	DFHHGJJDDDDBJHGJFDD
8678ITS	1116	a	19	.,,,,,,....,,,..,,,	DFFHFHJDDBDFJHIJFCD
8678ITS	1117	t	19	.,,,,,,....,,,..,,,	DFFFHHHDDDD;JEIJFDC
8678ITS	1118	c	19	.$,,,,,,....,,,..,,,	BFFFHHHDDDBEJHIJFDD
8678ITS	1119	a	18	,,,,,,....,,,..,,,	FFFDHHDDDDGJIJJFDD
8678ITS	1120	g	18	,,,,,,....,,,..,,,	CFFDHHDDDD9JJJJHDD
8678ITS	1121	g	18	,,,,,,....,,,..,,,	CCFDFHeDDDFJJJJHDD
8678ITS	1122	t	18	,$,,,,,....,,,..,,,	CCCFFFdA>CDJJBFHDD
8678ITS	1123	a	17	,$,,,,....,,,..,,,	CCFFFfC>DDJJGGHDD
8678ITS	1124	g	16	,$,,,....,,,..,,,	>@FFgDCDGJJIIJCD
8678ITS	1125	g	15	,,,....,,,..,,,	@FFgDBBEJJJIJCD
8678ITS	1126	g	15	,$,,....,,,..,,,	@CFfDDDIJIJJJDD
8678ITS	1127	a	14	,,....,,,..,,,	CCfCDDGIHJIHCC
8678ITS	1128	t	14	,$,....,,,..,,,	CC\DCDIHHIJB>@
8678ITS	1129	a	14	,$....,,,..,,,^],	CXCCDIFFJJ;95<
8678ITS	1130	c	14	....,,,..,,,,^].	fDCDIJJJJJFD>A
8678ITS	1131	c	14	....,,,..,,,,.	gDDDGJIJJJHD<B
8678ITS	1132	c	15	....,,,..,,,,.^>.	fDDDGJJJJIJD3C@
8678ITS	1133	g	16	....,,,..,,,,..^>,	gD<DEJJJJIJDDF@D
8678ITS	1134	c	16	....,,,..,,,,..,	gDBDIJIJJJJDCFCC
8678ITS	1135	t	16	....,,,..,,,,..,	gDBDFJJJJJIEDFFD
8678ITS	1136	g	16	....,,,..,,,,..,	hDDDFJIHJJIEDFFD
8678ITS	1137	a	17	.$.$.$.,,,..,,,,..,^].	b>>DAJIHAIGDDFDD@
8678ITS	1138	a	15	.,,,..,,,,,..,.	CAHEHEGIDEDHDEC
8678ITS	1139	c	15	.,,,..,,,,,..,.	CHJJHHJJDDDHFDC
8678ITS	1140	t	15	.,,,..,,,,,..,.	CDJJHHIJDDDHHDF
8678ITS	1141	t	15	.,,,..,,,,,..,.	DEJJHHIJEDCHHCF
8678ITS	1142	a	15	.$,,,..,,,,,..,.	>DJJFHIIEDEHGDF
8678ITS	1143	a	14	,,,..,,,,,..,.	DJJFFJJEDEJHDF
8678ITS	1144	g	14	,,,..,,,,,..,.	DJJFFJJEDDJHDF
8678ITS	1145	c	14	,,,..,,,,,..,.	@JIFFIIEDDJIDH
8678ITS	1146	a	15	,,,..,,,,,..,.^2.	@JIFFIIFEEJJEH@
8678ITS	1147	t	15	,$,,..,,,,,..,..	@JIFFJJEEDJJEH@
8678ITS	1148	a	14	,,..,,,,,..,..	HJEFJIFEEJJEH?
8678ITS	1149	t	14	,,..,,,,,..,..	HIEEIJFCDJJDHA
8678ITS	1150	c	14	,,..,,,,,..,..	FIEEJJFDDJICJD
8678ITS	1151	a	14	,,..,,,,,..,..	HJEEJJFEEJIDI?
8678ITS	1152	a	14	,,..,,,,,..,..	HJDEIJFDDJJDJ?
8678ITS	1153	t	14	,,..,,,,,..,..	FJEEIJFDDJJBJD
8678ITS	1154	a	14	,,..,,,,,..,..	FJEEJIHDDJIDIB
8678ITS	1155	a	14	,,..,,,,,..,..	FJDDJJHDDJJDJF
8678ITS	1156	g	14	,,..,,,,,..,..	FJDCJJHDDJJDJH
8678ITS	1157	c	14	,,..,,,,,..,..	FJDCJJIDDJJ@J?
8678ITS	1158	g	14	,,..,,,,,..,..	CJDDJJHEDJJCJC
8678ITS	1159	g	14	,,..,,,,,..,..	CJDDJJJEDJJDIH
8678ITS	1160	a	14	,$,..,,,,,..,..	CJDDJJJEEJGCGF
8678ITS	1161	g	13	,..,,,,,..,..	JdDJIJEEJHCIE
8678ITS	1162	g	13	,..,,,,,..,..	JfDJHJDEJIEJG
8678ITS	1163	a	13	,..,,,,,..,..	JgBJIJFDI@DIG
8678ITS	1164	a	13	,..,,,,,..,..	JgDJJJFEJGEJH
8678ITS	1165	a	13	,..,,,,,..,..	HgDJJJFEJHEJG
8678ITS	1166	a	13	,..,,,,,..,..	HfDJJJFEJICJG
8678ITS	1167	g	13	,..,,,,,..,..	GfCJJJHFIJCJG
8678ITS	1168	a	13	,..,,,,,..,..	HdBJIIHFIJ>IF
8678ITS	1169	a	13	,..,,,,,..,..	HdDJHHHFIJ?JD
8678ITS	1170	a	13	,..,,,,,..,..	DbDHFFAFJJ?J>
8678ITS	1171	c	14	,..,,,,,..,..^].	FgDHJJEHJIDJFB
8678ITS	1172	c	14	,..,,,,,..,...	FfDHJJJHJIHJ>C
8678ITS	1173	a	14	,..,,,,,..,...	FfDHIJIHJJHIDC
8678ITS	1174	a	14	,..,,,,,..,...	DdDHGIGHJIHJDF
8678ITS	1175	c	15	,..,,,,,..,...^>,	@gDHJJJHJJHJHFC
8678ITS	1176	a	15	,..,,,,,..,.C.,	@fDFJJJIJGHIIFD
8678ITS	1177	g	15	,$..,,,,,..,...,	>eBFJJJJJHGIGFD
8678ITS	1178	g	14	..,,,,,..,...,	g?FJJJIJIAJGFC
8678ITS	1179	g	14	..,,,,,..,...,	eBFJJJJIIIIGHA
8678ITS	1180	a	14	.$.,,,,,..,...,	gDFJIJJJFEJ0HD
8678ITS	1181	t	14	.$,,,,,..,..,.,	>CJJJJJHAJ7DHD
8678ITS	1182	t	13	,,,,,..,..,.,	CJJJJIGJG=DGB
8678ITS	1183	g	13	,$,,,,..,..,.,	CJJJJHGHIBDHD
8678ITS	1184	c	12	,,,,..,..,.,	HJJJHHCIDBJD
8678ITS	1185	c	12	,,,,..,..,.,	HJJIHIIJGCJC
8678ITS	1186	t	12	,,,,..,..,.,	HJJJHJJJCAJD
8678ITS	1187	c	12	,,,,..,..,.,	HJJJHJHJDDJD
8678ITS	1188	a	12	,,,,..,..,.,	HJJJHHIIGDJD
8678ITS	1189	g	12	,,,,..,..,.,	FJJJFHGJGDJD
8678ITS	1190	t	12	,,,,..,..,.,	FJJIDFHJCBFD
8678ITS	1191	a	12	,,,,..,..,.,	FJJJEHHIDDHD
8678ITS	1192	a	12	ggggGG,G.gGg	FJJJFHHJGDID
8678ITS	1193	c	12	,,,,..,..,.,	FJJIFBIJHDID
8678ITS	1194	g	12	,,,,..,..,.,	CJIJDFIHHCJD
8678ITS	1195	g	12	,,,,..,..,.,	CJJJDFIHEAJD
8678ITS	1196	c	12	,$,,,..,..,.,	CHJJDDJF?DJD
8678ITS	1197	g	11	,,,..,..,.,	HJJDDJDBFJD
8678ITS	1198	a	11	,,,..,..,.,	HJJDBID?FJC
8678ITS	1199	g	11	,,,..,..,.,	HJIDDGDDFJD
8678ITS	1200	t	10	,,,..,.,.,	HJJ;0I/E@D
8678ITS	1201	g	11	,,,..,..,.,	FJJB?I<9FFD
8678ITS	1202	a	11	,,,..,..,.,	FJJC@J@>HHD
8678ITS	1203	a	12	,,,..,..,.,^],	FJJDCJD@HIDD
8678ITS	1204	g	12	,,,..,..,.,,	FJJDDIC>JIDD
8678ITS	1205	c	12	,,,..,..,.,,	FIJCCJD>JJDD
8678ITS	1206	g	12	,,,..,..,.,,	CJJeBJDBJJEC
8678ITS	1207	g	12	,,,..,..,.,,	CJJgBJDBJJED
8678ITS	1208	c	12	,$,,..,..,.,,	CJJgDJBBJJED
8678ITS	1209	a	11	,,..,..,.,,	HJgBID@JGED
8678ITS	1210	a	11	,,..,..,.,,	HJg<JD@IFFD
8678ITS	1211	a	11	,,..,.C,.,,	HJg2JDBJFFD
8678ITS	1212	a	11	,,..,..,.,,	HJg?IC?JFFD
8678ITS	1213	g	11	,,..,..,.,,	HJg>HD?IFFD
8678ITS	1214	c	11	,,..,..,.,,	FJgAGD?GCED
8678ITS	1215	t	11	,,..,..,.,,	FJhCFD>EDFE
8678ITS	1216	c	15	,,..,..,.,,^],^>,^],^],	FJgCJgCJEHDDACC
8678ITS	1217	a	14	,..,..,.,,,,,,	HgDIgCIEGDCCDD
8678ITS	1218	a	14	,..,..,.,,,,,,	HgDIfCGDHDDDDC
8678ITS	1219	a	14	,..,..,.,,,,,,	Hg@JgDIDGDDDDC
8678ITS	1220	t	14	,..,..,.,,,,,,	GgCJf@IDHDCDCC
8678ITS	1221	t	14	,..,..,.,,,,,,	Hg@HgCEDEDDDAC
8678ITS	1222	t	14	,..,..,.,,,,,,	FgCHgCJDHEDECD
8678ITS	1223	g	14	,..,..,.,,,,,,	FgCGg@JDHDDDDD
8678ITS	1224	a	14	,..,..,.,,,,,,	Fg@HhDIEEDDDDD
8678ITS	1225	a	15	,..,..,.,,,,,,^],	FfAFgDIDGDCDCD>
8678ITS	1226	a	15	,..,..,.,,,,,,,	FfCFgCHDIDADCC>
8678ITS	1227	t	15	,..,..,.,,,,,,,	BfDFfCEDGCCD@CA
8678ITS	1228	c	15	,..,..,.,,,,,,,	CgDFgCIDHCCDCCA
8678ITS	1229	t	15	,$..,..,.,,,,,,,	BgCFf>IDACCCCCA
8678ITS	1230	g	14	.$.,..,.,,,,,,,	`;FeCGECCC>A?>
8678ITS	1231	g	14	A,A.aAaaaaaaaa	.CdCDD=<A<3<<?
8678ITS	1232	c	14	.$,..,.,,,,,,,,	.Ce:FDCDDBBDDD
8678ITS	1233	t	14	,$.C,.,,,,,,,,^>,	Ce?;DBDDDABBB?
8678ITS	1234	c	13	..,.,,,,,,,,,	gAJDIBDDDDBDB
8678ITS	1235	c	13	..,.,,,,,,,,,	eBJDIDDBBBBD@
8678ITS	1236	t	13	.G,.,,,,,,,,,	a@IDIDD>@B>B9
8678ITS	1237	t	13	.$G,.,,,,,,,,,	e@GDGDD<D@3<>
8678ITS	1238	c	13	.,.,,,,,,,,,,	BJDGDDDDDDDD?
8678ITS	1239	g	13	.,.,,,,,,,,,,	9JDGDDDDDDDDB
8678ITS	1240	g	13	.,.,,,,,,,,,,	BJDHDDDDBDDDB
8678ITS	1241	g	13	.,.,,,,,,,,,,	BJDEBDDDBDDD=
8678ITS	1242	g	14	.,.,,,,,,,,,,,	DJDGDDDDDDBDD/
8678ITS	1243	t	14	.,.,,,,,,,,,,c	0I;IDDDDBD=DD0
8678ITS	1244	c	14	.,.,,,,,,,,,,,	9J@GDDDDDDDDD5
8678ITS	1245	c	14	.,.,,,,,,,,,,,	AJDGDDDDDDBDD;
8678ITS	1246	g	15	.$,.,,,,,,,,,,,^],	<IBGFEDDDDCDDDC
8678ITS	1247	a	14	,.,,,,,,,,,,,,	IDHFDDDDDCDEDD
8678ITS	1248	g	14	,.,,,,,,,,,,,,	GDGFEDDDDDDEDD
8678ITS	1249	t	14	,.,,,,,,,,,,,,	F8JFFDDDDDDEDD
8678ITS	1250	t	14	,.,,,,,,,,,,,,	H?IFFDDDCDDCDD
8678ITS	1251	g	14	,.,,,,,,,,,,,,	HCIFFDDDDDDEDD
8678ITS	1252	t	14	,.,,,,,,,,,,,,	HCGHFDDDDDDEDC
8678ITS	1253	a	14	,.,,,,,,,,,,,,	HCGHFDDDDDDFCC
8678ITS	1254	a	14	,.,,,,,,,,,,,,	FEIHFDDDDDDFCC
8678ITS	1255	t	14	,.,,,,,,,,,,,,	FEHHHDDDDDDECD
8678ITS	1256	t	14	,.,,,,,,,,,,,,	FEIHHDDDCDDFDD
8678ITS	1257	t	14	,.,,,,,,,,,,,,	FEJHHDDDDDDFDD
8678ITS	1258	g	14	,.,,,,,,,,,,,,	FDJJHDDDDCDFDD
8678ITS	1259	t	14	,.,,,,,,,,,,,,	CEJJHDDCDDDHCD
8678ITS	1260	a	14	,.,,,,,,,,,,,,	CEIJHEEEEEDHDD
8678ITS	1261	g	14	,$.,,,,,,,,,,,,	BDJJJEEEECDHDD
8678ITS	1262	a	13	.,,,,,,,,,,,,	EJJJEEEECDHDD
8678ITS	1263	g	13	.,,,,,,,,,,,,	DGJJEEEEEDHBD
8678ITS	1264	g	13	.,,,,,,,,,,,,	DHJJEEEEEDIDD
8678ITS	1265	a	13	.,,,,,,,,,,g,	DFJJEEEECDIDD
8678ITS	1266	t	13	.,,,,,,,,,,,,	DHJJFFFEBDJDD
8678ITS	1267	g	13	.,,,,,,,,,,,,	DDJJFFFFFDIDD
8678ITS	1268	t	13	.,,,,,,,,,,,,	@DJJFFFFFDHBD
8678ITS	1269	t	13	.,,,,,,,,,,,,	CDJJFHHHHDB;D
8678ITS	1270	t	13	.,,,,,,,,,,,,	DAIIGEHEFDIDD
8678ITS	1271	c	13	.$,,,,,,,,,,,,	DDJJJJJJGFIDD
8678ITS	1272	g	12	,,,,,,,,,,,,	DJJJJJIEFGDD
8678ITS	1273	g	12	,,,,,,,,,,,,	@JJJJJJIHGDD
8678ITS	1274	g	12	,,,,,,,,,,,,	4JJJJJJJHGDD
8678ITS	1275	a	11	tttttttttct	JJJJJJIHGDD
8678ITS	1276	g	11	,,,,,,,,,,,	JJJJJJHJIDD
8678ITS	1277	c	11	,,,,,,,,,,,	JJJJJJBJIDD
8678ITS	1278	g	11	,,,,,,,,,,,	JJJJJJGJHDD
8678ITS	1279	g	11	,,,,,,,,,,,	IIJJJIGJGDD
8678ITS	1280	c	11	,,,,,,,,,,,	HIIIIHDIHDD
8678ITS	1281	g	11	aaaaaaaaa,a	BFHGGD0GGFD
8678ITS	1282	c	11	,,,,,,,,,,,	JJJJJJHJJHD
8678ITS	1283	c	11	,,,,,,,,,,,	JJIJJJFJIJD
8678ITS	1284	g	11	,,,,,,,,,,,	JJJJJIHJGIF
8678ITS	1285	g	11	,,,,,,,,,$,,	JJJJJJIJHJF
8678ITS	1286	t	10	,,,,,,,,,,	JJJIJJIJIH
8678ITS	1287	c	10	,,,,,,,,,,	JJJJJJGJJH
8678ITS	1288	t	10	,,,,,,,,,,	JJJJIJIJIH
8678ITS	1289	a	10	,,,,,,,,,,	JJJJJJEJJH
8678ITS	1290	a	10	,,,,,,,,,,	JJJJJJHIJH
8678ITS	1291	g	10	,,,,,,,,,,	HJIJJJGIJH
8678ITS	1292	t	10	,,,,,,,,,,	HJIJIIEGJI
8678ITS	1293	c	10	,,,,,,,,,,	HJJJIIEJJJ
8678ITS	1294	c	10	,,,,,,,,,,	HHJJJJGIJJ
8678ITS	1295	c	10	,,,,,,,,,,	HHJJJICIHJ
8678ITS	1296	t	10	,,,,,,,,,,	FHJJJJEJGJ
8678ITS	1297	t	10	,,,,,,,,,,	FHJJJJHJGJ
8678ITS	1298	g	10	,,,,,,,,,,	FHJJJIFJJJ
8678ITS	1299	g	10	,,,,,,,,,,	FFJJJJIJIJ
8678ITS	1300	a	10	,,,,,,,,,,	FFJJIJIJHJ
8678ITS	1301	a	10	,,,,,,,,,,	BFIIJJIIEJ
8678ITS	1302	c	11	,,,,,,,,,,^],	CFJJJJHJIJD
8678ITS	1303	a	12	,$,,,,,,,,,,^].	CFJJJJDJIJB@
8678ITS	1304	g	11	,,,,,,,,,,.	CHHHHHJIJD@
8678ITS	1305	g	11	,,,,,,,,,,.	BHHHHHJJJD<
8678ITS	1306	g	11	,$,,,,,,,,,.	@HHHHGJIJDB
8678ITS	1307	c	10	,,,,,,,,,.	HHHHHJIJDB
8678ITS	1308	g	10	,,,,,,,,,.	HHHHFJIJDD
8678ITS	1309	t	10	,,,,,,,,,.	FFFFFIGJD<
8678ITS	1310	c	10	,,,,,,,,,.	FFFFFJIJE?
8678ITS	1311	a	10	,,,,,,,,,.	FFFFFJGJDF
8678ITS	1312	t	10	,,,,,,,,,.	FFFFAJIIDF
8678ITS	1313	a	10	,,,,,,,,,.	FFFFDHIJDD
8678ITS	1314	g	10	,,,,,,,,,.	CCCC@HIJDF
8678ITS	1315	a	12	,,,,,,,,,.^>.^].	CCCC@HJJDFCB
8678ITS	1316	g	14	,$,$,$,$,$,,,,...^].^].	>>>>>HIJDICC@A
8678ITS	1317	g	9	,,,,.....	HJJDDCC@B
8678ITS	1318	g	9	,,,,.....	FIJDBFF@C
8678ITS	1319	t	9	,,,,.....	FGJEADBBB
8678ITS	1320	g	9	,,,,.....	FJJDCFDBD
8678ITS	1321	a	9	,,,,.....	FJJDFFDDF
8678ITS	1322	g	9	,,,,.....	FJJD>FEDF
8678ITS	1323	a	9	,,,,.....	CJJD9HHFF
8678ITS	1324	a	9	,,,,.....	CJJDEHHGH
8678ITS	1325	t	9	,$,,,.....	CJJDDGHAH
8678ITS	1326	c	8	,,,.....	JJD?HHFH
8678ITS	1327	c	8	,,,.....	GJDEHHHH
8678ITS	1328	c	8	,,,.....	HJDFJJHH
8678ITS	1329	g	8	,,,.....	HJDFJJBJ
8678ITS	1330	t	8	,,,.....	HIDFIIHH
8678ITS	1331	a	9	,,,.....^].	HHD:JIEIC
8678ITS	1332	t	9	,,,......	DGDFJJGJC
8678ITS	1333	g	9	,,,......	FED@JJGJC
8678ITS	1334	t	9	,,,......	FCDDIHFHF
8678ITS	1335	g	10	,,,......^].	FHDAJG<IFC
8678ITS	1336	a	10	,,,.......	FHDDJIEJFC
8678ITS	1337	c	10	t,,.T.....	<GD<IJ@JFC
8678ITS	1338	c	10	,,,.......	<HDDJJBJFF
8678ITS	1339	g	10	,$,,.......	<FEFJJGJHF
8678ITS	1340	g	9	,,.......	FFIJJGJHF
8678ITS	1341	t	9	,,.......	FFIFG@EFF
8678ITS	1342	g	9	,,.......	FFBHIEHHF
8678ITS	1343	a	9	,,.G.....	FF<IJHEGH
8678ITS	1344	c	9	,,.T.....	CF=GJGGIH
8678ITS	1345	c	9	,,.T.....	8H=HJEIJH
8678ITS	1346	t	8	aAAAAAAA	H7JJEJJH
8678ITS	1347	a	8	,.......	I@JJHIIH
8678ITS	1348	c	10	,........^].	J;JIGHIFB?
8678ITS	1349	c	11	,.........^>.	J;JIHIIHF;;
8678ITS	1350	c	12	,..........^].	J;JJHJJJF=;=
8678ITS	1351	c	15	,...........^2.^].^].	J5JJIJJJFB>>>C@
8678ITS	1352	a	15	,.............^].	JIJDJGIFAFCFCCC
8678ITS	1353	t	16	,...............	J7JJHJIIFDFFFCCC
8678ITS	1354	g	16	,...............	J;JIGJJJHEFFHFFC
8678ITS	1355	t	16	,...............	JAJJ?IHIHFFFFFFF
8678ITS	1356	g	16	,...............	JEIJBJJJHHFFHFFF
8678ITS	1357	a	16	,...............	ICCG<IIJGHFFHFEF
8678ITS	1358	a	16	,...............	G9IJ?JIJHHHHHFFF
8678ITS	1359	a	16	,...........G...	B9IJDIJJJDHGJHHF
8678ITS	1360	c	17	,..$.........T...^].	JB7GGJJJJHHHJHHHC
8678ITS	1361	t	16	,........C..C...	JDIGJJJJIHHJHHHC
8678ITS	1362	c	17	,...............^].	JAJGIJJJEJHJHHHCB
8678ITS	1363	c	17	,................	J`IIJJJJHJJJHHHFC
8678ITS	1364	t	18	,..........C....,.	J\JAJIJJIJJJJJHFDC
8678ITS	1365	t	18	,...............,.	JXJCJJIJIIJJJJJFDF
8678ITS	1366	c	18	,...............,.	I_JCJJIJIJJJJJJFDF
8678ITS	1367	g	18	,...............,.	IPJHJJIJIJJJJJJFDF
8678ITS	1368	a	18	,...............,.	IQJGJJJIEJJIJJJFDD
8678ITS	1369	c	18	,..........A....,.	JbJIJJJJGGJIJIJHDD
8678ITS	1370	g	18	,...............,.	JcJ@JJJJBJJJJIJHDH
8678ITS	1371	a	19	,...............,.^].	J]H=HIJJGGIIJGIHDHB
8678ITS	1372	g	19	,...............,..	JaFAHJJJGIJJIIJHDHB
8678ITS	1373	t	19	,...............,..	JcB5@HDG?FEFHGGHDHB
8678ITS	1374	c	19	,...............,..	J]E;DIHIFHFGHGIIDHF
8678ITS	1375	g	19	,...............,..	JaFBFIGJFIHIIIHJDJF
8678ITS	1376	a	19	,...............,..	J_D?FHHG=GGGH?HEDGF
8678ITS	1377	g	19	,...............,..	J\DADHHIGHHIIHIHDHF
8678ITS	1378	t	18	,..............,..	JdA>DCFEFGDGGCHDGA
8678ITS	1379	t	19	,...............,..	JbB;BHFHCHGGHEGHDID
8678ITS	1380	g	19	,...............,..	JcC;EIGIEIIHIHGHDJF
8678ITS	1381	t	19	,...............,..	JdC5CJHH@GHFHIHIEJH
8678ITS	1382	t	19	,...............,..	Jd@=DFIIHIJHIJIIEJH
8678ITS	1383	t	19	,...............,..	JdD=DHJJHJJJJJJJDJH
8678ITS	1384	g	19	,...............,..	JeCCDHIJEJIJEJIIFIJ
8678ITS	1385	g	19	,...............,..	JXD@DHHIIIJJ?JJJFJJ
8678ITS	1386	g	19	,...............,..	JSB6DDHJGJJIGJIJFJI
8678ITS	1387	a	19	,...............,..	JeD<BBGIGGIEGHFEFIG
8678ITS	1388	a	20	,...............,..^].	JOD:D@GJCIIGIIHGFCGC
8678ITS	1389	t	20	,...............,...	J`D2DDFJEJIIJIIIFEHC
8678ITS	1390	g	20	,...............,...	HXC@DEFJHJJIIJIJFHJC
8678ITS	1391	c	20	,...............,...	HcDADEFJCIJImJJIHIIF
8678ITS	1392	a	20	,...............,...	HXD>CEFJFJJJmIJIHGIF
8678ITS	1393	g	20	,...............,...	HgDADEFJCJJJmJJEHIIF
8678ITS	1394	c	21	,...............,...^>.	HZDCDEFJBJJJlJIIHJJF?
8678ITS	1395	t	21	,...............,....	FfDCDECJFJIJmJIJGJIF;
8678ITS	1396	c	21	,...............,....	FeD>DDEJGJJJmJGIJJJH?
8678ITS	1397	a	20	,..........T....,...	FiD@DDEJIIJCnJHIJIIH
8678ITS	1398	a	21	,...............,....	FWC4DDEIDJEHmJIJJIIHA
8678ITS	1399	a	21	,...............,....	FdA@DDEJHJIHmIIJJGGH:
8678ITS	1400	a	21	,...............,....	CUC@DDDJIJIImGIFIGIHA
8678ITS	1401	t	21	,..........A....,....	CcD:DDDJIJHGjGIGJIIJ;
8678ITS	1402	g	21	,$...............,....	>VCADDDJIJIIlIJJJ9BJD
8678ITS	1403	g	20	.$..............,....	\C>DDDJIJJJjIJJJFHJ<
8678ITS	1404	g	21	.............,.,....^].	D?DDDHEJJJjIJIJJHJJAB
8678ITS	1405	t	19	...........,.,.....	??>;C?==cD@HBJB?ADB
8678ITS	1406	g	20	............,.,.....	<@??E:BBCcEEHFHFDH>B
8678ITS	1407	g	20	............,.,.....	BBBBFADHHlHHFHJHEH?F
8678ITS	1408	t	20	............,.,.....	@B@?B8BEE^>E<@JB?GED
8678ITS	1409	a	20	............,.,.....	DCCCC?DHDgCH<EJG@H:E
8678ITS	1410	a	21	............,.,.....^].	DDCAE>FFEjEHGCI@GIAF>
8678ITS	1411	a	21	............,.,......	DCCCEDEEFjFHHDJHHJEF>
8678ITS	1412	t	21	............,.,......	EEEDFFEFFjFFEHJDIJBHC
8678ITS	1413	t	21	............,.,......	EDDDECEFFiFFFHJEGIEHF
8678ITS	1414	t	21	............,.,......	fDDDE@EFFiFF<HJHGJDHF
8678ITS	1415	c	21	.$...........,.,......	fDDDEAEFFjFFGHJIIJFHF
8678ITS	1416	a	21	.$..........,.,......,	CDEECEEEjFFEHJIJJBHFD
8678ITS	1417	t	20	..........,.,......,	DEEDEEEjFFGHJHGJEJFD
8678ITS	1418	c	20	..........,.,......,	EEE>EEEjEFFHJHGJBJHC
8678ITS	1419	t	20	..........,.,......,	DDD;DEEjEECHJHIJFJHD
8678ITS	1420	a	20	..........,.,......,	DDD@DDElEDJEJHIJFJHD
8678ITS	1421	a	20	..........,.,......,	DDD@DEEkEEJFJHIJCJHD
8678ITS	1422	a	20	..........,.,......,	gDDADEDkDEHFJHGJEJHD
8678ITS	1423	g	20	..........,.,......,	gCDCDEDkEEGDJFIJ9JJC
8678ITS	1424	c	20	..........,.,......,	fDDCDDDkEEBFJCIJCJJD
8678ITS	1425	t	21	..........,.,......,^].	hDDCDDDkCEBFJFJJEJJEC
8678ITS	1426	a	21	..........,.,.....,.^>.	gDDCDDDkDDBFJFIJJJFC@
8678ITS	1427	a	22	.......$...,.,......,..	iDDADDDmDACEJFIJ:JJFCA
8678ITS	1428	a	22	.........,.,......,..^2,	fDDCDDmDDGEJFII3JIFFAB
8678ITS	1429	t	22	.........,.,......,..,	aDDCCCmDDGCJEIJ?JJDFA<
8678ITS	1430	a	22	.........,.,......,..,	fEECDDmEEGEJEJJCJJCFA5
8678ITS	1431	c	23	.$...T.T..,.t......,.T,^>.	dDDCDCnDDIEJEJJ@JJDFAD2
8678ITS	1432	t	23	...A.A..,.a......,,.Ac.	CACDDnCDGEJCJJDJJDDFAD5
8678ITS	1433	g	22	........,.,.....,,..,.	CCDCEmCEEDJEBIJJDDHFDG
8678ITS	1434	g	22	........,.,.....,,..,.	CCCCDmDDHDJEHIJJEDHHDI
8678ITS	1435	c	24	.$.......,.,.....,,..,.^].^].	>DBCDmDBGDIBGJJJCCHHDIBB
8678ITS	1436	c	24	.......,.,......,,..g...	DBCDlDBBDJDGJ?JJDDHHDJCC
8678ITS	1437	a	23	.......,.,.....,,..,...	DCBDlCD@DJCIJIJDDHHDJCC
8678ITS	1438	g	23	.......,.,.....,,..,...	DBDDl?DGDJDHJJJEDJHDJFF
8678ITS	1439	a	25	.......,.,......,,..,...^>.	DBBDmBDGDIDHJ0JJDDIIDJFFC
8678ITS	1440	g	25	.......,.,......,,..,....	DBBDjDBGDIDHJ0JJFCJIDJFFC
8678ITS	1441	a	25	.......,.,......,,..,....	DC?CkCCA?HDHJ?JIFCJIBIFFC
8678ITS	1442	c	25	.......,.,......,,..,....	DCDDmDDGCJDFJ3JJFDJJDJFFF
8678ITS	1443	c	25	.......,.,......,,..,....	DBDDmDDFDJDFJ7JJGFJJDJHHF
8678ITS	1444	g	25	.......,.,....T.,,..,....	DBBDmBDEDJBBJ;JJHFJJEJHHF
8678ITS	1445	a	25	.......,.,......,,..,....	DB9DmD5FDJ>BJ;JEHFIJFJHHF
8678ITS	1446	t	23	.$.....,.,.....,,..,....	>7DmD>ADJ>BJJIJFJJFIHGF
8678ITS	1447	a	24	......,.,......,,..,....	B5DjDBADJBBH;JJJHIJFIHHH
8678ITS	1448	g	25	.$.....,.,......,,..,....^2,	B>DjDDFDIBBH5JJJHJJHJJJHB
8678ITS	1449	c	24	.$....,.,......,,..,....,	ADlDCA>HDDH=JJIIJJHIJJHB
8678ITS	1450	g	23	.$...,.,......,,..,....,	@kDBDBHBDF/JJJIJJIJJJHA
8678ITS	1451	c	21	.$.$.,.,.....,,..,....,	hBD?DHXDFJJJGJJJJJJH@
8678ITS	1452	a	22	.$,.,...,...,,..,....,^>.	@DDHNDDH5JJIIJGIIJJJC>
8678ITS	1453	c	21	,.,...,...,,..,....,.	FDHaDDJ9JJJJJIJJJJJCJ
8678ITS	1454	a	21	,.,...,...,,..,....,.	FDFbDDJ9JIJJIIJJJJJCI
8678ITS	1455	a	21	,.,...,...,,..,....,.	@DFgADJ@JJJIIIJIJJJ@J
8678ITS	1456	g	22	,.,...,...,,..,....,.^].	@DFeBDI6JJJJIIJJJJJ@J@
8678ITS	1457	t	22	,$.,...,...,,..,....,..	@>FZ>CJ6CDIJDFJFHGF>G@
8678ITS	1458	a	22	.,...,...,,..,....,..^>.	>F`CDI;HHJJHIJHIGHCI@B
8678ITS	1459	g	22	.,...,...,,..,....,...	@C`CDJ;IIJJHIJGIHICJFC
8678ITS	1460	a	22	.$,...,...,,..,....,...	ACcCDJ;JJJJGIJIIEJ@JFC
8678ITS	1461	g	20	,$...,..,,..,....,...	CfDDJJJIJIJJJJIJCJFF
8678ITS	1462	t	20	.$..,...,,..,....,...	F4AJ5F@JJ=GI@GB@AFBD
8678ITS	1463	g	21	..,...,,..,....,,...^],	>@J;HEJIFHJDHDF@DHDEB
8678ITS	1464	a	21	..,...,,..,....,,...,	ACJ>IhJIHIJGIHH<DIHFE
8678ITS	1465	t	21	..,...,,..,....,,...,	DFI5JhJJGJJHJIJDBJHFD
8678ITS	1466	c	20	..,..,,..,....,,...,	EEJJiJIIJJJJJJFBJHHD
8678ITS	1467	g	21	..,...,,..,....,,...,	DDJ<JjJJIJJJJJJECJHHD
8678ITS	1468	a	20	..,..,,..,....,,...,	DDJJgJJIIJHJIJEAHGGD
8678ITS	1469	a	21	..,...,,..,....,,...,	DDJ5JgJIIIJHJIJBCIIGD
8678ITS	1470	a	21	..,...,,..,....,,...,	DDI8IhJIJJJHJJJBEJIGD
8678ITS	1471	g	21	.$.,...,,..,....,,...,	<DJ;HjJIJJJDJJJ;EJJJE
8678ITS	1472	a	20	.,...,,..,....,,...,	DJ:HhJJIJJFJJJECIJIE
8678ITS	1473	t	21	.,...,,..,....,,...,^].	DJ>GhJJGJJFJJJE@HJJDC
8678ITS	1474	g	21	.,...,,..,....,,...,.	gJAHhIIHJJFmJJH;HJJDC
8678ITS	1475	a	22	.,...,,..,....,,...,.^],	gIAHhJJHHJFmJJHCHJJDC?
8678ITS	1476	a	22	.,..,,..,....,,...,.,^],	gHFhJJHHJEmIJECHJJCFA;
8678ITS	1477	a	23	.,...,,..,....,,...,.,,	fG:FhIJFHJCmJJEEHJJDFB;
8678ITS	1478	a	23	.,...,,..,....,,...,.,,	gE>FhGJHHIEmJJ@EHJJDFD>
8678ITS	1479	g	23	.c...,,..,....,,...,.,,	g:AFgIGFHIEmJIACFIJDFCD
8678ITS	1480	c	23	.,...,,..,....,,...,.,,	fF?FgHIFFIEmJJEBFCGCFCD
8678ITS	1481	a	22	.,..,,..,....,,...,.,,	cCDfFHFFHDlJJ=@FHJDHAC
8678ITS	1482	c	22	.,..,,..,....,,...,.,,	gHEgIIFFJDmJJHDFGJDHDD
8678ITS	1483	t	22	.,..,,..,....,,...,.,,	gFDgJJFFJDmJJGCFIJDHDD
8678ITS	1484	t	22	.,..,,..,....,,...,.,,	fFEgJJEFJDjHICCEHJDHDD
8678ITS	1485	t	22	.,..,,..,....,,...,.,,	hFEfJJEEJDkHJGAEIJEHDD
8678ITS	1486	g	22	.,..,,..,....,,...,.,,	gFEfJIEEIDkHJICEIIDJDD
8678ITS	1487	g	22	.,..,,..a....a,...,.,,	gFDfJJEEJDjHJIACIJDJDD
8678ITS	1488	a	22	.$,..,,..,....,,...,.,,	aFCfJJDEJDkFIIECIHDIDD
8678ITS	1489	a	22	,..,,..,....,,...,.,,,	CDfJJCEJDiFEI?DIIDJDDD
8678ITS	1490	a	22	,..,,..,....,,...,.,,,	CDfJJDEJDiFEEHDJJDJDDD
8678ITS	1491	g	22	,$..,,..,....,,...,.,,,	@DeIJDDJDiFHIBDJJEJDDD
8678ITS	1492	a	21	..,,..,....,,...,.,,,	DfJHDDJDiFHIJDEIEJDDD
8678ITS	1493	g	21	..,,..,....,,...,.,,,	DhJGDDIDiFGIGCHJEJDDD
8678ITS	1494	a	21	..,,..,....,,...,.,,,	DhJHDDJDhE?IHCHGEJDCD
8678ITS	1495	g	21	..,,..,....,,...,.,,,	DhJGDDJDgDDHGBIIEJDDD
8678ITS	1496	t	21	..,,..,....,,...,.,,,	@dJI@CJAfC;CG>?FDGDBD
8678ITS	1497	c	21	..,,.Tt....t,..T,.,,,	CeJJCDICfE@AI@FGFHDDD
8678ITS	1498	a	21	..,,..,....,,.$..,.,,,	DiJJDDJDhDDDI>GHFIDDD
8678ITS	1499	a	20	..,,..,....,,..,.,,,	DiIJDEJDfDE<IEJFJDDD
8678ITS	1500	a	20	..,,..,....,,..,.,,,	DiJJDDJDhDCFIHJFJEDE
8678ITS	1501	a	20	..,,..c....c,..,.,,,	CiIJDCJDhDEHIIIHJDEF
8678ITS	1502	a	20	..,,..,....,,..,.,,,	DiHJDDJDgDDGIGGHJDDD
8678ITS	1503	g	20	..,,..,....,,..,.,,,	DkHJDDJDgDDHIIJHJDDD
8678ITS	1504	t	20	.$.,,..,....,,..,.,,,	:jHJ@CJAgCCGHBDHFEED
8678ITS	1505	a	19	.,,..,....,,..,.,,,	jHICCJCgDDGHFEGHEEE
8678ITS	1506	c	19	.,,..,....t,..,.,,,	kHICDJDgDDHIDHJHDDD
8678ITS	1507	g	19	.,,..,....,,..,.,,,	mFH@DJDiDDEGGIJJFEE
8678ITS	1508	t	19	.,,..,....,,..,.,,,	lFG<CJCfCCGIHIIHFEE
8678ITS	1509	g	19	.,,..,....,,..,.,,,	lFICDJDhCDIGIHJJFFE
8678ITS	1510	a	19	.$,,..,....,,..,.,,,	fFHBDJBgDBIIIIJJFFF
8678ITS	1511	a	19	,,..,....,,..,,.,,,	FHDBJDiDDIIJJJHJFFF
8678ITS	1512	a	19	,,..,....,,..,,.,,,	CGDDJDiDDGGGIJDJFFF
8678ITS	1513	t	19	,,..,....,,..,,.,,,	CHDDJDkDDEGIJJ9JHDF
8678ITS	1514	t	19	,$,..,....,,..,,.,,,	AHDDIDkDDEJJJJJJHHF
8678ITS	1515	g	18	,..,....,,..,,.,,,	DDDJDkDDFIJJJJJHHF
8678ITS	1516	t	18	,..,....,,..,,.,,,	FDDHCkDDEIHJJJJHHH
8678ITS	1517	t	18	,..,....,,..,,.,,,	FCDHDkDDIHJJJJJHHH
8678ITS	1518	g	18	,..,....,,..,,.,,,	FBDHDkDDHGJJJJJHHH
8678ITS	1519	a	18	,..,....,,..,,.,,,	F@DHDmDDGIIIJJJJHH
8678ITS	1520	a	18	,..,....,,..,,.,,,	CCCHBmDDHGJJJJJJJH
8678ITS	1521	a	18	,..,.$...,,..,,.,,,	CCDF:mDCFEGJJIJJJH
8678ITS	1522	g	17	,$..,...,,..,,.,,,	>CDFmDCEIHJJJJJIJ
8678ITS	1523	g	16	..,...,,..,,.,,,	DDFmBDGJIJJJJIJJ
8678ITS	1524	g	16	..,...,,..,,.,,,	DDFmD@HIHJJJIIJJ
8678ITS	1525	a	18	.$.,...,,..,,.,,,^],^],	>DFmDAGJYIJJJJJJB>
8678ITS	1526	a	19	.$,...,,..,,.,,,,,^],^],	?CkDDIJiHJJJIIIDDBB
8678ITS	1527	g	19	,...,,..,,.,,,,,,,^>,	CmBDIJjHJJJJJJDDBBD
8678ITS	1528	c	19	,$...,,..,,.,,,,,,,,	CmDBIJgHIJJIIJDDD?D
8678ITS	1529	g	18	...,,..,,.,,,,,,,,	lDDIIeFIJJIJJBDDAD
8678ITS	1530	c	18	...,,..,,.,,,,,,,,	kDBHHfFIIJJJJCDDAD
8678ITS	1531	t	18	...,,..,,.,,,,,,,,	mD?F@fFJJJIJJ@DCCD
8678ITS	1532	t	18	...,,..,,.,,,,,,,,	kD@HHdDIJJHIJDDD>D
8678ITS	1533	g	18	...,,..,,.,,,,,,,,	lDBAFfDJIJIJJDDBDD
8678ITS	1534	c	18	...,,..,,.,,,,,,,,	lDDHHeCJIJIIIDBBBD
8678ITS	1535	a	18	.$.$.,,..,,.,,,,,,,,	e>DGFcEIJHHHIDCADD
8678ITS	1536	a	18	.,,..,,.,,,,,,,,,^],	DBA]DGHHFFFHC@:CC4
8678ITS	1537	c	18	.,,..,,.,,,,,,,,,,	DGHfDJJHJJIJDDDDD<
8678ITS	1538	c	18	.,,..,,.,,,,,,,,,,	DHIgAIJHJIJJDDDDD9
8678ITS	1539	a	18	.$,,..,,.,,,,,,,,,,	DDHeDJGHIGIJDDDCC4
8678ITS	1540	g	17	,,..,,.,,,,,,,,,,	HHfBIGFIHHICCCCD:
8678ITS	1541	a	17	,,..,,.,,,,,,,,,,	DDaBGGFHFGGADC>C4
8678ITS	1542	c	17	,$,..,,.,,,,,,,,,,	0HgDJJFJIIJDDDDD?
8678ITS	1543	c	16	,..,,.,,,,,,,,,,	HdDJJFJIIJDDDBD<
8678ITS	1544	t	16	,..,,.,,,,,,,,,,	DfDJIEIHEJDDDDD9
8678ITS	1545	g	16	,..,,.,,,,,,,,,,	FgDJJEJIIJDDDDD9
8678ITS	1546	t	16	,..,,.,,,,,,,,,,	DbCJJEIJIIDDDBD?
8678ITS	1547	c	16	,..,,.,,,,,,,,,,	FfCJJEJJJJDDDDDB
8678ITS	1548	c	16	,..,,.,,,,,,,,,,	FgDJJEJJJJDDDDDB
8678ITS	1549	g	16	,..+1T,,.,,,,,,,,,+1t,	@fDJJDJJJJDDDDDC
8678ITS	1550	t	14	,.,,.,,,,,,,,,	@cJJDJJIJBDDD3
8678ITS	1551	a	16	,$..,,.,,,,,,,,,,	@cDHJDJJJJDDBDD@
8678ITS	1552	g	15	..,,.,,,,,,,,,,	eBHHDJJJJDDDDD@
8678ITS	1553	g	15	..,,.,,,,,,,,,,	cDHHDJJJJDDBDD?
8678ITS	1554	c	17	..,,.,,,,,,,,,,^>,^],	gDHHDJJJJDDBDDBD?
8678ITS	1555	g	17	..,,.,,,,,,,,,,,,	fBHHDJJJJDDDDDCDD
8678ITS	1556	a	17	.$.,,.,,,,,,,,,,,,	bBFHDJJJJDDDDDCDD
8678ITS	1557	t	17	.$,,.,,,,,,,,,,,,,	5FFDJJIJDDCDCDCDD
8678ITS	1558	c	16	,,.,,,,,,,,,,,,,	FFDJJIICDACCCCDC
8678ITS	1559	a	16	,,.,,,,,,,,,,,,,	FDDIIGHAB?A<B8BA
8678ITS	1560	a	15	,,.,,,,,,,,,,,,	DDDHGEF>>5:5>@:
8678ITS	1561	c	16	,,.,,,,,,,,,,,,,	CFDJJJJDDDDDD@DD
8678ITS	1562	c	17	,,.,,,,,,,,,,,,,^],	CCDHHJJDDCDDDCDDA
8678ITS	1563	t	17	,$,.,,,,,,,,,,,,,,	CBDGHHJDDCDDDCDDC
8678ITS	1564	c	16	,$.,,,,,,,,,,,,,,	BDHHHHDDDDDDCDDC
8678ITS	1565	t	15	.,,,,,,,,,,,,,,	DHHHHDDDDDDADCC
8678ITS	1566	g	16	.,,,,,,,,,,,,,,^],	DHHHHDDDDDDADDCD
8678ITS	1567	t	16	.,,,,,,,,,,,,,,,	CFFHHDDCDDDCDDCD
8678ITS	1568	t	16	.,,,,,,,,,,,,,,,	DFFFHDDDDCDCDCAC
8678ITS	1569	c	16	.,,,,,,,,,,,,,,,	DFFFFDDCDDDCDDDC
8678ITS	1570	t	16	.,,,,,,,,,,,,,,,	EFFFFDDCDDDCDDDC
8678ITS	1571	c	16	.,,,,,,,,,,,,,,,	DFFFFDDDDDDBDDBD
8678ITS	1572	a	16	.,,,,,,,,,,,,,,,	ECCFFDDDDDD?DDBB
8678ITS	1573	g	16	.$,,,,,,,,,,,,,,,	>>>>EDDDDDDBDDD<
8678ITS	1574	g	15	,$,$,,,,,,,,,,,,,	;;;BDDCDDDBDDD8
8678ITS	1575	g	14	,$,,,,,,,,,,,,^],	:AEECEDDCDDDC=
8678ITS	1576	g	13	,$,,,,,a,,,,,,	?EECECDCDDCD>
8678ITS	1577	t	12	,,,,,,,,,,,,	EEEECDADDDCD
8678ITS	1578	g	12	,,,,,c,,,,,,	EEEEAD>DDDAC
8678ITS	1579	c	12	,,,,,,,,,,,,	DDEDCB;ADA<B
8678ITS	1580	a	11	,,,,,,,,,,,	B?BDD?B@<2<
8678ITS	1581	c	12	,,,,,,,,,,,,	FFFFFD?DDD5D
8678ITS	1582	t	12	,,,,,,,,,,,,	HGHFFDBDDD5D
8678ITS	1583	c	13	,,,,,,,,,,,,^],	HHHHFDADDD@DB
8678ITS	1584	g	13	,,,,,,,,,,,,,	HHHHFF@DDBADD
8678ITS	1585	t	13	,,,,,,,,,,,,,	JIJJHFADDD>DD
8678ITS	1586	c	13	,,,,,,,,,,,,,	JJJJBFDDDB<DD
8678ITS	1587	t	13	,,,,,,,,,,,,,	JJJJ;HDBDD?DD
8678ITS	1588	g	13	,,,,,,,,,,,,,	JJIJJH?DDD?DD
8678ITS	1589	c	13	,,,,,,,,,,,,,	JJGJJHHDDD8DD
8678ITS	1590	g	13	,,,,,,,,,,,,,	JJEIIHHDDD:DD
8678ITS	1591	a	13	,,,,,,,,,,,,,	JJJJIJCDDCCDD
8678ITS	1592	t	14	,,,,,,,,,,,,,^>,	JJJJGJEDDC<DDD
8678ITS	1593	c	15	,,,,,,,,,,,,,,^],	IJJJJJDDDD?DDDD
8678ITS	1594	a	15	,,,,,,,,,,,,,,,	JJJJJJCDDC>DDDD
8678ITS	1595	g	15	,,,,,,,,,,,,,,,	JJIJJJHDDD?DDDD
8678ITS	1596	g	15	,,,,,,,,,,,,,,,	JJJJJJGDDD?DDCD
8678ITS	1597	c	15	,,,,,,,,,,,,,,,	JIIJJJGDDD:DDDD
8678ITS	1598	c	15	,,,,,,,,,,,,,,,	JJGJJJIDDDCDCDC
8678ITS	1599	a	15	,,,,,t,,,,,,,,,	JJIJIJIDDDDDDDD
8678ITS	1600	g	15	,,,,,,,,,,,,,,,	JJJJJJIDDBBDDDD
8678ITS	1601	c	15	,,,,,,,,,,,,,,,	JJIJIJHDDD=BDDD
8678ITS	1602	a	16	,,,,,,,,,,,,,,,,	JJIIJJFDDDBDDDDD
8678ITS	1603	t	16	,,,,,,,,,,,,,,,,	JJGJJJ:DDB=DDBDD
8678ITS	1604	c	16	,,,,,,,,,,,,,,,,	JJJJJJ>FFD@?DDDD
8678ITS	1605	g	16	,,,,,,,,,,,,,,,,	JJJJJJHFFD?BDDDD
8678ITS	1606	g	16	,,,,,,,,,,,,,,,,	JJJJIJFHHD9DDDDD
8678ITS	1607	t	16	,,,,,,,,,,,,,,,,	JJJJIJFHHFAADDDD
8678ITS	1608	t	16	,,,,,,,,,,,,,,,,	JJJJJJAJIF9=DDDD
8678ITS	1609	t	15	ccccccccccccccc	JJJJJIGJJG8DDDD
8678ITS	1610	g	16	,,,,,,,,,,,,,,,,	JJJJIJHJJH/9DDDD
8678ITS	1611	g	16	,,,,,,,,,,,,,,,,	JJJJJJGJJI=HDDDD
8678ITS	1612	g	16	,,,,,,,,,,,,,,,,	IJJJJJ@JJG8BDDDD
8678ITS	1613	c	16	,,,,,,,,,,,,,,,,	GGHJIHHJII;GDDDD
8678ITS	1614	g	16	,,,,,,,,,,,,,,,,	HHHHHHEIII5IDDDD
8678ITS	1615	g	16	,,,,,,,,,,,,,,,,	HHHGGHGJJJ8IECDD
8678ITS	1616	c	15	,,,,,,,,,,,,,,,	HHHHHHHIIJGEDDD
8678ITS	1617	t	16	,,,,,c,,,,,,,,,,	HHGHHHBJIG8HFDDC
8678ITS	1618	g	16	,,,,,,,,,,,,,,,,	FFFHHFHJJG/FFDDD
8678ITS	1619	g	15	,,,,,,,,,,,,,,,	FFFFFFHJJGEFDDD
8678ITS	1620	a	15	,,,,,,,,,,,,,,,	FFFFFFEJJJCFDDD
8678ITS	1621	t	16	,,,,,,,,,,,,,,,,	FFFFFFBJJJCIFDDD
8678ITS	1622	a	16	,,,,,,,,,,,,,,,,	FFFFFFGJJIBHFDDD
8678ITS	1623	a	16	,,,,,,,,,,,,,,,,	CCCFFCIJJJ3FHDDD
8678ITS	1624	a	16	,,,,,,,,,,,,,,,,	CC@CCCHJJJ<DHDDD
8678ITS	1625	g	16	,$,$,$,,,$,,,,,,,,,,	>>>CC>HJJJ?CEDDD
8678ITS	1626	g	12	,$,$,,,,,,,,,,	BBHJJJ0DHDDD
8678ITS	1627	c	10	,,,,,,,,,,	FJJJ1@HDDD
8678ITS	1628	c	11	,,,,,,,,,,^>,	AJJJB=JDDDB
8678ITS	1629	t	11	,,,,,,,,,,,	8JJIGEJDDDD
8678ITS	1630	t	11	,,,,,,,,,,,	DJJIGEJDDDD
8678ITS	1631	g	11	,,,,,,,,,,,	DJJJDIJEDDD
8678ITS	1632	g	11	,,,,,,,,,,,	DJJI<JJEFEE
8678ITS	1633	g	11	,,,,,,,,,,,	?JJH?IJEDDD
8678ITS	1634	a	11	,,,,,,,,,,,	@JJG:GJFDDD
8678ITS	1635	a	11	,,,,,,,,,,,	@JJJ3JJFDDD
8678ITS	1636	t	11	,$,,,,,,,,,,	?JIJ?IJFDDB
8678ITS	1637	g	10	,,,,,,,,,,	JJJ?IJFDDD
8678ITS	1638	t	10	,,,,,,,,,,	JJJ?HJFDDD
8678ITS	1639	g	10	,,,,,,,,,,	JJJ:GJHDDD
8678ITS	1640	g	10	,,,,,,,,,,	JJI1IJHDDD
8678ITS	1641	c	9	,,,,,,,,,	JJHJJHDDD
8678ITS	1642	t	9	,,,,,,,,,	HHEJJIDDD
8678ITS	1643	c	9	,,,,,,,,,	HHIGJJDDD
8678ITS	1644	c	9	,,,,,,,,,	HHIGJJDDD
8678ITS	1645	t	9	,,,,,,,,,	HHGBJJDDD
8678ITS	1646	c	9	,,,,,,,,,	HHJJJJDDB
8678ITS	1647	t	10	,,,,,,,,,,	FFI@JIHDDB
8678ITS	1648	c	10	,,,,,,,,,,	FFJ1IJJFFD
8678ITS	1649	g	11	,,,,,,,,,,^>,	FFJ1HJJFFD5
8678ITS	1650	g	11	,,,,,,,,,,,	FFH2GJJHFD@
8678ITS	1651	g	10	,,,,,,,,,,	FFHGJJHHDD
8678ITS	1652	g	11	,,,,,,,,,,,	CCH;IJJHHDD
8678ITS	1653	a	11	,,,,,,,,,,,	CCH?GJJHHDD
8678ITS	1654	g	11	,$,$,,,,,,,,,	CCHAHJJJHDD
8678ITS	1655	t	9	,,,,,,,,,	F3DJIJJDD
8678ITS	1656	g	9	,,,,,,,,,	FDHJJJJDD
8678ITS	1657	t	9	,,,,,,,,,	FBHJJJJDD
8678ITS	1658	t	9	,,,,,,,,,	F;HJJJJEE
8678ITS	1659	a	9	,,,,,,,,,	FAFJJJJDD
8678ITS	1660	t	9	,,,,,,,,,	C1FIJJJBB
8678ITS	1661	a	9	,,,,,,,,,	C1DJJIJDD
8678ITS	1662	g	9	,$,$,,,,,,,	C@DJJJJDD
8678ITS	1663	c	7	,,,,,,,	DHJJJDB
8678ITS	1664	c	7	,,,,,,,	@HJJJDD
8678ITS	1665	c	7	,,,,,,,	CHJJJDD
8678ITS	1666	t	7	,$,,,,,,	@HJJIDD
8678ITS	1667	c	6	,,,,,t	HJJJDA
8678ITS	1668	g	6	,,,,,,	FJJJDD
8678ITS	1669	g	6	,,,,,,	FJJJDD
8678ITS	1670	t	6	,,,,,,	FJJJDC
8678ITS	1671	g	6	,,,,,,	FHJJCA
8678ITS	1672	c	6	,,,,,t	FHJJCD
8678ITS	1673	a	7	,,,,,,^>,	CHJJDDB
8678ITS	1674	a	7	,,,,,,,	CHJJBDD
8678ITS	1675	t	7	,$,,,,,,	CHJJDBD
8678ITS	1676	g	6	,,,,,,	FJJDDD
8678ITS	1677	c	6	,,,,,,	FJJDDB
8678ITS	1678	g	6	,,,,,,	FIJDDD
8678ITS	1679	g	6	,,,,,,	FIJDDD
8678ITS	1680	c	6	,,,,,,	FHJDDD
8678ITS	1681	c	6	,,,,,,	@HHDDD
8678ITS	1682	a	6	,,,,,,	CHHDDD
8678ITS	1683	g	6	,$,,,,,	CHHDDD
8678ITS	1684	c	5	,,,,,	HHFDD
8678ITS	1685	c	5	,,,,,	FHFDD
8678ITS	1686	c	5	,,,,,	FFEDD
8678ITS	1687	g	5	,,,,,	FFHDD
8678ITS	1688	g	5	,,,,,	FFGDD
8678ITS	1689	a	5	,,,,,	FFH@B
8678ITS	1690	c	5	,,,,,	CFIDD
8678ITS	1691	c	5	,,,,,	CCIDD
8678ITS	1692	g	5	,$,,,,	CCJDA
8678ITS	1693	a	4	,$,,,	CJB;
8678ITS	1694	g	3	,,,	I<4
8678ITS	1695	g	3	,,,	H40
8678ITS	1696	a	3	,,,	H2.
8678ITS	1697	c	2	,,	=/
8678ITS	1698	c	1	,$	.
