8678ITS	2	t	2	^].^].	CC
8678ITS	2	t	2	^].^].	CC
8678ITS	2	t	2	^].^].	CC
8678ITS	2	t	2	^].^].	CC
8678ITS	2	t	2	^].^].	CC
8678ITS	2	t	2	^].^].	CC
8678ITS	2	t	2	^].^].	CC
8678ITS	2	t	2	^].^].	CC
8678ITS	2	t	2	^].^].	CC
8678ITS	2	t	2	^].^].	CC
8678ITS	2	t	2	^].^].	CC
8678ITS	2	t	2	^].^].	CC
8678ITS	2	t	2	^].^].	CC
8678ITS	2	t	2	^].^].	CC
8678ITS	2	t	2	^].^].	CC
8678ITS	2	t	2	^].^].	CC
8678ITS	2	t	2	^].^].	CC
8678ITS	2	t	2	^].^].	CC
8678ITS	2	t	2	^].^].	CC
8678ITS	2	t	2	^].^].	CC
8678ITS	2	t	2	^].^].	CC
8678ITS	22	a	1	^].	B
8678ITS	23	a	1	.	C
8678ITS	24	c	1	.	C
8678ITS	25	g	1	.	F
8678ITS	26	t	1	.	F
8678ITS	27	t	2	.^].	F>
8678ITS	28	t	2	..	F>
8678ITS	29	a	2	..	F<
8678ITS	30	a	2	..	HB
8678ITS	31	t	2	..	H;
8678ITS	32	a	2	..	HD
8678ITS	33	g	2	..	H4
8678ITS	34	c	1	.	H
8678ITS	35	g	2	..	J=
8678ITS	36	c	2	..	J@
8678ITS	37	g	2	..	JD
8678ITS	38	c	2	..	J0
8678ITS	39	t	2	..	JC
8678ITS	40	a	2	..	JE
8678ITS	41	c	2	..	JE
8678ITS	42	a	2	..	JE
8678ITS	43	c	2	..	JA
8678ITS	44	t	2	..	JE
8678ITS	45	g	2	..	JE
8678ITS	46	a	2	..	JE
8678ITS	47	c	2	..	JI
8678ITS	48	a	2	..	JE
8678ITS	49	g	2	..	JD
8678ITS	50	a	2	..	GB
8678ITS	51	g	2	..	ID
8678ITS	52	a	2	..	I9
8678ITS	53	c	2	..	JD
8678ITS	54	a	2	..	JD
8678ITS	55	a	2	..	JD
8678ITS	56	c	2	..	JD
8678ITS	57	g	2	..	J6
8678ITS	58	a	2	..	IB
8678ITS	59	g	2	..	J@
8678ITS	60	t	2	..	HD
8678ITS	61	t	2	..	H7
8678ITS	62	c	2	..	I?
8678ITS	63	a	2	..	JB
8678ITS	64	t	2	..	J=
8678ITS	65	c	2	..	J<
8678ITS	66	a	2	..	IB
8678ITS	67	c	2	..	JC
8678ITS	68	c	2	..	JD
8678ITS	69	t	2	..	JA
8678ITS	70	t	2	..	JA
8678ITS	71	g	2	..	JC
8678ITS	72	g	2	..	I@
8678ITS	73	c	3	..^].	JCB
8678ITS	74	c	3	...	H>C
8678ITS	75	g	3	...	H8C
8678ITS	76	g	3	...	F8F
8678ITS	77	a	3	...	B:F
8678ITS	78	a	3	...	D9F
8678ITS	79	g	3	...	D?F
8678ITS	80	g	3	...	D7F
8678ITS	81	t	2	..	?F
8678ITS	82	c	3	...	C.H
8678ITS	83	t	3	...	D;H
8678ITS	84	g	3	...	D>H
8678ITS	85	g	3	...	D@H
8678ITS	86	g	3	...	D?J
8678ITS	87	t	2	..	CC
8678ITS	88	a	2	..	DG
8678ITS	89	a	3	...	D5I
8678ITS	90	t	3	...	E5J
8678ITS	91	c	4	...^].	E5JB
8678ITS	92	t	4	....	D5J@
8678ITS	93	t	4	....	D5JB
8678ITS	94	g	4	....	D>JF
8678ITS	95	t	4	....	D>JF
8678ITS	96	t	4	....	DAJF
8678ITS	97	a	4	....	DAJF
8678ITS	98	a	4	....	DDJF
8678ITS	99	a	4	....	DAJH
8678ITS	100	c	4	....	DAJH
8678ITS	101	t	4	....	DAJH
8678ITS	102	c	4	....	D>JG
8678ITS	103	t	4	....	DAJG
8678ITS	104	g	3	...	DIJ
8678ITS	105	t	3	...	DHG
8678ITS	106	c	3	...	DJI
8678ITS	107	g	3	...	DJI
8678ITS	108	t	3	...	BIH
8678ITS	109	g	3	...	DIG
8678ITS	110	c	3	...	DJH
8678ITS	111	t	3	...	DJI
8678ITS	112	g	3	...	DJE
8678ITS	113	g	3	...	DJI
8678ITS	114	g	3	...	DJF
8678ITS	115	g	3	...	DJI
8678ITS	116	a	3	...	@FJ
8678ITS	117	t	3	...	BIG
8678ITS	118	a	3	...	DJH
8678ITS	119	g	3	...	DJE
8678ITS	120	a	3	...	DII
8678ITS	121	g	3	...	DJJ
8678ITS	122	c	3	.$..	DJJ
8678ITS	123	a	2	..	JI
8678ITS	124	t	2	..	JD
8678ITS	125	t	2	..	JI
8678ITS	126	g	2	..	JI
8678ITS	127	c	2	..	JJ
8678ITS	128	a	2	..	JC
8678ITS	129	a	2	..	IH
8678ITS	130	t	2	..	JJ
8678ITS	131	t	2	..	JI
8678ITS	132	a	2	..	JJ
8678ITS	133	t	2	..	JI
8678ITS	134	t	2	..	II
8678ITS	135	g	3	..^],	JJC
8678ITS	136	c	3	..,	IJD
8678ITS	137	t	3	..,	IGD
8678ITS	138	c	3	..,	JGD
8678ITS	139	t	3	..,	JIC
8678ITS	140	t	3	..,	IJA
8678ITS	141	c	3	..,	IID
8678ITS	142	a	3	..,	HJD
8678ITS	143	a	3	..,	HGD
8678ITS	144	c	3	..,	HGD
8678ITS	145	g	3	..,	HHD
8678ITS	146	a	3	..,	DGD
8678ITS	147	g	3	..,	EID
8678ITS	148	g	3	..,	FJC
8678ITS	149	a	3	..,	CGD
8678ITS	150	a	3	..,	EJD
8678ITS	151	t	4	..,^].	EJDC
8678ITS	152	g	4	..,.	ECDC
8678ITS	153	c	4	..,.	DGDC
8678ITS	154	c	4	..,.	DICF
8678ITS	155	t	4	..,.	DIEF
8678ITS	156	a	4	..,.	DJDF
8678ITS	157	g	4	..,.	DHDF
8678ITS	158	t	4	..,.	CFDF
8678ITS	159	a	4	..,.	DHDH
8678ITS	160	a	4	..,.	EHDH
8678ITS	161	g	4	..,.	DHDH
8678ITS	162	c	4	..,.	@FDG
8678ITS	163	g	4	..,.	@BDH
8678ITS	164	c	4	..,.	BDDJ
8678ITS	165	a	4	..,.	DCDJ
8678ITS	166	a	5	..,.^].	<3DJ@
8678ITS	167	g	5	..,..	B8DJC
8678ITS	168	t	5	..,..	C>DH@
8678ITS	169	c	5	..,..	CADID
8678ITS	170	a	5	..,..	DDDJF
8678ITS	171	t	5	..,..	DADJF
8678ITS	172	c	5	..,..	DCDJF
8678ITS	173	a	5	.$.,..	DDDJF
8678ITS	174	g	4	.,..	DDJG
8678ITS	175	c	4	.,..	DBJG
8678ITS	176	t	4	.,..	CBJH
8678ITS	177	t	5	.,..^].	:DJH@
8678ITS	178	g	5	.,...	:DJH@
8678ITS	179	c	5	.,...	9DJJ@
8678ITS	180	g	5	.,...	8DJJF
8678ITS	181	t	5	.,...	8DIBD
8678ITS	182	t	5	.,...	?DJHD
8678ITS	183	g	5	.,...	BEJDF
8678ITS	184	a	5	.,...	?DJED
8678ITS	185	t	5	.,...	@DJHA
8678ITS	186	t	5	.,...	ABJIF
8678ITS	187	a	5	.,...	D?JHD
8678ITS	188	c	5	.,...	DDJHF
8678ITS	189	g	6	.,...^].	BDJIF@
8678ITS	190	t	6	.,....	<DGHHC
8678ITS	191	c	6	.$,....	<DIJIC
8678ITS	192	c	5	,....	DJJDF
8678ITS	193	c	5	,....	DJJGF
8678ITS	194	t	5	,....	DJJHF
8678ITS	195	g	5	,....	DJIGF
8678ITS	196	c	5	,....	DJHGF
8678ITS	197	c	6	,....^].	EJHGH>
8678ITS	198	c	6	,.....	FJIHH>
8678ITS	199	t	6	,.....	FJJGHC
8678ITS	200	t	6	,.....	FJJIHF
8678ITS	201	t	7	,.....^].	FJIJHF@
8678ITS	202	g	7	,......	FJGJIF@
8678ITS	203	t	7	,......	FIFGGF?
8678ITS	204	a	7	,......	EJFGHFD
8678ITS	205	c	7	,......	EJIHIHD
8678ITS	206	a	7	,......	=JIGGHD
8678ITS	207	c	7	,......	EJJGEH?
8678ITS	208	a	7	,......	;JIGHGD
8678ITS	209	c	7	,......	JIIG:H>
8678ITS	210	c	7	,......	JHI=EJ?
8678ITS	211	g	7	,......	JHJGGJ?
8678ITS	212	c	7	,......	JFIGGJF
8678ITS	213	c	7	,......	JFIIIJF
8678ITS	214	c	7	,......	JDJIGJH
8678ITS	215	g	7	,......	JDJGHJG
8678ITS	216	t	7	,......	JDHGJH@
8678ITS	217	c	7	,......	JDIGGID
8678ITS	218	g	7	,......	JDHGIJG
8678ITS	219	c	7	,......	IDHEDIH
8678ITS	220	t	8	,......^].	IDFGGGIC
8678ITS	221	a	8	,.......	IDBIIIJC
8678ITS	222	c	8	,.......	IDDIIJGC
8678ITS	223	t	8	,.......	FDEJGJ>F
8678ITS	224	a	8	,.......	FDCJGJ<F
8678ITS	225	c	8	,.......	HDEHEJBF
8678ITS	226	c	8	,.......	HDEE>J9F
8678ITS	227	g	8	,.......	HDDHFJ?F
8678ITS	228	a	8	,.......	FDB<GJ?H
8678ITS	229	t	8	,.......	FDDDGJFH
8678ITS	230	t	8	,.......	FDDDHJHH
8678ITS	231	g	8	,.......	FDBCGJ?H
8678ITS	232	a	8	,.......	FDACGIAH
8678ITS	233	a	8	,.......	CDAEGJHJ
8678ITS	234	t	8	,.......	CDCC;J4J
8678ITS	235	g	8	,$.......	>DCCDJ.J
8678ITS	236	g	7	.......	DDC@JBJ
8678ITS	237	c	7	.......	D5BAJCJ
8678ITS	238	t	7	.......	D9DEJ3J
8678ITS	239	c	7	.......	DCDEH@J
8678ITS	240	a	8	.......^].	D>DEHFJ?
8678ITS	241	g	8	........	DCDDIGJ@
8678ITS	242	t	8	........	D:ADEHH:
8678ITS	243	g	8	........	DACDIGIA
8678ITS	244	a	8	........	DC>EJHJ1
8678ITS	245	g	8	........	DDCFHJJ=
8678ITS	246	g	8	........	DDBEHEJB
8678ITS	247	c	8	........	DDBDEFJ?
8678ITS	248	c	8	........	DDBAHEJH
8678ITS	249	t	8	........	DD>CE=I>
8678ITS	250	c	7	.......	DBBDEJF
8678ITS	251	c	8	.$.......	ABDDF6JD
8678ITS	252	g	7	.......	DBDD5JD
8678ITS	253	g	7	.......	DBDD5JG
8678ITS	254	a	7	.......	<BBB>G@
8678ITS	255	c	7	.......	<5BD<I@
8678ITS	256	t	7	.......	0>BD3JF
8678ITS	257	g	7	.......	<ABD?IG
8678ITS	258	g	7	.......	A@BD=JE
8678ITS	259	a	6	......	A:CCIB
8678ITS	260	c	6	......	AADAJD
8678ITS	261	c	6	......	CAD9JD
8678ITS	262	a	6	......	BBD9J9
8678ITS	263	g	6	......	DBD2JB
8678ITS	264	a	6	......	DBD9JC
8678ITS	265	g	6	......	B<D9JD
8678ITS	266	a	6	......	DCD9JB
8678ITS	267	g	6	......	<DD8J7
8678ITS	268	g	6	......	?BD@J?
8678ITS	269	t	5	.....	>::4E
8678ITS	270	c	6	......	?AA9H0
8678ITS	271	g	6	......	9BB0I0
8678ITS	272	g	6	......	<>D9H6
8678ITS	273	c	6	......	<9D@B0
8678ITS	274	a	6	......	@9B@E?
8678ITS	275	a	6	......	B@BDDA
8678ITS	276	c	6	......	BBD?D=
8678ITS	277	g	5	.....	<D>D6
8678ITS	278	a	5	.....	BD<D5
8678ITS	279	c	5	.....	<D5D5
8678ITS	280	c	5	.....	9D0D@
8678ITS	281	a	3	...	@D8
8678ITS	282	c	5	.....	8D8D=
8678ITS	283	t	5	.....	>DAD;
8678ITS	284	c	5	.....	?DCD?
8678ITS	285	a	4	....	CCDD
8678ITS	286	g	4	....	3CCD
8678ITS	287	g	4	....	>C>D
8678ITS	288	g	4	....	AB<D
8678ITS	289	c	4	.$...	>B0D
8678ITS	290	c	4	...^].	D8DC
8678ITS	291	g	4	....	B0DC
8678ITS	292	g	5	....^].	D<DC@
8678ITS	293	a	5	.....	>9BFC
8678ITS	294	a	5	.....	>5BFC
8678ITS	295	a	5	.....	B5BFF
8678ITS	296	g	5	.....	BADFF
8678ITS	297	t	5	.$....	>@CDE
8678ITS	298	t	3	...	DHF
8678ITS	299	g	3	...	DHF
8678ITS	300	g	3	...	DHH
8678ITS	301	t	3	...	@FH
8678ITS	302	c	3	...	CHH
8678ITS	303	a	3	...	DJH
8678ITS	304	a	3	...	DJH
8678ITS	305	a	3	...	DJJ
8678ITS	306	c	3	...	DJI
8678ITS	307	t	3	...	DJI
8678ITS	308	t	3	...	DJJ
8678ITS	309	g	3	...	DJJ
8678ITS	310	g	3	...	DJJ
8678ITS	311	t	3	...	CIG
8678ITS	312	c	3	...	DIH
8678ITS	313	a	4	...^].	CJJ@
8678ITS	314	t	4	....	CJJ@
8678ITS	315	t	4	....	DJJ@
8678ITS	316	t	4	....	EJJF
8678ITS	317	a	4	....	EIIF
8678ITS	318	g	4	....	CJJF
8678ITS	319	a	4	....	CGHD
8678ITS	320	g	4	.$...	>HIE
8678ITS	321	g	3	...	IIH
8678ITS	322	a	3	...	DHH
8678ITS	323	a	3	...	GGF
8678ITS	324	g	3	...	HHH
8678ITS	325	t	3	...	EFF
8678ITS	326	a	3	...	GGG
8678ITS	327	a	3	...	IHG
8678ITS	328	a	3	...	JHG
8678ITS	329	a	3	...	JII
8678ITS	330	g	3	...	JGH
8678ITS	331	t	3	...	GDE
8678ITS	332	c	3	...	HGH
8678ITS	333	g	3	...	IHH
8678ITS	334	t	4	...^],	IHG@
8678ITS	335	a	4	...,	IHE@
8678ITS	336	a	4	...,	JIG@
8678ITS	337	c	4	...,	JJE<
8678ITS	338	a	4	...,	JIG9
8678ITS	339	a	4	...,	IHI8
8678ITS	340	g	4	...,	JEJ0
8678ITS	341	g	3	...	JHJ
8678ITS	342	t	3	...	HDG
8678ITS	343	t	4	...,	IGI?
8678ITS	344	t	4	...,	GII<
8678ITS	345	c	4	...,	JJJ>
8678ITS	346	c	4	...,	JJJD
8678ITS	347	g	4	...,	JJJC
8678ITS	348	t	4	...,	GGHC
8678ITS	349	a	4	...,	IHIC
8678ITS	350	g	5	...,^],	EIID?
8678ITS	351	g	5	...,,	FIJD>
8678ITS	352	t	5	...,,	CGBD>
8678ITS	353	a	5	...,,	GGFDC
8678ITS	354	t	5	...,,	HIGA<
8678ITS	355	g	5	...,,	IFI>C
8678ITS	356	c	5	...,,	JHG>D
8678ITS	357	a	5	...,,	JIGBD
8678ITS	358	a	5	...,,	JCG<B
8678ITS	359	g	5	...,,	J>I<?
8678ITS	360	a	5	...,,	JDI09
8678ITS	361	c	5	...,,	HGI9D
8678ITS	362	g	4	...,	HHGB
8678ITS	363	c	5	...,,	FFI>D
8678ITS	364	t	5	...,,	FBJ<D
8678ITS	365	c	5	...,,	EEJDD
8678ITS	366	g	5	...,,	DDBBD
8678ITS	367	c	5	...,,	CAH?D
8678ITS	368	t	5	...,,	BDC?D
8678ITS	369	t	5	...,,	DCEAD
8678ITS	370	g	5	...,,	D?HCD
8678ITS	371	c	6	...,,^].	DDICD@
8678ITS	372	c	6	...,,.	DDHDD@
8678ITS	373	t	6	...,,.	DAGCCC
8678ITS	374	a	6	...,,.	DDEDBF
8678ITS	375	t	6	...,,.	D<HCCF
8678ITS	376	g	6	...,,.	D@HCCD
8678ITS	377	g	6	...,,.	D@GCDF
8678ITS	378	a	6	...,,.	D>FBDF
8678ITS	379	a	6	...,,.	D@F?DH
8678ITS	380	g	6	...,,.	DCFBDH
8678ITS	381	c	6	...,,.	@?FCDF
8678ITS	382	c	6	...,,.	BBFCBH
8678ITS	383	c	6	...,,.	B?DDBH
8678ITS	384	t	6	...,,.	CCCG@I
8678ITS	385	c	6	...,,.	?BCGDH
8678ITS	386	g	6	...,,.	BBDGDI
8678ITS	387	c	6	...,,.	DDDHDI
8678ITS	388	a	6	...,,.	<DBIDI
8678ITS	389	g	6	...,,.	B3DJDJ
8678ITS	390	c	6	.$..,,.	@5DHDJ
8678ITS	391	g	5	..,,.	<DGCI
8678ITS	392	a	5	.$.,,.	5BGAJ
8678ITS	393	c	4	.,,.	DHDD
8678ITS	394	t	4	.,,.	DCEG
8678ITS	395	c	4	.,,.	DIDI
8678ITS	396	t	4	.,,.	DGEG
8678ITS	397	a	5	.,,.,	CJDIC
8678ITS	398	a	5	.,,.,	DIEJA
8678ITS	399	a	5	.,,.,	DIEJ:
8678ITS	400	g	5	.,,.,	DGEJ:
8678ITS	401	a	5	.,,.,	DGFIA
8678ITS	402	a	5	.,,.,	DIFG<
8678ITS	403	g	5	.,,.,	CGFH?
8678ITS	404	t	4	.,,.	:GFB
8678ITS	405	g	5	.,,.,	CFFF0
8678ITS	406	c	5	.,,.,	CHHCD
8678ITS	407	c	5	.,,.,	>HJFB
8678ITS	408	c	5	.,,.,	CHIG@
8678ITS	409	c	5	.,,.,	DFIG?
8678ITS	410	a	5	.,,.,	@CIE8
8678ITS	411	g	5	.,,.,	BIJH0
8678ITS	412	c	4	.,,.	DIJG
8678ITS	413	c	4	.$,,.	BHGI
8678ITS	414	t	4	,,.,	GBD0
8678ITS	415	g	4	,,.,	GDH;
8678ITS	416	c	4	,,.,	GAI5
8678ITS	417	g	4	,,.,	GGJ?
8678ITS	418	c	4	,,.,	GJJ<
8678ITS	419	c	4	,,.,	EII9
8678ITS	420	c	3	,,.	HJH
8678ITS	421	t	4	,,.,	GIFA
8678ITS	422	g	4	,,.,	HIFD
8678ITS	423	a	4	,,.,	HIFD
8678ITS	424	g	4	,,.,	HHFA
8678ITS	425	t	5	,,.,^].	GGB:C
8678ITS	426	g	5	,,.,.	HIF:C
8678ITS	427	g	5	,,.,.	DJD3C
8678ITS	428	g	5	,,.,.	BID3F
8678ITS	429	a	4	,,..	FGCF
8678ITS	430	a	4	,,..	DGEF
8678ITS	431	c	5	,,.,.	FHD3F
8678ITS	432	t	4	,,..	@JCF
8678ITS	433	g	5	,,.,.	@I@8G
8678ITS	434	g	5	,$,.,.	@J?;H
8678ITS	435	c	3	,..	IBG
8678ITS	436	g	3	,..	JBH
8678ITS	437	a	3	,..	JBD
8678ITS	438	c	4	,.,.	HD<I
8678ITS	439	g	4	,.,.	ADCJ
8678ITS	440	c	4	,.,.	H>BI
8678ITS	441	c	4	,.,.	GB@J
8678ITS	442	a	4	,.,.	HB;J
8678ITS	443	t	4	,.,.	FD3J
8678ITS	444	c	4	,.,.	FDBJ
8678ITS	445	a	4	,.,.	FD?J
8678ITS	446	a	4	,.,.	FC7J
8678ITS	447	t	4	,.,.	DC5J
8678ITS	448	c	4	,.,.	CCEJ
8678ITS	449	t	4	,.,.	@DAG
8678ITS	450	g	4	,$.,.	@EGJ
8678ITS	451	c	3	.,.	D@I
8678ITS	452	g	3	.,.	<=J
8678ITS	453	c	2	..	BJ
8678ITS	454	t	3	.,.	@EI
8678ITS	455	g	3	.,.	BFJ
8678ITS	456	g	3	.,.	B?J
8678ITS	457	g	2	..	DJ
8678ITS	458	a	3	.,.	B<I
8678ITS	459	g	3	.,.	DBG
8678ITS	460	g	4	.,.^],	D7I>
8678ITS	461	a	4	.,.,	B0E3
8678ITS	462	c	4	.,.,	D0ID
8678ITS	463	c	4	.,.,	<DJB
8678ITS	464	c	4	.,.,	?1GD
8678ITS	465	c	6	.,.,^].^],	BEJB=9
8678ITS	466	c	6	.,.,.,	BGHD>>
8678ITS	467	t	6	.,.,.,	9@FD@<
8678ITS	468	c	6	.,.,.,	>@EBF>
8678ITS	469	g	6	.,.,.,	9AFDF>
8678ITS	470	g	6	.,.,.,	;DFDFB
8678ITS	471	g	6	.$,.,.,	:DDDFB
8678ITS	472	g	5	,.,.,	FDDFC
8678ITS	473	t	4	,,.,	CC<@
8678ITS	474	t	5	,.,.,	89CC3
8678ITS	475	c	5	,.,.,	A??H@
8678ITS	476	a	5	,.,.,	>CCHC
8678ITS	477	a	5	,.,.,	ADCH>
8678ITS	478	c	6	,.,.,^].	1DDJDB
8678ITS	479	c	6	,.,.,.	8DDJDC
8678ITS	480	a	6	,.,.,.	?DDIDC
8678ITS	481	g	6	,$.,.,.	?DDIDF
8678ITS	482	a	5	.,.,.	DDIDF
8678ITS	483	a	6	.,.,.^],	DDJDFD
8678ITS	484	g	6	.,.,.,	DDIDFC
8678ITS	485	c	6	.,.,.,	DDJDFD
8678ITS	486	t	6	.,.,.,	DDIDHD
8678ITS	487	c	6	.,.,.,	DDJDHD
8678ITS	488	t	6	.,.,.,	CEJEHE
8678ITS	489	t	6	.,.,.,	DEJEHD
8678ITS	490	g	6	.,.,.,	DEJEHC
8678ITS	491	a	6	.,.,.,	DEJEJE
8678ITS	492	a	6	.,.,.,	DDJDID
8678ITS	493	t	6	.,.,.,	DDJDJD
8678ITS	494	g	6	.,.,.,	DDIDJD
8678ITS	495	a	6	.,.,.,	DDJDGC
8678ITS	496	g	6	.,.,.,	DDJDID
8678ITS	497	t	6	.,.,.,	>EHEJD
8678ITS	498	t	6	.,.,.,	:DGEHD
8678ITS	499	c	6	.,.,.,	ADGDJD
8678ITS	500	a	6	.,.,.,	DEIEJE
8678ITS	501	c	6	.,.,.,	DDJDJD
8678ITS	502	a	6	.,.,.,	CEJDJE
8678ITS	503	g	6	.,.,.,	@DJDJD
8678ITS	504	a	6	.,.,.,	CDIDID
8678ITS	505	t	6	.,.,.,	CCICHC
8678ITS	506	c	6	.,.,.,	ABIDJ?
8678ITS	507	a	6	.,.,.,	CBJDJB
8678ITS	508	a	6	.,.,.,	DDIBJB
8678ITS	509	a	6	.,.,.,	CBJ?J?
8678ITS	510	c	6	.,.,.,	DDIDJD
8678ITS	511	g	6	.,.,.,	>DIDJD
8678ITS	512	a	6	.,.,.,	BDHDID
8678ITS	513	t	6	.,.,.,	?DGDJD
8678ITS	514	g	6	.,.,.,	BDIDGD
8678ITS	515	g	6	.,.,.,	@DIDGD
8678ITS	516	c	6	.,.,.,	CDIDHD
8678ITS	517	g	6	.,.,.,	BDJDID
8678ITS	518	g	6	.,.,.,	DDHDJD
8678ITS	519	c	6	.,.,.,	<DFDHD
8678ITS	520	c	6	.,.,.,	9DDDGB
8678ITS	521	a	6	.,.,.,	<ADB@<
8678ITS	522	c	6	.,.,.,	@FCDFD
8678ITS	523	t	7	.,.,.,^],	:HDDFD@
8678ITS	524	c	7	.,.,.,,	?HDDHB>
8678ITS	525	g	7	.$,.,.,,	8JDFID<
8678ITS	526	c	6	,.,.,,	JBFIDB
8678ITS	527	g	6	,.,.,,	JDHGCA
8678ITS	528	a	6	,.,.,,	IBHBCC
8678ITS	529	g	6	,.,.,,	JDHAA?
8678ITS	530	t	7	,.,.,,^],	J5H398?
8678ITS	531	g	6	,.,.,,	J<J=3D
8678ITS	532	g	7	,.,.,,,	J@JBD9D
8678ITS	533	t	7	,.,.,,,	J:J;C>D
8678ITS	534	t	7	,.,.,,,	J8J?DCD
8678ITS	535	t	7	,.,.,,,	J<JBECD
8678ITS	536	a	7	,.,.,,,	JCJAEDD
8678ITS	537	g	7	,.,.,,,	JDICDAC
8678ITS	538	a	7	,.,.,,,	J@JCE@@
8678ITS	539	t	7	,.,.,,,	JCJCEDC
8678ITS	540	a	7	,.,.,,,	J@JDDAA
8678ITS	541	t	7	,.,.,,,	JCIDDB9
8678ITS	542	g	7	,.,.,,,	IDHCBB<
8678ITS	543	a	7	,.,.,,,	HDAC=B5
8678ITS	544	c	7	,.,.,,,	JDJ@DBB
8678ITS	545	c	7	,.,.,,,	JDJCDB@
8678ITS	546	g	7	,.,.,,,	JBJBDBB
8678ITS	547	g	8	,.,.,,,^],	JDJDDB@5
8678ITS	548	c	8	,.,.,,,,	HBJBDB@B
8678ITS	549	c	8	,.,.,,,,	HDJDF@D<
8678ITS	550	c	8	,.,.,,,,	FBJDH9D>
8678ITS	551	c	8	,.,.,,,,	HDJDGBD5
8678ITS	552	g	8	,.,.,,,,	H9J9I<B?
8678ITS	553	g	8	,.,.,,,,	F<H>I@BD
8678ITS	554	c	8	,.,.,,,,	FBH>I<BD
8678ITS	555	c	8	,.,.,,,,	F@HBIADD
8678ITS	556	c	8	,.,.,,,,	FDHBJCCC
8678ITS	557	t	8	,.,.,,,,	F8H?JB@B
8678ITS	558	t	8	,.,.,,,,	C<F<J@B@
8678ITS	559	a	8	,.,.,,,,	C4F@J;@<
8678ITS	560	t	8	,$.,.,,,,	C>FCJ<9>
8678ITS	561	c	6	.,,,,,	CFJ<D@
8678ITS	562	g	6	.,,,,,	?FJ5DD
8678ITS	563	g	6	.,,,,,	@CJ;BB
8678ITS	564	c	6	.,,,,,	DCI@DB
8678ITS	565	c	6	.$,$,,,,	>BJ@D>
8678ITS	566	g	5	,,,,^>.	J:DDB
8678ITS	567	g	5	,,,,.	J?DDC
8678ITS	568	c	5	,,,,.	JABBC
8678ITS	569	g	5	,,,,.	J;DDF
8678ITS	570	a	5	,,,,.	J6DDF
8678ITS	571	a	5	,,,,.	H3CDF
8678ITS	572	t	5	,,,,.	HDDBF
8678ITS	573	c	6	,,,,.^],	GDBDFB
8678ITS	574	t	6	,,,,.,	HHDDHB
8678ITS	575	g	6	,,,,.,	HBDDGD
8678ITS	576	c	6	,,,,.,	FABDGD
8678ITS	577	g	6	,,,,.,	D=CCHC
8678ITS	578	g	6	,,,,.,	F@CCHA
8678ITS	579	a	6	,,,,.,	F7@@I>
8678ITS	580	a	6	,,,,.,	D@=8J<
8678ITS	581	c	6	,,,,.,	CIBBJB
8678ITS	582	c	6	,,,,.,	CI@DJB
8678ITS	583	t	6	,$,,,.,	CICDJD
8678ITS	584	g	5	,,,.,	IADJB
8678ITS	585	c	5	,,,.,	G6DID
8678ITS	586	g	5	,,,.,	IFCJC
8678ITS	587	g	5	,,,.,	GFDJD
8678ITS	588	a	5	,,,.,	AFDGD
8678ITS	589	a	5	,,,.,	GFDHD
8678ITS	590	g	5	,,,.,	FHDID
8678ITS	591	g	5	,,,.,	BHDID
8678ITS	592	a	5	,,,.,	9HDGD
8678ITS	593	t	5	,,,.,	BHDHD
8678ITS	594	c	5	,,,.,	<HDGD
8678ITS	595	a	5	,,,.,	FEDIC
8678ITS	596	t	5	,,,.,	>ICJD
8678ITS	597	t	5	,,,.,	GH@JD
8678ITS	598	a	5	,,,.,	FG>IC
8678ITS	599	c	5	,,,.,	IIDJC
8678ITS	600	t	5	,,,.,	HGDJC
8678ITS	601	g	5	,,,.,	FIDIC
8678ITS	602	a	5	,,,.,	BGCJD
8678ITS	603	g	5	,,,.,	FHDJD
8678ITS	604	a	5	,,,.,	=GBI?
8678ITS	605	g	5	,,,.,	EIDGD
8678ITS	606	g	5	,,,.,	DJDID
8678ITS	607	g	5	,,,.,	=IDHD
8678ITS	608	g	5	,,,.,	CHCGD
8678ITS	609	t	4	,,,,	IIDD
8678ITS	610	t	5	,,,.,	GIB:D
8678ITS	611	t	5	,,,.,	HJ?C@
8678ITS	612	t	5	,,,.,	FI;D7
8678ITS	613	c	6	,,,.,^],	DJBBD9
8678ITS	614	g	6	,,,.,,	DHCBBB
8678ITS	615	g	6	,,,.,,	FGABBB
8678ITS	616	a	6	,,,.,,	FF<C<<
8678ITS	617	c	6	,,,.,,	FJFCD@
8678ITS	618	c	6	,,,.,,	FHHDDB
8678ITS	619	c	6	,,,.,,	FGHDBD
8678ITS	620	c	7	,,,.,,^>.	DHIDDB@
8678ITS	621	g	7	,,,.,,.	>HJ3DD@
8678ITS	622	g	8	,,,.,,.^].	;HJ8DD@9
8678ITS	623	g	8	,$,,.,,..	9FJ;DDD:
8678ITS	624	g	7	,,.,,..	FJ;DBD;
8678ITS	625	g	7	,,.,,..	FIBDBD>
8678ITS	626	c	6	,,,,..	FIFD:F
8678ITS	627	c	6	,,,,..	FJHD?F
8678ITS	628	c	6	,,,,..	CJJBFF
8678ITS	629	c	6	,,,,..	CIIBAF
8678ITS	630	g	7	,$,,,..^].	>JGBAHB
8678ITS	631	g	6	,,,...	JBDDHC
8678ITS	632	c	6	,,,...	JJDAH@
8678ITS	633	c	6	,,,...	JIDBHD
8678ITS	634	c	6	,,,...	JJBGHF
8678ITS	635	c	6	,,,...	HIDIJF
8678ITS	636	c	6	,,,...	HIDIJF
8678ITS	637	a	6	,,,...	HID6JF
8678ITS	638	t	6	,,,...	HIDBJH
8678ITS	639	c	6	,,,...	HID@JH
8678ITS	640	t	6	,,,...	FGD=IG
8678ITS	641	c	6	,,,...	FIDCJG
8678ITS	642	t	6	,,,...	FIC@JG
8678ITS	643	t	6	,,,...	FG?>II
8678ITS	644	c	6	,,,...	AF?FIJ
8678ITS	645	g	6	aaaAAA	;;97IJ
8678ITS	646	c	6	,,,...	:ID@JJ
8678ITS	647	c	6	,$,,...	8JDEJJ
8678ITS	648	c	5	,,...	IDGJJ
8678ITS	649	t	5	,,...	JDAJF
8678ITS	650	a	5	,,...	IC;JI
8678ITS	651	t	5	,,...	JC?JC
8678ITS	652	g	5	,,...	JDAJH
8678ITS	653	t	4	,,..	IBHH
8678ITS	654	t	5	,,...	FB=II
8678ITS	655	t	5	,,...	JDAII
8678ITS	656	a	5	,,...	JC?II
8678ITS	657	c	5	,,...	IBBJJ
8678ITS	658	g	5	,,...	HCEJJ
8678ITS	659	t	5	,,...	FC@HG
8678ITS	660	a	5	,,...	E>>IG
8678ITS	661	c	4	,,..	HBII
8678ITS	662	c	5	,,...	FB;JJ
8678ITS	663	t	5	,,...	B@.JJ
8678ITS	664	t	5	,,...	F?;JJ
8678ITS	665	c	5	,,...	GD>JH
8678ITS	666	g	5	,,...	FD?JI
8678ITS	667	t	4	,,..	FAIH
8678ITS	668	t	5	,,...	F59JH
8678ITS	669	g	5	,,...	FC2JJ
8678ITS	670	c	5	,,...	FC3FJ
8678ITS	671	t	4	,,..	BCIJ
8678ITS	672	t	5	,,...	@>5HI
8678ITS	673	t	5	,$,...	@?>HJ
8678ITS	674	g	4	,...	D>HJ
8678ITS	675	g	4	,...	D9FJ
8678ITS	676	c	4	,...	E>HI
8678ITS	677	g	4	,...	D@FH
8678ITS	678	g	4	,...	F;DJ
8678ITS	679	g	4	,...	G@DF
8678ITS	680	t	3	,.G	G0/
8678ITS	681	c	3	,..	H78
8678ITS	682	t	3	,..	E<;
8678ITS	683	t	3	,..	CA?
8678ITS	684	g	3	,..	IC=
8678ITS	685	g	3	,..	JD@
8678ITS	686	g	3	,..	IBD
8678ITS	687	g	3	,..	IDD
8678ITS	688	c	3	,..	I;@
8678ITS	689	t	3	,..	H>0
8678ITS	690	c	3	,..	HB8
8678ITS	691	g	3	,..	B0<
8678ITS	692	c	3	,..	J05
8678ITS	693	c	3	,..	I57
8678ITS	694	c	3	,..	I>8
8678ITS	695	c	3	,..	GB@
8678ITS	696	a	1	,	H
8678ITS	697	t	1	,	G
8678ITS	698	a	1	,	C
8678ITS	699	c	1	,	J
8678ITS	700	c	1	,	J
8678ITS	701	g	1	,	H
8678ITS	702	g	1	,	H
8678ITS	703	c	2	,^].	F:
8678ITS	704	t	2	,.	H8
8678ITS	705	a	2	,.	F1
8678ITS	706	c	2	,.	DB
8678ITS	707	g	2	,.	FD
8678ITS	708	a	2	,.	F1
8678ITS	709	g	2	,.	FD
8678ITS	710	c	2	,.	F:
8678ITS	711	c	2	,.	CD
8678ITS	712	t	3	,.^],	@D:
8678ITS	713	a	3	,$.,	@FC
8678ITS	714	g	2	.,	DD
8678ITS	715	t	2	.,	AD
8678ITS	716	g	2	.,	<B
8678ITS	717	c	2	.,	<B
8678ITS	718	t	1	,	>
8678ITS	719	c	2	.,	<D
8678ITS	720	c	2	.,	2D
8678ITS	721	g	2	.,	CD
8678ITS	722	g	2	.,	FD
8678ITS	723	t	2	.,	CD
8678ITS	724	c	2	.,	6D
8678ITS	725	g	2	.,	?D
8678ITS	726	g	2	.,	@D
8678ITS	727	c	2	.,	?D
8678ITS	728	c	2	.,	6D
8678ITS	729	c	2	.,	?D
8678ITS	730	g	2	.,	@D
8678ITS	731	t	2	.,	?B
8678ITS	732	g	2	.,	6D
8678ITS	733	c	2	.,	:D
8678ITS	734	t	2	.,	BD
8678ITS	735	c	2	.,	8D
8678ITS	736	g	2	.,	5D
8678ITS	737	c	1	,	C
8678ITS	738	c	2	.,	@D
8678ITS	739	a	1	,	D
8678ITS	740	g	1	,	D
8678ITS	741	a	1	,	D
8678ITS	742	g	2	,^].	DB
8678ITS	743	g	2	,.	EC
8678ITS	744	c	2	,.	AC
8678ITS	745	c	2	,.	>F
8678ITS	746	c	2	,.	CF
8678ITS	747	a	3	,.,	EF@
8678ITS	748	t	3	,.,	FF>
8678ITS	749	c	3	,.,	FF3
8678ITS	750	a	3	,.,	FHC
8678ITS	751	a	3	,.,	FH>
8678ITS	752	a	3	,.,	FH3
8678ITS	753	t	3	,.,	FHC
8678ITS	754	t	3	,.,	HHC
8678ITS	755	c	3	,.,	HJ?
8678ITS	756	t	3	,.,	HJD
8678ITS	757	g	3	,.,	HJC
8678ITS	758	t	4	,.,^],	HHCA
8678ITS	759	t	4	,.,,	HI@:
8678ITS	760	c	4	,.,,	JJ::
8678ITS	761	a	4	,.,,	IJ::
8678ITS	762	t	4	,.,,	IJC>
8678ITS	763	c	4	,.,,	JJ>C
8678ITS	764	a	4	,.,,	IJ5@
8678ITS	765	g	4	,.,,	JI?D
8678ITS	766	t	4	,.,,	IE8D
8678ITS	767	g	3	,.,	JHD
8678ITS	768	a	4	,.,,	IH8B
8678ITS	769	c	4	,.,,	JI:D
8678ITS	770	g	4	,.,,	JJBB
8678ITS	771	t	4	,.,,	II><
8678ITS	772	c	4	,.,,	IJ>B
8678ITS	773	c	4	,.,,	JJCD
8678ITS	774	g	4	,.,,	IJDC
8678ITS	775	a	4	,.,,	IGDA
8678ITS	776	g	4	,.,,	IHC>
8678ITS	777	c	5	,.,,.	GI:;F
8678ITS	778	a	5	,.,,.	JJGBF
8678ITS	779	a	5	,.,,.	JJHDF
8678ITS	780	a	5	,.,,.	IJGDF
8678ITS	781	a	5	,.,,.	IEFDH
8678ITS	782	a	5	,.,,.	GHHCH
8678ITS	783	c	5	,.,,.	HIFDH
8678ITS	784	a	5	,.,,.	GJHEH
8678ITS	785	c	5	,.,,.	IJIDH
8678ITS	786	a	5	,.,,.	IJGEI
8678ITS	787	a	5	,.,,.	IGIEJ
8678ITS	788	t	5	,.,,.	IIHDJ
8678ITS	789	a	5	,.,,.	GJIDJ
8678ITS	790	g	5	,.,,.	EJJEJ
8678ITS	791	t	5	,.,,.	AHIDH
8678ITS	792	a	5	,.,,.	JFHCH
8678ITS	793	a	5	,.,,.	JHFFI
8678ITS	794	a	5	,.,,.	IIHFJ
8678ITS	795	a	5	,.,,.	IJCHJ
8678ITS	796	a	5	,.,,.	HJFHJ
8678ITS	797	a	5	,.,,.	EE?EJ
8678ITS	798	c	5	,.,,.	HIDHJ
8678ITS	799	t	5	,.,,.	HJ9HJ
8678ITS	800	t	5	,.,,.	HJJGJ
8678ITS	801	t	5	,.,,.	GHJHJ
8678ITS	802	c	5	,.,,.	GHIJJ
8678ITS	803	a	5	,.,,.	HHIIJ
8678ITS	804	a	5	,.,,.	HHIHJ
8678ITS	805	c	5	,.,,.	FHIGJ
8678ITS	806	a	5	,.,,.	FHHHJ
8678ITS	807	a	5	,.,,.	FFFEI
8678ITS	808	c	5	,.,,.	FFJFI
8678ITS	809	g	5	,.,,.	FFJJJ
8678ITS	810	g	5	,.,,.	CDIIJ
8678ITS	811	a	5	,.,,.	CDFIJ
8678ITS	812	t	5	,$.,,.	CDJHJ
8678ITS	813	c	4	.,,.	DIIJ
8678ITS	814	t	4	.,,.	DEIJ
8678ITS	815	c	5	.,,.^].	DIIJB
8678ITS	816	t	5	.,,..	EJJJC
8678ITS	817	t	5	.,,..	DIIJC
8678ITS	818	g	5	.,,..	DGJJF
8678ITS	819	g	5	.,,..	DHIJF
8678ITS	820	t	5	.,,..	CBIIE
8678ITS	821	t	5	.,,..	DGJIF
8678ITS	822	c	5	.,,..	CHJIF
8678ITS	823	t	5	.,,..	DDJIH
8678ITS	824	g	5	.,,..	DJIJH
8678ITS	825	g	5	.,,..	DIIJG
8678ITS	826	c	5	.,,..	DEIJH
8678ITS	827	a	5	.,,..	DGCJH
8678ITS	828	t	5	.,,..	DIJJJ
8678ITS	829	c	5	.,,..	DJIJJ
8678ITS	830	g	5	.,,..	DHEJJ
8678ITS	831	a	5	.,,..	ABIJI
8678ITS	832	t	5	.,,..	BHJHI
8678ITS	833	g	5	.,,..	EHJHJ
8678ITS	834	a	5	.,,..	DHJHJ
8678ITS	835	a	5	.,,..	DGJFJ
8678ITS	836	g	5	.,,..	DFJHJ
8678ITS	837	a	5	.,,..	CFJFJ
8678ITS	838	a	5	.,,..	DFIDJ
8678ITS	839	c	5	.,,..	DFJFJ
8678ITS	840	g	5	.,,..	DFJFJ
8678ITS	841	c	5	.,,..	D@JDI
8678ITS	842	a	5	.$,,..	B@IDI
8678ITS	843	g	4	,$,..	@JDJ
8678ITS	844	c	3	,..	JDJ
8678ITS	845	g	3	,..	IDJ
8678ITS	846	a	3	,..	GDJ
8678ITS	847	a	3	,..	HDJ
8678ITS	848	a	3	,..	HDJ
8678ITS	849	t	3	,..	HDJ
8678ITS	850	g	3	,..	HDJ
8678ITS	851	c	3	,..	FCI
8678ITS	852	g	3	,..	FDJ
8678ITS	853	a	3	,..	FBI
8678ITS	854	t	3	,..	FBJ
8678ITS	855	a	4	,..^],	FDI4
8678ITS	856	a	4	,..,	CDJ4
8678ITS	857	g	4	,..,	CDJC
8678ITS	858	t	4	,$..,	C>H@
8678ITS	859	a	3	..,	BJC
8678ITS	860	a	3	..,	CJC
8678ITS	861	t	3	..,	CJC
8678ITS	862	g	3	..,	DID
8678ITS	863	t	3	..,	DGC
8678ITS	864	g	3	..,	DHC
8678ITS	865	a	3	..,	DHA
8678ITS	866	a	3	..,	EIC
8678ITS	867	t	3	..,	EJA
8678ITS	868	t	3	..,	EJ:
8678ITS	869	g	3	..,	DJ@
8678ITS	870	c	3	..,	DJ>
8678ITS	871	a	3	..,	DJ:
8678ITS	872	g	3	..,	DJ>
8678ITS	873	a	3	.$.,	>H3
8678ITS	874	a	2	.,	H:
8678ITS	875	t	2	.,	HD
8678ITS	876	t	2	.,	HC
8678ITS	877	c	2	.,	H@
8678ITS	878	a	2	.,	G@
8678ITS	879	g	2	.,	FC
8678ITS	880	t	2	.,	DC
8678ITS	881	g	2	.,	FC
8678ITS	882	a	2	.,	F>
8678ITS	883	a	2	.,	F>
8678ITS	884	t	2	.,	F:
8678ITS	885	c	2	.,	FD
8678ITS	886	a	4	.,^].^].	DCCC
8678ITS	887	t	4	.,..	ECC@
8678ITS	888	c	4	.,..	E@CC
8678ITS	889	g	4	.,..	ECFF
8678ITS	890	a	4	.,..	ECFF
8678ITS	891	a	4	.,..	D@FF
8678ITS	892	t	4	.,..	D9FF
8678ITS	893	c	4	.,..	D3FF
8678ITS	894	t	4	.,..	D>HG
8678ITS	895	t	4	.,..	DCHH
8678ITS	896	t	5	.,..^].	D?GG?
8678ITS	897	g	5	.,...	C<HF?
8678ITS	898	a	5	.,...	D8HH?
8678ITS	899	a	5	.,...	C7JID
8678ITS	900	c	5	.,...	DDJGD
8678ITS	901	g	5	.,...	DCJID
8678ITS	902	c	5	.,...	@DIF@
8678ITS	903	a	5	.,...	BCIHD
8678ITS	904	c	5	.,...	DCJGD
8678ITS	905	a	5	.,...	D<GHD
8678ITS	906	t	5	.,...	D5HGD
8678ITS	907	t	5	.,...	CBIGD
8678ITS	908	g	5	.,...	C8IID
8678ITS	909	c	5	.,...	DBIII
8678ITS	910	g	5	.,...	DBIII
8678ITS	911	c	5	.,...	DBIJI
8678ITS	912	c	5	.,...	DCJJD
8678ITS	913	c	5	.,...	DBJJ@
8678ITS	914	c	6	.,...^].	B=JJC?
8678ITS	915	t	6	.$,....	8:JJ8B
8678ITS	916	c	5	,....	@JI8B
8678ITS	917	g	5	,....	HJI8F
8678ITS	918	g	5	,....	CJG?F
8678ITS	919	t	4	,...	DBF?
8678ITS	920	a	5	,....	E8?0=
8678ITS	921	t	6	,....^],	@0?0=B
8678ITS	922	t	6	,....,	A?D:CB
8678ITS	923	c	6	,....,	ID?0FB
8678ITS	924	c	6	,....,	IFF9BD
8678ITS	925	g	6	,....,	GFHBDD
8678ITS	926	g	6	,....,	IHI:DD
8678ITS	927	g	6	,....,	IIJDHB
8678ITS	928	g	6	,....,	GJID>A
8678ITS	929	g	6	,....,	CDDADA
8678ITS	930	g	6	,....,	9DD3@>
8678ITS	931	c	6	,....,	BDB:BB
8678ITS	932	a	6	,....,	HD87BA
8678ITS	933	t	6	,....,	GDC<CD
8678ITS	934	g	6	,....,	GDD?BB
8678ITS	935	c	6	,....,	CDD>CB
8678ITS	936	c	6	,....,	HDDACD
8678ITS	937	t	6	,....,	GDDACB
8678ITS	938	g	6	,....,	GDC>CD
8678ITS	939	t	6	,....,	HDCA@D
8678ITS	940	t	6	,....,	HDDACD
8678ITS	941	c	6	,....,	GDC>DB
8678ITS	942	g	6	,....,	EDD<<D
8678ITS	943	a	6	,....,	HDD=BD
8678ITS	944	g	6	,....,	HDC=DD
8678ITS	945	c	6	,....,	HDD9BD
8678ITS	946	g	6	,....,	HDD<DD
8678ITS	947	t	6	,....,	HDB5DD
8678ITS	948	c	7	,....,^].	FDD<DDC
8678ITS	949	a	7	,....,.	DD@<DDC
8678ITS	950	t	7	,....,.	FBD?<DC
8678ITS	951	t	7	,....,.	FEDDCCF
8678ITS	952	g	7	,....,.	DDD>>BF
8678ITS	953	c	6	,...,.	BDD>>F
8678ITS	954	a	7	,....,.	;DD>>5F
8678ITS	955	c	7	,$....,.	>DDA@DF
8678ITS	956	c	6	....,.	DC>CDH
8678ITS	957	c	6	....,.	DD?BDH
8678ITS	958	c	6	....,.	DD<BDH
8678ITS	959	t	6	....,.	D?=DDH
8678ITS	960	c	6	....,.	DD7BDH
8678ITS	961	a	6	....,.	AB>8DJ
8678ITS	962	a	6	....,.	DAAADJ
8678ITS	963	g	7	....,.,	DCACDJA
8678ITS	964	c	7	....,.,	DD:CDJ?
8678ITS	965	t	7	....,.,	DC4CDJA
8678ITS	966	c	7	....,.,	D@>CDIB
8678ITS	967	a	7	....,.,	D@>CDJA
8678ITS	968	g	7	....,.,	DC>DDJ?
8678ITS	969	c	8	....,.,^].	DCADDJ?@
8678ITS	970	t	8	....,.,.	CD>DDJ>@
8678ITS	971	t	8	....,.,.	CC>CDJ4@
8678ITS	972	g	8	....,.,.	DC>CDJ3F
8678ITS	973	g	8	....,.,.	DD>DCJ@F
8678ITS	974	t	8	....,.,.	C::CDE:D
8678ITS	975	a	8	....,.,.	C@:DDH9E
8678ITS	976	t	8	....,.,.	DC>DBI1F
8678ITS	977	t	8	....,.,.	DE:DBJ<G
8678ITS	978	g	8	....,.,.	CDA:DJ2H
8678ITS	979	g	7	...,.,.	CD@DJ9H
8678ITS	980	g	8	....,.,.	DD<<CJ9G
8678ITS	981	t	6	...,..	?B<@ED
8678ITS	982	c	6	...,..	CC?@HH
8678ITS	983	t	7	....,..	CC3CBII
8678ITS	984	t	7	....,..	C::CBJJ
8678ITS	985	c	8	....,.,.	DAADDJ5I
8678ITS	986	g	8	.$.$..,.,.	B??DDJ5J
8678ITS	987	c	6	..,.,.	?BDJ5J
8678ITS	988	c	6	..,.,.	>DDJ;J
8678ITS	989	c	6	..,.,.	5DDJ>I
8678ITS	990	c	6	..,.,.	;DDJ>J
8678ITS	991	c	6	..,.,.	>DJJ7I
8678ITS	992	c	6	..,.,.	5DJJBJ
8678ITS	993	c	6	..,.,.	>DJH7J
8678ITS	994	c	6	..,.,.	;DJF<J
8678ITS	995	g	6	..,.,.	55JD<J
8678ITS	996	g	6	.$.,.,.	55JD<F
8678ITS	997	c	5	.,.,.	<JD8I
8678ITS	998	g	5	.,.,.	9JB=A
8678ITS	999	g	4	,.,.	JD8?
8678ITS	1000	g	5	.,.,.	5JD?B
8678ITS	1001	c	5	.,.,.	<JD;B
8678ITS	1002	c	5	.,.,.	<JD/B
8678ITS	1003	c	5	.,.,.	9ID=D
8678ITS	1004	g	4	,.,.	JD;D
8678ITS	1005	a	4	.,..	5JD0
8678ITS	1006	a	5	.,.,.	@JD37
8678ITS	1007	a	5	.,.,.	<JDCB
8678ITS	1008	g	5	.,.,.	BJDA0
8678ITS	1009	t	5	.,.,.	:HC>3
8678ITS	1010	c	5	.,.,.	:HDB3
8678ITS	1011	a	5	.,.,.	AHDD3
8678ITS	1012	g	5	.,.,.	CHDB@
8678ITS	1013	t	5	.,.,.	AHC<8
8678ITS	1014	g	5	.$,.,.	>FCEA
8678ITS	1015	g	4	,.,.	FCBC
8678ITS	1016	c	4	,.,.	FB8@
8678ITS	1017	g	4	,.,.	FDA@
8678ITS	1018	g	4	,.,.	FDFB
8678ITS	1019	t	4	,.,.	C9:@
8678ITS	1020	c	4	,.,.	B@F8
8678ITS	1021	c	4	,$.,.	BDEB
8678ITS	1022	g	3	.,.	DFD
8678ITS	1023	g	3	.,.	DFB
8678ITS	1024	c	3	.,.	<BB
8678ITS	1025	g	3	.,.	BID
8678ITS	1026	t	3	.,.	9IB
8678ITS	1027	g	4	.,.^],	@FD:
8678ITS	1028	a	4	.,.,	7F??
8678ITS	1029	c	4	.,.,	0?BB
8678ITS	1030	t	3	..,	:CC
8678ITS	1031	t	4	.,.,	@ED@
8678ITS	1032	c	4	.,.,	CI>9
8678ITS	1033	g	4	.,.,	BF@>
8678ITS	1034	a	4	.,.,	?F?8
8678ITS	1035	g	4	.,.,	CB<9
8678ITS	1036	c	4	.,.,	9G>8
8678ITS	1037	g	4	.,.,	@E;D
8678ITS	1038	t	4	.,.,	0<5C
8678ITS	1039	a	4	.,.,	8<8C
8678ITS	1040	g	5	.,.,^>.	>E;C;
8678ITS	1041	t	5	.,.,.	8<?@1
8678ITS	1042	a	6	.,.,.^>,	>DCC?>
8678ITS	1043	a	6	.,.,.,	:>A>DB
8678ITS	1044	a	6	.,.,.,	@D@:;>
8678ITS	1045	t	6	.,.,.,	4F:AB?
8678ITS	1046	c	6	.,.,.,	>F>D?C
8678ITS	1047	t	6	.,.,.,	ADCD:B
8678ITS	1048	t	6	.$,.,.,	:ACDAD
8678ITS	1049	c	4	,.,,	?DBB
8678ITS	1050	t	5	,.,.,	;D@C9
8678ITS	1051	c	5	,.,.,	DABDB
8678ITS	1052	c	5	,.,.,	@CD?D
8678ITS	1053	c	5	,.,.,	@CD;D
8678ITS	1054	g	5	,$.,.,	@BD1D
8678ITS	1055	c	4	.,.,	DC?D
8678ITS	1056	t	4	.,.,	0D@D
8678ITS	1057	t	4	.,.,	5CDD
8678ITS	1058	t	4	.,.,	?@FD
8678ITS	1059	g	4	.,.,	:C<D
8678ITS	1060	g	4	.,.,	?DAD
8678ITS	1061	a	4	.,.,	:C<D
8678ITS	1062	a	4	.,.,	AD<D
8678ITS	1063	g	4	.,.,	CDFB
8678ITS	1064	c	4	.,.,	ADEB
8678ITS	1065	t	3	.,,	CDB
8678ITS	1066	c	3	.,,	CDD
8678ITS	1067	g	4	.,.,	BD1D
8678ITS	1068	c	4	.,.,	BB:D
8678ITS	1069	g	3	.$,,	3BD
8678ITS	1070	c	4	,.,^],	D7D@
8678ITS	1071	t	4	,.,,	D6BB
8678ITS	1072	g	3	,,,	CBB
8678ITS	1073	c	3	,,,	EB>
8678ITS	1074	g	3	,,,	EDD
8678ITS	1075	g	4	,.,,	E;DD
8678ITS	1076	c	4	,.,,	E=DD
8678ITS	1077	c	4	,.,,	GADD
8678ITS	1078	g	4	,.,,	B8ED
8678ITS	1079	g	3	,,,	;EC
8678ITS	1080	c	4	,.,,	G9A<
8678ITS	1081	c	4	,.,,	I8ED
8678ITS	1082	a	4	,.,,	I;ED
8678ITS	1083	t	4	,.,,	I>CD
8678ITS	1084	c	4	,.,,	JADD
8678ITS	1085	a	4	,.,,	I3BD
8678ITS	1086	a	4	,.,,	H5BD
8678ITS	1087	c	4	,.,,	I9FD
8678ITS	1088	g	4	,.,,	J?JD
8678ITS	1089	c	4	,.,,	J8ID
8678ITS	1090	c	4	,.,,	I<ID
8678ITS	1091	c	3	,,,	GID
8678ITS	1092	a	3	,,,	EID
8678ITS	1093	a	3	,,,	JFD
8678ITS	1094	a	3	,,,	HJD
8678ITS	1095	t	3	,,,	GJD
8678ITS	1096	c	4	,.,,	J:ID
8678ITS	1097	t	4	,.,,	J3JD
8678ITS	1098	t	4	,.,,	G>JD
8678ITS	1099	t	4	,.,,	IAJE
8678ITS	1100	c	4	,.,,	D:JE
8678ITS	1101	a	5	,.,,^],	G:JEB
8678ITS	1102	a	5	,.,,,	J3JEC
8678ITS	1103	t	5	,.,,,	H3IEC
8678ITS	1104	g	4	,,,,	HJED
8678ITS	1105	a	4	,,,,	@JEE
8678ITS	1106	t	6	,.,,,^>.	J4JFD@
8678ITS	1107	t	6	,.,,,.	H:IFC<
8678ITS	1108	g	6	,.,,,.	G>IFC@
8678ITS	1109	a	6	,.,,,.	E>GBBB
8678ITS	1110	c	6	,.,,,.	JAJHDD
8678ITS	1111	c	6	,.,,,.	JAIHD>
8678ITS	1112	t	6	,.,,,.	IAFGBD
8678ITS	1113	c	6	,.,,,.	IAJJBD
8678ITS	1114	g	5	,,,,.	JJJCF
8678ITS	1115	g	5	,,,,.	HJJDH
8678ITS	1116	a	5	,,,,.	HJJD@
8678ITS	1117	t	5	,,,,.	GIJDF
8678ITS	1118	c	5	,,,,.	HJJDF
8678ITS	1119	a	5	,,,,.	HJJDE
8678ITS	1120	g	5	,,,,.	FJJDG
8678ITS	1121	g	5	,,,,.	FJJDB
8678ITS	1122	t	4	,,,,	FIJD
8678ITS	1123	a	5	,,,,.	FIJCA
8678ITS	1124	g	5	,,,,.	FJJCA
8678ITS	1125	g	5	,,,,.	CJJCF
8678ITS	1126	g	5	,,,,.	CJJCH
8678ITS	1127	a	6	,$,,,.^].	CHI>I@
8678ITS	1128	t	5	,,,..	FH=I@
8678ITS	1129	a	5	,,,..	CF8E@
8678ITS	1130	c	5	,,,..	GJDEF
8678ITS	1131	c	5	,,,..	HJD@D
8678ITS	1132	c	5	,,,..	GJFGE
8678ITS	1133	g	5	,,,..	GJFIF
8678ITS	1134	c	5	,,,..	HJFIF
8678ITS	1135	t	5	,,,..	FJF>H
8678ITS	1136	g	5	,,,..	FJFDH
8678ITS	1137	a	5	,,,..	FJDDH
8678ITS	1138	a	5	,,,..	DICBH
8678ITS	1139	c	5	,,,..	FJHHF
8678ITS	1140	t	5	,,,..	CJHGE
8678ITS	1141	t	5	,,,..	CJFIG
8678ITS	1142	a	5	,$,,..	>JHGH
8678ITS	1143	a	4	,,..	JHDI
8678ITS	1144	g	4	,,..	JHHJ
8678ITS	1145	c	4	,,..	JJDJ
8678ITS	1146	a	4	,,..	JJFG
8678ITS	1147	t	4	,,..	JJDJ
8678ITS	1148	a	4	,,..	JIFG
8678ITS	1149	t	4	,,..	JIGG
8678ITS	1150	c	4	,,..	JJGI
8678ITS	1151	a	4	,,..	JJIJ
8678ITS	1152	a	4	,,..	JJII
8678ITS	1153	t	4	,,..	JJII
8678ITS	1154	a	4	,,..	JIII
8678ITS	1155	a	4	,,..	JIEJ
8678ITS	1156	g	4	,,..	JIHI
8678ITS	1157	c	4	,,..	JIEG
8678ITS	1158	g	5	,,..^].	HIHIB
8678ITS	1159	g	5	,,...	HJIIC
8678ITS	1160	a	6	,,...^].	HJ@BBC
8678ITS	1161	g	6	,,....	HI=HFC
8678ITS	1162	g	6	,,....	HJDIFC
8678ITS	1163	a	6	,,....	FG?EFF
8678ITS	1164	a	6	,,....	FJ>GFF
8678ITS	1165	a	6	,,....	FJ@EFF
8678ITS	1166	a	6	,,....	FICEHF
8678ITS	1167	g	7	,,....^],	FICHHF@
8678ITS	1168	a	8	,,....,^].	CHCIGHBA
8678ITS	1169	a	8	,,....,.	BFCIHHBB
8678ITS	1170	a	8	,$,....,.	@?CJHH<C
8678ITS	1171	c	7	,....,.	JCCIHDF
8678ITS	1172	c	7	,....,.	IBHJHDF
8678ITS	1173	a	8	,....,.^],	GBIJJCFB
8678ITS	1174	a	8	,....,.,	GADJJAFC
8678ITS	1175	c	9	,....,.,^],	HBGJJDFDD
8678ITS	1176	a	9	,....,.,,	EBEJJCGDD
8678ITS	1177	g	9	,....,.,,	IBHIJDHDD
8678ITS	1178	g	9	,....,.,,	J?GJJCHDD
8678ITS	1179	g	9	,....,.,,	JBHJJCGCD
8678ITS	1180	a	9	,....,.,,	J8EHJCHDD
8678ITS	1181	t	9	,....,.,,	J<CIJBJBD
8678ITS	1182	t	9	,....,.,,	JC>JJDJDD
8678ITS	1183	g	9	,....,.,,	ICBJJDJBD
8678ITS	1184	c	9	,....,.,,	JCEJJBJDD
8678ITS	1185	c	9	,....,.,,	J>FIJDJCD
8678ITS	1186	t	9	,....,.,,	ICFJJDJAD
8678ITS	1187	c	9	,....,.,,	JCFJJDJDD
8678ITS	1188	a	9	,....,.,,	I>EJJDJDD
8678ITS	1189	g	9	,....,.,,	HCDJJDJDD
8678ITS	1190	t	9	,....,.,,	H4@JJDIBD
8678ITS	1191	a	9	,....,.,,	H:AJJDJBD
8678ITS	1192	a	9	,....,.,,	H@CJJDJB@
8678ITS	1193	c	9	,....,.,,	H>@JJDJDD
8678ITS	1194	g	9	,....,.,,	F?@JJDJDD
8678ITS	1195	g	9	,....,.,,	F>@JJDJDD
8678ITS	1196	c	9	,....,.,,	F<BJJDJDD
8678ITS	1197	g	9	,....,.,,	F@BJJDJDD
8678ITS	1198	a	9	,....,.,,	FBBIIEJDD
8678ITS	1199	g	8	,...,.,,	CBIJEJDC
8678ITS	1200	t	8	,...,.,,	C5;@E:DD
8678ITS	1201	g	8	,$...,.,,	C?DFDFDD
8678ITS	1202	a	7	...,.,,	4EGDGDD
8678ITS	1203	a	7	...,.,,	>HHEIDD
8678ITS	1204	g	7	...,.,,	>GIFGDD
8678ITS	1205	c	7	...,.,,	>HJHIDD
8678ITS	1206	g	7	...,.,,	@HHHIEE
8678ITS	1207	g	8	...,.,,^],	<FHHJFEC
8678ITS	1208	c	8	...,.,,,	<FFDJFEC
8678ITS	1209	a	8	...,.,,,	9DDJGFEA
8678ITS	1210	a	8	...,.,,,	>DDIHFE>
8678ITS	1211	a	7	...,.,,	ADEJFFE
8678ITS	1212	a	7	...,.,,	CDDJFFF
8678ITS	1213	g	8	...,.,,,	DDDJEHFA
8678ITS	1214	c	8	...,.,,,	BDCJFHF5
8678ITS	1215	t	7	...,.,,	>DDIDHF
8678ITS	1216	c	7	...,.,,	CDDIEEF
8678ITS	1217	a	8	...,.,,,	>CDJEHH4
8678ITS	1218	a	8	...,.,,,	>CDJCJHA
8678ITS	1219	a	8	...,.,,,	4DDIEIH@
8678ITS	1220	t	9	...,.,,,^].	>DDIDJH@A
8678ITS	1221	t	9	...,.,,,.	@DDIEJH:B
8678ITS	1222	t	9	...,.,,,.	CDDHDIH>C
8678ITS	1223	g	9	...,.,,,.	>DDIDJH>F
8678ITS	1224	a	9	...,.,,,.	ADDGEJJ>F
8678ITS	1225	a	9	...,.,,,.	@DDEDIJ4F
8678ITS	1226	a	8	...,.,,.	CDDGDIHF
8678ITS	1227	t	9	.$..,.,,,.	ADD@DGG1F
8678ITS	1228	c	8	..,.,,,.	DDJDJJ8H
8678ITS	1229	t	8	..,.,,,.	DDIDIJ9H
8678ITS	1230	g	8	..,.,,,.	EEIDJJ<H
8678ITS	1231	g	8	..,.,,,.	CDGCII2H
8678ITS	1232	c	8	..,.,,,.	DDJDHI2H
8678ITS	1233	t	7	..,.,,.	DDJDCIJ
8678ITS	1234	c	8	..,.,,,.	DDJDIJ0J
8678ITS	1235	c	10	..,.,,,.^>.^].	DBJDIG0JC@
8678ITS	1236	t	9	..,.,,...	DDIDHIJCC
8678ITS	1237	t	9	..,.,,...	DDJDGGJCC
8678ITS	1238	c	9	..,.,,...	DDJCJJJFF
8678ITS	1239	g	10	..,.,,,...	DDIBJJ8JFF
8678ITS	1240	g	10	..,.,,,...	DDJDJJ8JFF
8678ITS	1241	g	10	..,.,,,...	DDJDJJ>JFF
8678ITS	1242	g	10	..,.,,,...	DDJDJJ0JFF
8678ITS	1243	t	9	..,.,,...	5BJ9JJFFC
8678ITS	1244	c	9	..,.,,...	@DJ@JJHHF
8678ITS	1245	c	10	..,.,,,...	BDJBJJ8IHH
8678ITS	1246	g	10	..,.,,,...	BDIDJJCJHH
8678ITS	1247	a	10	..,.,,,...	<BJ@IJ:HF?
8678ITS	1248	g	10	..,.,,,...	BBJBIJAHH@
8678ITS	1249	t	10	..,.,,,...	8<J8JJ>FGA
8678ITS	1250	t	10	..,.,,,...	?@J?IJ5GHE
8678ITS	1251	g	10	..,.,,,...	CCJCJJ>HIB
8678ITS	1252	t	10	..,.,,,...	ACI>JJ>GH?
8678ITS	1253	a	10	..,.,,,...	CCJCJJCHJE
8678ITS	1254	a	11	..,.,,,...^].	DDJDJJCIJHB
8678ITS	1255	t	12	..,.,,,....^],	DDHDJJ@JJFCA
8678ITS	1256	t	12	..,.,,,....,	EDHDJJ;JJA@B
8678ITS	1257	t	12	..,.,,,....,	EDHCJI5IJHFC
8678ITS	1258	g	11	.$.,.,,....,	ADHDIIJJGFD
8678ITS	1259	t	12	.,.,,,....,^].	DHDII3IGCFDC
8678ITS	1260	a	12	.$,.,,,....,.	DFEJJ>IIGECC
8678ITS	1261	g	12	,.,,,....,.^],	FDHJCJIIFCC:
8678ITS	1262	a	12	,.,,,....,.,	FEHJ@JI@HCF:
8678ITS	1263	g	12	,.,,,....,.,	FDHHCJJDHDF?
8678ITS	1264	g	12	,.,,,....,.,	FDHH>JJGHDF:
8678ITS	1265	a	12	,.,,,....,.,	CBHH;IH@FCF4
8678ITS	1266	t	12	,.,,,....,.,	CCFH;JIDHDFC
8678ITS	1267	g	12	,$.,,,....,.,	CDFH?JIGHBH<
8678ITS	1268	t	11	.$,,,....,.,	>FF/GIDF@F9
8678ITS	1269	t	10	,,,....,.,	FF=IICIDH0
8678ITS	1270	t	10	,,,....,.,	FF/JJFJBH5
8678ITS	1271	c	10	,,,....,.,	CFHJJDJDH@
8678ITS	1272	g	10	,,,....,.,	>FCJJ;JDJ@
8678ITS	1273	g	10	,$,,....,.,	;C;IJ@IDJ@
8678ITS	1274	g	9	,,....,.,	C;JJFIBJ9
8678ITS	1275	a	9	,$,....,.,	C4IHBBDI0
8678ITS	1276	g	8	,....,.,	6HIHHBJB
8678ITS	1277	c	8	,....,.,	7HGFHDJ>
8678ITS	1278	g	8	,....,.,	7FI4IDI5
8678ITS	1279	g	8	,....,.,	?FJAIDG>
8678ITS	1280	c	8	,....,.,	0DJEGDJ9
8678ITS	1281	g	8	....,.,^],	DFBBBJ95
8678ITS	1282	c	9	,....,.,,	8DD?EDJ8D
8678ITS	1283	c	9	,....,.,,	1DDDGDJBD
8678ITS	1284	g	9	,....,.,,	<DDBGDICD
8678ITS	1285	g	9	,....,.,,	HDDBHDJ@D
8678ITS	1286	t	9	,....,.,,	<;B8/D@CD
8678ITS	1287	c	9	,....,.,,	:BB9=DECD
8678ITS	1288	t	9	,....,.,,	CDDBBDECD
8678ITS	1289	a	9	,....,.,,	<DDCEEHCD
8678ITS	1290	a	9	,....,.,,	:DDCDDHAD
8678ITS	1291	g	9	,....,.,,	CDDCDDFBD
8678ITS	1292	t	9	,....,.,,	AEEAEDFCD
8678ITS	1293	c	9	,....,.,,	BEEDDDFCD
8678ITS	1294	c	9	,....,.,,	FDDDEFFCD
8678ITS	1295	c	9	,....,.,,	ACDDEFFCD
8678ITS	1296	t	9	,....,.,,	:CDCCFBCD
8678ITS	1297	t	8	....,.,,	DDDEFCDD
8678ITS	1298	g	8	....,.,,	DDDCHE@C
8678ITS	1299	g	9	,....,.,,	DCDDCHD?D
8678ITS	1300	a	9	,....,.,,	DADCCHE;D
8678ITS	1301	a	9	,....,.,,	:CDCCHE?D
8678ITS	1302	c	9	,....,.,,	BDDCDHE@D
8678ITS	1303	a	9	,....,.,,	ADDADHDHD
8678ITS	1304	g	8	....,.,,	DDDCJDHD
8678ITS	1305	g	9	,....,.,,	?DDB?JDHD
8678ITS	1306	g	9	,....,.,,	<DD?@JDGD
8678ITS	1307	c	9	,$....,.,,	@DDB?IDID
8678ITS	1308	g	8	....,.,,	DDBBHDHD
8678ITS	1309	t	8	....,.,,	B@98GDED
8678ITS	1310	c	8	....,.,,	DD9BCBHE
8678ITS	1311	a	9	....,.,,^].	DD<DEDGD@
8678ITS	1312	t	9	....,.,,.	DDBBGDGCC
8678ITS	1313	a	9	....,.,,.	EEBDIEGDC
8678ITS	1314	g	9	....,.,,.	D@CDJDIDF
8678ITS	1315	a	9	....,.,,.	D@A>JDIDF
8678ITS	1316	g	9	....,.,,.	DCC@JDHDF
8678ITS	1317	g	9	....,.,,.	DDDAJDBDF
8678ITS	1318	g	9	....,.,,.	DDDBJDGEF
8678ITS	1319	t	9	....,.,,.	888<J8GEA
8678ITS	1320	g	9	.$...,.,,.	<?<@I?GEF
8678ITS	1321	a	8	...,.,,.	ABDIBIEH
8678ITS	1322	g	8	...,.,,.	<BDGDIEH
8678ITS	1323	a	8	...,.,,.	ADDGDHEH
8678ITS	1324	a	9	...,.,,.^].	CCCHDEFIC
8678ITS	1325	t	9	...,.,,..	DDDEDGFJC
8678ITS	1326	c	9	...,.,,..	DCDJDFFJC
8678ITS	1327	c	9	...,.,,..	DDDJD@HJF
8678ITS	1328	c	9	...,.,,..	DCDID@GJF
8678ITS	1329	g	9	...,.,,..	DB?FDBHJF
8678ITS	1330	t	9	...,.,,..	BA8J<FJHF
8678ITS	1331	a	9	...,.,,..	DB<J@<JIF
8678ITS	1332	t	9	...,.,,..	DBAJBGJIH
8678ITS	1333	g	9	...,.,,..	DCCJDGIJH
8678ITS	1334	t	9	...,.,,..	E>DJCFIFH
8678ITS	1335	g	9	.$.$.,.,,..	>3DIDCHHH
8678ITS	1336	a	7	.,.,,..	AIE:FGH
8678ITS	1337	c	7	.,.,,..	CJDEIIJ
8678ITS	1338	c	7	.,.,,..	CIDGGJJ
8678ITS	1339	g	7	.,.,,..	@JDGJJJ
8678ITS	1340	g	7	.,.,,..	BJDGIJJ
8678ITS	1341	t	7	.,.,,..	<J<FIHG
8678ITS	1342	g	7	.,.,,..	<JBGIIH
8678ITS	1343	a	7	.,.,,..	?HDHHIJ
8678ITS	1344	c	7	.,.,,..	CGD@IIJ
8678ITS	1345	c	7	.,.,,..	CGDFGJJ
8678ITS	1346	t	7	.,.,,..	CHDGGJJ
8678ITS	1347	a	7	.,.,,..	CHDHBJJ
8678ITS	1348	c	8	.,.,,..,	CFDGJIJ?
8678ITS	1349	c	8	.,.,,..,	?FDDJJJ?
8678ITS	1350	c	8	.,.,,..,	BFDDJJJ@
8678ITS	1351	c	8	.,.,,..,	AFDBIJJC
8678ITS	1352	a	8	.,.,,..,	0FDDHIG@
8678ITS	1353	t	8	.,.,,..,	9CCDGJI@
8678ITS	1354	g	8	.$,.,,..,	?CDEGJJ3
8678ITS	1355	t	7	,$.,,..,	BDDIIJD
8678ITS	1356	g	6	.,,..,	DAIIJD
8678ITS	1357	a	6	.,,..,	D1JIGA
8678ITS	1358	a	6	.,,..,	B;HII>
8678ITS	1359	a	6	.$,,..,	@?GGJ3
8678ITS	1360	c	5	,,..,	@IIJA
8678ITS	1361	t	5	,$,..,	@JIJA
8678ITS	1362	c	5	,..,^].	IJJBB
8678ITS	1363	c	5	,..,.	GJJBC
8678ITS	1364	t	5	,A.,.	IIJ?C
8678ITS	1365	t	5	,..,.	JJJDF
8678ITS	1366	c	6	,..,.^],	IJJ=FD
8678ITS	1367	g	6	,..,.,	JJIDFD
8678ITS	1368	a	6	,..,.,	JJJCFD
8678ITS	1369	c	6	,..,.,	HJJ@FD
8678ITS	1370	g	6	,..,.,	HHJGHD
8678ITS	1371	a	6	,..,.,	GFJ@HD
8678ITS	1372	g	6	,..,.,	HFIAHD
8678ITS	1373	t	6	,..,.,	H?HCHD
8678ITS	1374	c	6	,..,.,	FCGGHD
8678ITS	1375	g	7	,..,.,^],	FDHCJDD
8678ITS	1376	a	7	,..,.,,	FCAGIDD
8678ITS	1377	g	7	,..,.,,	FDEGJDD
8678ITS	1378	t	7	,..,.,,	F@CGIDD
8678ITS	1379	t	7	,..,.,,	CBHDJDD
8678ITS	1380	g	7	,..,.,,	CCF?JDA
8678ITS	1381	t	7	,$..,.,,	>CBGID@
8678ITS	1382	t	6	..,.,,	BDGIDC
8678ITS	1383	t	6	..,.,,	DFFJDD
8678ITS	1384	g	7	..,.,,^],	DFDJEDA
8678ITS	1385	g	7	..,.,,,	BDBJEEB
8678ITS	1386	g	7	..,.,,,	DDHJEDD
8678ITS	1387	a	7	..,.,,,	DCBJEEE
8678ITS	1388	a	7	..,.,,,	DE?JECD
8678ITS	1389	t	7	..,.,,,	DDBJEDD
8678ITS	1390	g	7	..,.,,,	DDBJFDD
8678ITS	1391	c	7	..,.,,,	DDFIFCD
8678ITS	1392	a	7	..,.,,,	DDCIFCD
8678ITS	1393	g	7	..,.,,,	DDHJFCD
8678ITS	1394	c	7	..,.,,,	DDGJFBD
8678ITS	1395	t	7	..,.,,,	DDGJHAD
8678ITS	1396	c	7	..,.,,,	DDEJHCD
8678ITS	1397	a	7	..,.,,,	DDIJHAE
8678ITS	1398	a	7	..,.,,,	DDGJHED
8678ITS	1399	a	7	..,.,,,	DCHJHCD
8678ITS	1400	a	7	..,.,,,	DDGJGCD
8678ITS	1401	t	7	..,.,,,	DDHJIBD
8678ITS	1402	g	7	..,.,,,	DDBJJ<D
8678ITS	1403	g	7	..,.,,,	DDEIIFD
8678ITS	1404	g	7	..,.,,,	DBFJIFE
8678ITS	1405	t	7	..,.,,,	3:CBIFF
8678ITS	1406	g	7	..,.,,,	9>3FGGF
8678ITS	1407	g	7	..,.,,,	BBGHIHF
8678ITS	1408	t	7	..,.,,,	@<EBIHF
8678ITS	1409	a	7	..,.,,,	CC>GJJF
8678ITS	1410	a	7	..,.,,,	BDIIJJF
8678ITS	1411	a	7	.$.,.,,,	@DGIJIE
8678ITS	1412	t	6	.,.,,,	EJJJJH
8678ITS	1413	t	6	.,.,,,	DGJJIF
8678ITS	1414	t	6	.,.,,,	DEIIGH
8678ITS	1415	c	6	.,.,,,	DDJJIH
8678ITS	1416	a	6	.,.,,,	EIJJEH
8678ITS	1417	t	6	.,.,,,	E@HJJH
8678ITS	1418	c	6	.,.,,,	EGHJJJ
8678ITS	1419	t	6	.,.,,,	CEHJJJ
8678ITS	1420	a	6	.,.,,,	DIHJJJ
8678ITS	1421	a	6	.,.,,,	DIHJJJ
8678ITS	1422	a	6	.,.,,,	@HHIJJ
8678ITS	1423	g	6	.,.,,,	CDFIIJ
8678ITS	1424	c	6	.$,.,,,	CHFFJJ
8678ITS	1425	t	5	,.,,,	DFJJJ
8678ITS	1426	a	5	,.,,,	GFJJJ
8678ITS	1427	a	6	,.,,,^],	HFJJJ>
8678ITS	1428	a	6	,.,,,,	DFIIJ>
8678ITS	1429	t	6	,.,,,,	DEHIIC
8678ITS	1430	a	6	,.,,,,	DEGHHC
8678ITS	1431	c	6	,.,,,,	FEJJJD
8678ITS	1432	t	6	,.,,,,	DEJJJD
8678ITS	1433	g	6	,.,,,,	@EJJHD
8678ITS	1434	g	6	,.,,,,	<CIJHD
8678ITS	1435	c	6	,$.,,,,	>DJJID
8678ITS	1436	c	5	.,,,,	DIJJD
8678ITS	1437	a	5	.,,,,	CJJID
8678ITS	1438	g	5	.,,,,	DJJID
8678ITS	1439	a	5	.,,,,	DJIHD
8678ITS	1440	g	5	.,,,,	DJIHD
8678ITS	1441	a	5	.,,,,	DIIDD
8678ITS	1442	c	5	.,,,,	DJIJD
8678ITS	1443	c	5	.,,,,	DJJJD
8678ITS	1444	g	6	.,,,,^>,	DJIJE9
8678ITS	1445	a	6	.,,,,,	DJJJD5
8678ITS	1446	t	6	.,,,,,	DJIJD9
8678ITS	1447	a	6	.,,,,,	DJJJF?
8678ITS	1448	g	6	.,,,,,	DJJJF6
8678ITS	1449	c	6	.,,,,,	DJJJH8
8678ITS	1450	g	6	.,,,,,	DJJJH>
8678ITS	1451	c	6	.,,,,,	DIIHH@
8678ITS	1452	a	6	.,,,,,	DHHGH:
8678ITS	1453	c	6	.,,,,,	DJJJJ:
8678ITS	1454	a	6	.,,,,,	DHJJI:
8678ITS	1455	a	6	.,,,,,	DHJJJD
8678ITS	1456	g	6	.,,,,,	DHJJIC
8678ITS	1457	t	6	.,,,,,	CHJJJA
8678ITS	1458	a	6	.,,,,,	DHJJJA
8678ITS	1459	g	6	.,,,,,	DFJJJ>
8678ITS	1460	a	6	.,,,,,	DFJJJ3
8678ITS	1461	g	6	.,,,,,	DFJJJ>
8678ITS	1462	t	6	.$,,,,,	>FJJJ9
8678ITS	1463	g	6	,,,,,^],	FHJJ2<
8678ITS	1464	a	6	,,,,,,	CHJJ>C
8678ITS	1465	t	6	,,,,,,	CGJG?@
8678ITS	1466	c	6	,$,,,,,	CHJJ;D
8678ITS	1467	g	5	,,,,,	HJJ;C
8678ITS	1468	a	5	,,,,,	FJJ;D
8678ITS	1469	a	5	,,,,,	FJJ;D
8678ITS	1470	a	4	,,,,	FJJD
8678ITS	1471	g	5	,,,,,	FJJ.C
8678ITS	1472	a	4	,,,,	FHJ@
8678ITS	1473	t	5	,,,,,	CHI7:
8678ITS	1474	g	4	,,,,	CHJ>
8678ITS	1475	a	5	,$,,,,	>HJ=C
8678ITS	1476	a	3	,,,	HIC
8678ITS	1477	a	3	,,,	FI@
8678ITS	1478	a	4	,,,,	FJ5C
8678ITS	1479	g	3	,,,	FJC
8678ITS	1480	c	3	,,,	FIC
8678ITS	1481	a	4	,,,^>.	DG@C
8678ITS	1482	c	4	,,,.	CJAC
8678ITS	1483	t	5	,,,,.	>J4CC
8678ITS	1484	t	5	,$,,,.	;JC@F
8678ITS	1485	t	4	,,,.	JICF
8678ITS	1486	g	4	,,,.	JG@F
8678ITS	1487	g	4	,,,.	JBAF
8678ITS	1488	a	4	,,,.	J8AF
8678ITS	1489	a	4	,,,.	J/CH
8678ITS	1490	a	4	,,.^],	JAHD
8678ITS	1491	g	4	,,.,	J>HD
8678ITS	1492	a	5	,,.,,	JAHCD
8678ITS	1493	g	6	,,,.,,	J0EHCD
8678ITS	1494	a	6	,,,.,,	J/CJ>D
8678ITS	1495	g	4	,,.,	JAJC
8678ITS	1496	t	6	,,.,,^],	J7F4<?
8678ITS	1497	c	7	,,,.t,,	J0BG25D
8678ITS	1498	a	6	,,.,,,	JBH4DD
8678ITS	1499	a	7	,,,.,,,	J9BJ:CD
8678ITS	1500	a	7	,,,.,,,	J:FJ>DE
8678ITS	1501	a	6	,,.,,,	JFJ:DE
8678ITS	1502	a	6	,,.,,,	JHIBBD
8678ITS	1503	g	7	,,,.,,,	J0HJ?DD
8678ITS	1504	t	6	,,.c,,	JGH<DC
8678ITS	1505	a	8	,,,.,,,^],	I:EH2AAA
8678ITS	1506	c	8	,,,.,,,,	J:EIADBD
8678ITS	1507	g	7	,,.,,,,	JCJ@DDD
8678ITS	1508	t	8	,,,.,,,,	J?>F:EEE
8678ITS	1509	g	7	,,,.,,,	J1EHDDD
8678ITS	1510	a	6	,,.,,,	JCHCDC
8678ITS	1511	a	7	,,,.,,,	IBHI@DD
8678ITS	1512	a	8	,,,.,,,,	J?EJ4@DD
8678ITS	1513	t	8	,,,.,,,,	J1CJ?ADD
8678ITS	1514	t	7	,,.,,,,	JJJDCDD
8678ITS	1515	g	9	,,,.,,,,^],	HAJJCCDDA
8678ITS	1516	t	9	,,,.,,,,,	H2IJ@ACDD
8678ITS	1517	t	8	,,.,,,,,	HGJ4>DDC
8678ITS	1518	g	9	,,,.,,,,,	HCEJ>CCDC
8678ITS	1519	a	9	,,,.,,,,,	HAIJ:CDDD
8678ITS	1520	a	9	,,,.,,,,,	F2IJ4DDDD
8678ITS	1521	a	7	,,.,,,,	FGJDDDD
8678ITS	1522	g	8	,,.,,,,,	FFJ3DDDD
8678ITS	1523	g	9	,,,.,,,,,	F:?J:DDDD
8678ITS	1524	g	8	,,,.,,,,	F:?JDDDD
8678ITS	1525	a	8	,,.,,,,,	CDJ0BBDD
8678ITS	1526	a	9	,,,.,,,,,	CF?J;D?BD
8678ITS	1527	g	9	,$,,.,,,,,	CADJ0CDDD
8678ITS	1528	c	7	,.,,,,,	?J0DDDD
8678ITS	1529	g	6	,.,,,,	EJDDDD
8678ITS	1530	c	8	,,.,,,,,	<IJCFDDD
8678ITS	1531	t	7	,.a,,,,	DJ:CDDD
8678ITS	1532	t	8	,,.,,,,,	3HJ:>DDD
8678ITS	1533	g	8	,,.,,,,,	BFJ0FEBD
8678ITS	1534	c	8	,,.,,,,,	D;JBEDBD
8678ITS	1535	a	8	,,.,,,,,	=<J>EECC
8678ITS	1536	a	8	,,.,,,,,	=DJ>EE@@
8678ITS	1537	c	7	,.,,,,,	GJ3HEDD
8678ITS	1538	c	7	,.,,,,,	FJ3FFDD
8678ITS	1539	a	8	,,.,,,,,	B>J3EFCD
8678ITS	1540	g	8	,,.,,,,,	AEJ9DFCD
8678ITS	1541	a	9	,,.,,,,,^],	=?J3@E@C4
8678ITS	1542	c	9	,,.,,,,,,	7GHAIFDDB
8678ITS	1543	c	9	,,.t,,,,,	@FH9IHDD?
8678ITS	1544	t	9	,$,.,,,,,,	?1H5GHDD<
8678ITS	1545	g	9	,.,,,,,,^],	EH0IHDD<@
8678ITS	1546	t	8	,.,,,,,,	;HHJED<D
8678ITS	1547	c	8	,.,,,,,,	GFIJFD>D
8678ITS	1548	c	8	,.,,,,,,	FFJJFD<D
8678ITS	1549	g	8	,.,,,,,,	@FJJHD<D
8678ITS	1550	t	8	,.,,,,,,	@BJJHD0D
8678ITS	1551	a	8	,.,,,,,,	@EJJHDBD
8678ITS	1552	g	8	,.,,,,,,	FDJJJD>D
8678ITS	1553	g	8	,.,,,,,,	DDJIJD8D
8678ITS	1554	c	8	,.,,,,,,	HEJJJD8D
8678ITS	1555	g	8	,.,,,,,,	BDIJJE>C
8678ITS	1556	a	8	,.,,,,,,	DDDIGECC
8678ITS	1557	t	8	,.,,,,,,	?DIGIECD
8678ITS	1558	c	8	,.,,,,,,	BDIEHEAD
8678ITS	1559	a	8	,.,,,,,,	DDGGGB8A
8678ITS	1560	a	8	,.,,,,,,	BCDDC?4:
8678ITS	1561	c	8	,.,,,,,,	BDJJJF8D
8678ITS	1562	c	8	,.,,,,,,	BDIIJF?D
8678ITS	1563	t	9	,$.,,,,,,^],	?DGJIF<C9
8678ITS	1564	c	8	.,,,,,,,	DJJJFCD?
8678ITS	1565	t	8	.,,,,,,,	DIJJHAD?
8678ITS	1566	g	8	.,,,,,,,	DJJJHDD>
8678ITS	1567	t	8	.,,,,,,,	DJJJHDD:
8678ITS	1568	t	8	.,,,,,,,	DJJJHCCC
8678ITS	1569	c	8	.,,,,,,,	CJIJHCDD
8678ITS	1570	t	8	.,,,,,,,	DIIJJ?DC
8678ITS	1571	c	8	.,,,,,,,	DJJIJBDB
8678ITS	1572	a	8	.,,,,,,,	EJJHJ?DB
8678ITS	1573	g	8	.,,,,,,,	DJJJJBDB
8678ITS	1574	g	8	.,,,,,,,	DJJJJ@DB
8678ITS	1575	g	8	.,,,,,,,	DJJJJCD>
8678ITS	1576	g	8	.,,,,,,,	DJHIICDC
8678ITS	1577	t	8	.,,,,,,,	5ICHHADC
8678ITS	1578	g	8	.,,,,,,,	9HGHICDC
8678ITS	1579	c	8	.,,,,,,,	@HHFH?A<
8678ITS	1580	a	8	.,,,,,,,	CFF?FB?2
8678ITS	1581	c	8	.$,,,,,,,	DHIIJ?D>
8678ITS	1582	t	8	,,,,,,,,	HJIJADDB
8678ITS	1583	c	8	,,,,,,,,	FJJJDDDB
8678ITS	1584	g	8	,,,,,,,,	FHJJDEDB
8678ITS	1585	t	8	,,,,,,,,	FHJJEDD@
8678ITS	1586	c	8	,,,,,,,,	FHJIBDD@
8678ITS	1587	t	8	,,,,,,,,	FHJICFB?
8678ITS	1588	g	8	,,,,,,,,	CHJIAFD8
8678ITS	1589	c	7	,,,,,,,	CFIJEFD
8678ITS	1590	g	8	,$,,,,,,,	BFIJCHC4
8678ITS	1591	a	7	,,,,,,^],	FHJ@HDA
8678ITS	1592	t	7	,,,,,,,	FIJGHDD
8678ITS	1593	c	8	,,,,,,,,	FHJGHDB@
8678ITS	1594	a	8	,,,,,,,,	CHJGHD@D
8678ITS	1595	g	8	,,,,,,,,	CHJAJD?D
8678ITS	1596	g	8	,$,,,,,,,	BHJIJD@D
8678ITS	1597	c	7	,,,,,,,	HJHJD@D
8678ITS	1598	c	7	,,,,,,,	FJGID:C
8678ITS	1599	a	7	,,,,,,,	FJGJDAD
8678ITS	1600	g	7	,,,,,,,	FJGJD8D
8678ITS	1601	c	7	,,,,,,,	FJGJD5D
8678ITS	1602	a	7	,,,,,,,	FJAJDDD
8678ITS	1603	t	7	,,,,,,,	CH<ICDD
8678ITS	1604	c	7	,,,,,,,	CHGJCDD
8678ITS	1605	g	7	,$,,,,,,	>HBJFDD
8678ITS	1606	g	6	,,,,,,	HDJFBD
8678ITS	1607	t	6	,,,,,,	HHIFAB
8678ITS	1608	t	6	,,,,,,	FFGE?B
8678ITS	1609	t	6	,,,,,,	FAGDDD
8678ITS	1610	g	6	,,,,,,	FHJH@D
8678ITS	1611	g	6	,,,,,,	FGJJ=D
8678ITS	1612	g	6	,,,,,,	FGJJ8D
8678ITS	1613	c	6	,,,,,,	CGJJ>D
8678ITS	1614	g	6	,,,,,,	CHJJBB
8678ITS	1615	g	6	,$,,,,,	BIJJ>D
8678ITS	1616	c	5	,,,,,	GJJED
8678ITS	1617	t	5	,,,,,	IJIED
8678ITS	1618	g	5	,,,,,	GJIED
8678ITS	1619	g	5	,,,,,	HJJED
8678ITS	1620	a	5	,,,,,	GJJCD
8678ITS	1621	t	5	,,,,,	IIIBD
8678ITS	1622	a	5	,,,,,	FJI?D
8678ITS	1623	a	5	,,,,,	HIJBD
8678ITS	1624	a	5	,,,,,	GJJ?D
8678ITS	1625	g	5	,,,,,	EJJCD
8678ITS	1626	g	5	,,,,,	HJIAD
8678ITS	1627	c	5	,,,,,	AJI;B
8678ITS	1628	c	5	,,,,,	GJICD
8678ITS	1629	t	5	,,,,,	HJJCD
8678ITS	1630	t	5	,,,,,	HJJGD
8678ITS	1631	g	5	,,,,,	FJJGD
8678ITS	1632	g	5	,,,,,	GJIEE
8678ITS	1633	g	5	,,,,,	HHG@D
8678ITS	1634	a	5	,,,,,	FHIHD
8678ITS	1635	a	5	,,,,,	FHJDD
8678ITS	1636	t	5	,,,,,	FHI<D
8678ITS	1637	g	5	,,,,,	DHJGD
8678ITS	1638	t	5	,,,,,	DFJHD
8678ITS	1639	g	5	,,,,,	@FJID
8678ITS	1640	g	5	,,,,,	@FIGD
8678ITS	1641	c	5	,$,,,,	@FHGD
8678ITS	1642	t	4	,,,,	FCED
8678ITS	1643	c	4	,,,,	CJFB
8678ITS	1644	c	4	,,,,	CIBB
8678ITS	1645	t	4	,$,,,	CD7@
8678ITS	1646	c	3	,,^>,	IC@
8678ITS	1647	t	4	,,,,	JF>@
8678ITS	1648	c	4	,,,,	J<FD
8678ITS	1649	g	4	,,,,	JJHD
8678ITS	1650	g	4	,,,,	JIHD
8678ITS	1651	g	4	,,,,	HGHD
8678ITS	1652	g	4	,,,,	GIJD
8678ITS	1653	a	5	,,,,^>,	HGJD>
8678ITS	1654	g	5	,,,,,	HIJDD
8678ITS	1655	t	5	,,,,,	HIIDC
8678ITS	1656	g	5	,,,,,	FHJDD
8678ITS	1657	t	5	,,,,,	FGJDD
8678ITS	1658	t	5	,,,,,	FGJDD
8678ITS	1659	a	5	,,,,,	FGJDD
8678ITS	1660	t	5	,,,,,	FBJBD
8678ITS	1661	a	5	,,,,,	C@JAD
8678ITS	1662	g	5	,,,,,	C@JDB
8678ITS	1663	c	5	,$,,,,	>FJDD
8678ITS	1664	c	4	,,,,	>JDD
8678ITS	1665	c	4	,,,,	>JDD
8678ITS	1666	t	4	,,,,	HIDD
8678ITS	1667	c	4	,,,,	HJDB
8678ITS	1668	g	4	,,,,	HJDC
8678ITS	1669	g	4	,,,,	DJDD
8678ITS	1670	t	4	,,,,	DJDD
8678ITS	1671	g	4	,,,,	DJDD
8678ITS	1672	c	4	,,,,	BJDD
8678ITS	1673	a	4	,,,,	=JDD
8678ITS	1674	a	4	,,,,	?JDD
8678ITS	1675	t	4	,,,,	@JDD
8678ITS	1676	g	4	,,,,	4JDD
8678ITS	1677	c	3	,,,	JDB
8678ITS	1678	g	3	,,,	JDA
8678ITS	1679	g	3	,,,	HDD
8678ITS	1680	c	3	,,,	HDD
8678ITS	1681	c	3	,,,	HDD
8678ITS	1682	a	3	,,,	GDD
8678ITS	1683	g	3	,,,	HDD
8678ITS	1684	c	3	,,,	FDD
8678ITS	1685	c	3	,,,	FDD
8678ITS	1686	c	3	,,,	FDD
8678ITS	1687	g	3	,,,	FDD
8678ITS	1688	g	3	,,,	FBD
8678ITS	1689	a	3	,,,	C@B
8678ITS	1690	c	3	,,,	CDD
8678ITS	1691	c	3	,$,,	BDD
8678ITS	1692	g	2	,,	DD
8678ITS	1693	a	2	,,	BB
8678ITS	1694	g	2	,,	<<
8678ITS	1695	g	2	,,	44
8678ITS	1696	a	2	,,	22
8678ITS	1697	c	2	,,	//
8678ITS	1698	c	0	*	*
